[1/5] cd /Users/kkz/6_sotsuken/esp-csi/send/build/esp-idf/esptool_py && /Users/kkz/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/kkz/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/kkz/6_sotsuken/esp-csi/send/build/partition_table/partition-table.bin /Users/kkz/6_sotsuken/esp-csi/send/build/send.bin
send.bin binary size 0xbb340 bytes. Smallest app partition is 0x100000 bytes. 0x44cc0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/kkz/6_sotsuken/esp-csi/send/build/bootloader/esp-idf/esptool_py && /Users/kkz/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/kkz/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/kkz/6_sotsuken/esp-csi/send/build/bootloader/bootloader.bin
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/kkz/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake -D IDF_PATH=/Users/kkz/esp/esp-idf -D "SERIAL_TOOL=/Users/kkz/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/kkz/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/kkz/6_sotsuken/esp-csi/send/build -P /Users/kkz/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/cu.usbmodem11201 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 send.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbmodem11201
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 64:e8:33:8a:31:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20816 bytes to 13050...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13050 compressed) at 0x00000000 in 0.3 seconds (effective 529.1 kbit/s)...
Hash of data verified.
Compressed 766784 bytes to 442634...
Writing at 0x00010000... (3 %)
Writing at 0x0001bcb3... (7 %)
Writing at 0x00024767... (10 %)
Writing at 0x0002d81f... (14 %)
Writing at 0x00033e2a... (17 %)
Writing at 0x0003b6de... (21 %)
Writing at 0x000427f0... (25 %)
Writing at 0x00048bc8... (28 %)
Writing at 0x0004f3bd... (32 %)
Writing at 0x00056315... (35 %)
Writing at 0x0005ccac... (39 %)
Writing at 0x00062d38... (42 %)
Writing at 0x00068cd8... (46 %)
Writing at 0x0006ea84... (50 %)
Writing at 0x00074ba0... (53 %)
Writing at 0x0007ac19... (57 %)
Writing at 0x0008177c... (60 %)
Writing at 0x000888b9... (64 %)
Writing at 0x0008f8c8... (67 %)
Writing at 0x00096268... (71 %)
Writing at 0x0009c20a... (75 %)
Writing at 0x000a281e... (78 %)
Writing at 0x000a8b16... (82 %)
Writing at 0x000ae98c... (85 %)
Writing at 0x000b6df9... (89 %)
Writing at 0x000bdc48... (92 %)
Writing at 0x000c514d... (96 %)
Writing at 0x000cb056... (100 %)
Wrote 766784 bytes (442634 compressed) at 0x00010000 in 5.9 seconds (effective 1040.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 581.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
