[  0%] Built target sections.ld.in
[  0%] Built target _project_elf_src
[  0%] Built target memory.ld
[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  4%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 12%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 14%] Built target __idf_esp_common
[  4%] Built target __idf_esp_gdbstub
[ 25%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp_adc
[ 27%] Built target __idf_esp_system
[  6%] Built target __idf_esp-tls
[ 37%] Built target __idf_efuse
[  7%] Built target __idf_http_parser
[ 60%] Built target __idf_bootloader_support
[  8%] Built target __idf_esp_wifi
[ 61%] Built target __idf_esp_bootloader_format
[  9%] Built target __idf_esp_coex
[ 63%] Built target __idf_spi_flash
[ 71%] Built target __idf_hal
[ 73%] Built target __idf_micro-ecc
[ 17%] Built target __idf_wpa_supplicant
[ 93%] Built target __idf_soc
[ 18%] Built target __idf_esp_netif
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 27%] Built target __idf_lwip
[ 27%] Built target __idf_vfs
Bootloader binary size 0x51b0 bytes. 0x2e50 bytes (36%) free.
[100%] Built target bootloader_check_size
[ 27%] Built target __idf_esp_vfs_console
[100%] Built target app
[ 27%] Built target __idf_esp_phy
[ 27%] No install step for 'bootloader'
[ 28%] Built target __idf_driver
[ 28%] Completed 'bootloader'
[ 29%] Built target bootloader
[ 29%] Built target __idf_esp_driver_usb_serial_jtag
[ 29%] Built target __idf_esp_driver_ledc
[ 30%] Built target __idf_esp_driver_i2c
[ 30%] Built target __idf_esp_driver_sdm
[ 30%] Built target __idf_esp_driver_tsens
[ 31%] Built target __idf_esp_driver_rmt
[ 32%] Built target __idf_esp_driver_sdspi
[ 33%] Built target __idf_sdmmc
[ 33%] Built target __idf_esp_driver_i2s
[ 33%] Built target __idf_esp_driver_spi
[ 34%] Built target __idf_nvs_flash
[ 34%] Built target __idf_esp_event
[ 35%] Built target __idf_esp_driver_uart
[ 35%] Built target __idf_esp_ringbuf
[ 35%] Built target __idf_esp_driver_gptimer
[ 36%] Built target __idf_esp_timer
[ 36%] Built target __idf_cxx
[ 37%] Built target __idf_pthread
[ 39%] Built target __idf_newlib
[ 41%] Built target __idf_freertos
[ 46%] Built target __idf_esp_hw_support
[ 48%] Built target __idf_soc
[ 48%] Built target __idf_heap
[ 49%] Built target __idf_log
[ 54%] Built target __idf_hal
[ 55%] Built target __idf_esp_rom
[ 55%] Built target __idf_esp_common
[ 58%] Built target __idf_esp_system
[ 60%] Built target __idf_spi_flash
[ 60%] Built target __idf_esp_mm
[ 62%] Built target __idf_bootloader_support
[ 63%] Built target __idf_efuse
[ 64%] Built target __idf_esp_partition
[ 64%] Built target __idf_app_update
[ 64%] Built target __idf_esp_bootloader_format
[ 64%] Built target __idf_esp_app_format
[ 66%] Built target mbedtls
[ 67%] Built target mbedx509
[ 78%] Built target mbedcrypto
[ 79%] Built target p256m
[ 79%] Built target everest
[ 79%] Built target __idf_mbedtls
[ 80%] Built target __idf_esp_pm
[ 81%] Built target __idf_esp_driver_gpio
[ 81%] Built target __idf_riscv
[ 82%] Built target __idf_json
[ 82%] Built target __idf_protobuf-c
[ 83%] Built target __idf_esp_eth
[ 84%] Built target __idf_esp_https_server
[ 84%] Built target __idf_unity
[ 84%] Built target __idf_esp_driver_cam
[ 84%] Built target __idf_esp_hid
[ 84%] Built target __idf_app_trace
[ 87%] Built target __idf_console
[ 88%] Built target __idf_esp_lcd
[ 89%] Built target __idf_spiffs
[ 90%] Built target __idf_espcoredump
[ 91%] Built target __idf_mqtt
[ 91%] Built target __idf_nvs_sec_provider
[ 92%] Built target __idf_wear_levelling
[ 92%] Built target __idf_cmock
[ 93%] Built target __idf_protocomm
[ 94%] Built target __idf_fatfs
[ 96%] Built target __idf_esp_local_ctrl
[ 97%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target send.elf
[100%] Built target gen_project_binary
send.bin binary size 0xbffe0 bytes. Smallest app partition is 0x100000 bytes. 0x40020 bytes (25%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32c3 -p /dev/cu.usbmodem1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 send.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/cu.usbmodem1101
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 64:e8:33:8a:26:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20912 bytes to 12819...
Writing at 0x00000000... (100 %)
Wrote 20912 bytes (12819 compressed) at 0x00000000 in 0.3 seconds (effective 522.6 kbit/s)...
Hash of data verified.
Compressed 786400 bytes to 462483...
Writing at 0x00010000... (3 %)
Writing at 0x0001c3fb... (6 %)
Writing at 0x00022e1e... (10 %)
Writing at 0x00027e0a... (13 %)
Writing at 0x0003196c... (17 %)
Writing at 0x0003872e... (20 %)
Writing at 0x0004010a... (24 %)
Writing at 0x00046854... (27 %)
Writing at 0x0004cb90... (31 %)
Writing at 0x000532e9... (34 %)
Writing at 0x00059dd1... (37 %)
Writing at 0x00060597... (41 %)
Writing at 0x000664d1... (44 %)
Writing at 0x0006c338... (48 %)
Writing at 0x00072244... (51 %)
Writing at 0x00078198... (55 %)
Writing at 0x0007eae3... (58 %)
Writing at 0x000859d8... (62 %)
Writing at 0x0008c6f2... (65 %)
Writing at 0x00093811... (68 %)
Writing at 0x00099932... (72 %)
Writing at 0x0009fdc6... (75 %)
Writing at 0x000a6271... (79 %)
Writing at 0x000ac0c8... (82 %)
Writing at 0x000b3e9a... (86 %)
Writing at 0x000ba23e... (89 %)
Writing at 0x000c12f8... (93 %)
Writing at 0x000c80a7... (96 %)
Writing at 0x000ce576... (100 %)
Wrote 786400 bytes (462483 compressed) at 0x00010000 in 5.8 seconds (effective 1091.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 605.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
