ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40384b8a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x173c
load:0x403cc710,len:0xbec
load:0x403ce710,len:0x2e34
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-dev-1523-gaf25eb447e 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 18 2024 11:46:08[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1eb00h (125696) map[0m
[0;32mI (115) esp_image: segment 1: paddr=0002eb28 vaddr=3fc92c00 size=014f0h (  5360) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8bc2ch (572460) map[0m
[0;32mI (214) esp_image: segment 3: paddr=000bbc54 vaddr=3fc940f0 size=01878h (  6264) load[0m
[0;32mI (215) esp_image: segment 4: paddr=000bd4d4 vaddr=40380000 size=12ae8h ( 76520) load[0m
[0;32mI (239) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (239) boot: Disabling RNG early entropy source...[0m
[0;32mI (251) cpu_start: Unicore app[0m
[0;32mI (259) cpu_start: Pro cpu start user code[0m
[0;32mI (260) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (260) app_init: Application information:[0m
[0;32mI (262) app_init: Project name:     send[0m
[0;32mI (267) app_init: App version:      1[0m
[0;32mI (271) app_init: Compile time:     Oct 18 2024 11:46:18[0m
[0;32mI (277) app_init: ELF file SHA256:  2917b4c0d...[0m
[0;32mI (283) app_init: ESP-IDF:          v5.4-dev-1523-gaf25eb447e[0m
[0;32mI (289) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (294) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (299) efuse_init: Chip rev:         v0.4[0m
[0;32mI (304) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (311) heap_init: At 3FC99BB0 len 00026450 (153 KiB): RAM[0m
[0;32mI (317) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (324) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (331) heap_init: At 50000200 len 00001DE8 (7 KiB): RTCRAM[0m
[0;32mI (338) spi_flash: detected chip: generic[0m
[0;32mI (342) spi_flash: flash io: dio[0m
[0;33mW (346) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (359) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (366) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (373) main_task: Started on CPU0[0m
[0;32mI (377) main_task: Calling app_main()[0m
[0;32mI (386) pp: pp rom version: 9387209[0m
[0;32mI (386) net80211: net80211 rom version: 9387209[0m
I (392) wifi:wifi driver task: 3fca240c, prio:23, stack:6656, core=0
I (399) wifi:wifi firmware version: 857e8b81e
I (400) wifi:wifi certification version: v7.0
I (404) wifi:config NVS flash: enabled
I (408) wifi:config nano formating: disabled
I (412) wifi:Init data frame dynamic rx buffer num: 32
I (417) wifi:Init static rx mgmt buffer num: 5
I (421) wifi:Init management short buffer num: 32
I (425) wifi:Init dynamic tx buffer num: 128
I (429) wifi:Init static tx FG buffer num: 2
I (433) wifi:Init static rx buffer size: 2212
I (437) wifi:Init static rx buffer num: 10
I (441) wifi:Init dynamic rx buffer num: 32
[0;32mI (446) wifi_init: rx ba win: 6[0m
[0;32mI (449) wifi_init: accept mbox: 6[0m
[0;32mI (453) wifi_init: tcpip mbox: 32[0m
[0;32mI (457) wifi_init: udp mbox: 6[0m
[0;32mI (461) wifi_init: tcp mbox: 6[0m
[0;32mI (464) wifi_init: tcp tx win: 5760[0m
[0;32mI (468) wifi_init: tcp rx win: 5760[0m
[0;32mI (473) wifi_init: tcp mss: 1440[0m
[0;32mI (477) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (481) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (487) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
I (526) wifi:mode : sta (64:e8:33:8a:31:24)
I (526) wifi:enable tsf
I (527) wifi:Set ps type: 0, coexist: 0

I (529) wifi:enable tsf
I (530) ESPNOW: espnow [version: 1.0] init
[0;32mI (531) csi_send: ================ CSI SEND ================[0m
[0;32mI (537) csi_send: wifi_channel: 11, send_frequency: 100, mac: 1a:00:00:00:00:00[0m
