[  0%] Built target _project_elf_src
[  0%] Built target custom_bundle
[  0%] Built target sections.ld.in
[  0%] Built target partition_table_bin
[  0%] Built target memory.ld
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  4%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 12%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 14%] Built target __idf_esp_common
[  4%] Built target __idf_esp_gdbstub
[ 25%] Built target __idf_esp_hw_support
[ 27%] Built target __idf_esp_system
[  5%] Built target __idf_esp_adc
[ 37%] Built target __idf_efuse
[  6%] Built target __idf_esp-tls
[  7%] Built target __idf_http_parser
[ 60%] Built target __idf_bootloader_support
[  8%] Built target __idf_esp_wifi
[ 61%] Built target __idf_esp_bootloader_format
[  9%] Built target __idf_esp_coex
[ 63%] Built target __idf_spi_flash
[ 71%] Built target __idf_hal
[ 73%] Built target __idf_micro-ecc
[ 17%] Built target __idf_wpa_supplicant
[ 93%] Built target __idf_soc
[ 95%] Built target __idf_main
[ 18%] Built target __idf_esp_netif
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 27%] Built target __idf_lwip
Bootloader binary size 0x51b0 bytes. 0x2e50 bytes (36%) free.
[ 27%] Built target __idf_vfs
[100%] Built target bootloader_check_size
[ 27%] Built target __idf_esp_vfs_console
[100%] Built target app
[ 27%] No install step for 'bootloader'
[ 27%] Built target __idf_esp_phy
[ 27%] Completed 'bootloader'
[ 28%] Built target __idf_driver
[ 29%] Built target bootloader
[ 29%] Built target __idf_esp_driver_usb_serial_jtag
[ 29%] Built target __idf_esp_driver_ledc
[ 30%] Built target __idf_esp_driver_i2c
[ 30%] Built target __idf_esp_driver_sdm
[ 30%] Built target __idf_esp_driver_tsens
[ 31%] Built target __idf_esp_driver_rmt
[ 32%] Built target __idf_esp_driver_sdspi
[ 33%] Built target __idf_sdmmc
[ 33%] Built target __idf_esp_driver_i2s
[ 33%] Built target __idf_esp_driver_spi
[ 34%] Built target __idf_nvs_flash
[ 34%] Built target __idf_esp_event
[ 35%] Built target __idf_esp_driver_uart
[ 35%] Built target __idf_esp_ringbuf
[ 35%] Built target __idf_esp_driver_gptimer
[ 36%] Built target __idf_esp_timer
[ 36%] Built target __idf_cxx
[ 37%] Built target __idf_pthread
[ 39%] Built target __idf_newlib
[ 41%] Built target __idf_freertos
[ 46%] Built target __idf_esp_hw_support
[ 48%] Built target __idf_soc
[ 48%] Built target __idf_heap
[ 49%] Built target __idf_log
[ 54%] Built target __idf_hal
[ 55%] Built target __idf_esp_rom
[ 55%] Built target __idf_esp_common
[ 58%] Built target __idf_esp_system
[ 60%] Built target __idf_spi_flash
[ 60%] Built target __idf_esp_mm
[ 62%] Built target __idf_bootloader_support
[ 63%] Built target __idf_efuse
[ 64%] Built target __idf_esp_partition
[ 64%] Built target __idf_app_update
[ 64%] Built target __idf_esp_bootloader_format
[ 64%] Built target __idf_esp_app_format
[ 66%] Built target mbedtls
[ 67%] Built target mbedx509
[ 78%] Built target mbedcrypto
[ 79%] Built target p256m
[ 79%] Built target everest
[ 79%] Built target __idf_mbedtls
[ 80%] Built target __idf_esp_pm
[ 81%] Built target __idf_esp_driver_gpio
[ 81%] Built target __idf_riscv
[ 81%] Built target __idf_json
[ 81%] Built target __idf_esp_hid
[ 81%] Built target __idf_esp_driver_cam
[ 83%] Built target __idf_protobuf-c
[ 83%] Built target __idf_unity
[ 84%] Built target __idf_esp_eth
[ 84%] Built target __idf_app_trace
[ 84%] Built target __idf_esp_https_server
[ 87%] Built target __idf_console
[ 88%] Built target __idf_esp_lcd
[ 89%] Built target __idf_espcoredump
[ 89%] Built target __idf_nvs_sec_provider
[ 90%] Built target __idf_wear_levelling
[ 90%] Built target __idf_cmock
[ 91%] Built target __idf_spiffs
[ 92%] Built target __idf_mqtt
[ 93%] Built target __idf_protocomm
[ 94%] Built target __idf_fatfs
[ 95%] Built target __idf_esp_local_ctrl
[ 97%] Built target __idf_wifi_provisioning
[ 97%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[ 98%] Linking C static library libmain.a
[ 98%] Built target __idf_main
[ 98%] Generating ld/sections.ld
[100%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable send.elf
[100%] Built target send.elf
[100%] Generating binary image from built executable
esptool.py v4.8.dev4
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /Users/kkz/6_sotsuken/send/build/send.bin
[100%] Built target gen_project_binary
send.bin binary size 0xbffe0 bytes. Smallest app partition is 0x100000 bytes. 0x40020 bytes (25%) free.
[100%] Built target app_check_size
[100%] Built target app
