ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40384b8a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x173c
load:0x403cc710,len:0xbec
load:0x403ce710,len:0x2e5c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-dev-1523-gaf25eb447e 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 26 2024 20:47:08[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (25) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (26) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (27) boot: Enabling RNG early entropy source...[0m
[0;32mI (27) boot: Partition Table:[0m
[0;32mI (28) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (29) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (30) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (30) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (31) boot: End of partition table[0m
[0;32mI (32) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1e838h (124984) map[0m
[0;32mI (53) esp_image: segment 1: paddr=0002e860 vaddr=3fc92c00 size=017b8h (  6072) load[0m
[0;32mI (55) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8aadch (568028) map[0m
[0;32mI (145) esp_image: segment 3: paddr=000bab04 vaddr=3fc943b8 size=015a8h (  5544) load[0m
[0;32mI (147) esp_image: segment 4: paddr=000bc0b4 vaddr=40380000 size=12af4h ( 76532) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (169) cpu_start: Unicore app[0m
[0;32mI (177) cpu_start: Pro cpu start user code[0m
[0;32mI (177) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (177) app_init: Application information:[0m
[0;32mI (178) app_init: Project name:     recv[0m
[0;32mI (178) app_init: App version:      5b89501-dirty[0m
[0;32mI (179) app_init: Compile time:     Oct 26 2024 20:47:28[0m
[0;32mI (180) app_init: ELF file SHA256:  dea3a4152...[0m
[0;32mI (180) app_init: ESP-IDF:          v5.4-dev-1523-gaf25eb447e[0m
[0;32mI (181) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (182) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (182) efuse_init: Chip rev:         v0.4[0m
[0;32mI (183) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (184) heap_init: At 3FC99B60 len 000264A0 (153 KiB): RAM[0m
[0;32mI (185) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (185) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (186) heap_init: At 50000200 len 00001DE8 (7 KiB): RTCRAM[0m
[0;32mI (188) spi_flash: detected chip: generic[0m
[0;32mI (188) spi_flash: flash io: dio[0m
[0;33mW (188) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (190) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (191) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (192) main_task: Started on CPU0[0m
[0;32mI (192) main_task: Calling app_main()[0m
[0;32mI (192) pp: pp rom version: 9387209[0m
[0;32mI (192) net80211: net80211 rom version: 9387209[0m
[0;32mI (202) wifi:wifi driver task: 3fca2338, prio:23, stack:6656, core=0[0m
[0;32mI (202) wifi:wifi firmware version: 857e8b81e[0m
[0;32mI (202) wifi:wifi certification version: v7.0[0m
[0;32mI (202) wifi:config NVS flash: enabled[0m
[0;32mI (202) wifi:config nano formating: disabled[0m
[0;32mI (202) wifi:Init data frame dynamic rx buffer num: 128[0m
[0;32mI (202) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (202) wifi:Init management short buffer num: 32[0m
[0;32mI (202) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (202) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (202) wifi:Init static rx buffer size: 2212[0m
[0;32mI (202) wifi:Init static rx buffer num: 10[0m
[0;32mI (202) wifi:Init dynamic rx buffer num: 128[0m
[0;32mI (202) wifi_init: rx ba win: 6[0m
[0;32mI (202) wifi_init: accept mbox: 6[0m
[0;32mI (202) wifi_init: tcpip mbox: 32[0m
[0;32mI (202) wifi_init: udp mbox: 6[0m
[0;32mI (202) wifi_init: tcp mbox: 6[0m
[0;32mI (212) wifi_init: tcp tx win: 5760[0m
[0;32mI (212) wifi_init: tcp rx win: 5760[0m
[0;32mI (212) wifi_init: tcp mss: 1440[0m
[0;32mI (212) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (212) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (212) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (262) wifi:mode : sta (64:e8:33:89:f5:74)[0m
[0;32mI (262) wifi:enable tsf[0m
[0;32mI (262) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (262) wifi:enable tsf[0m
[0;32mI (262) wifi:ic_enable_sniffer[0m
[0;32mI (262) main_task: Returned from app_main()[0m
[0;32mI (4922) csi_recv: ================ CSI RECV ================[0m
type,id,mac,rssi,rate,sig_mode,mcs,bandwidth,smoothing,not_sounding,aggregation,stbc,fec_coding,sgi,noise_floor,ampdu_cnt,channel,secondary_channel,local_timestamp,ant,sig_len,rx_state,len,first_word,data
CSI_DATA,0,1a:00:00:00:00:00,-39,11,1,0,1,1,1,0,0,0,1,-93,0,11,2,4926550,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-1,11,-1,11,-2,12,-2,12,-1,12,-1,14,-1,14,-1,14,-1,15,-1,16,-1,15,-1,15,-1,15,-1,15,-1,14,-1,14,0,13,0,13,0,14,0,13,1,13,1,13,2,13,2,13,2,13,3,12,0,0,3,13,4,13,4,13,5,13,5,13,4,13,4,13,4,14,3,13,3,13,3,13,3,12,2,11,2,11,3,11,2,10,2,11,2,11,1,11,2,10,1,11,0,10,0,10,-1,9,-2,9,-3,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,-3,21,4,34,4,31,5,26,6,32,6,23,7,40,10,31,8,40,10,39,9,38,5,37,14,33,11,40,9,39,7,41,9,38,11,42,9,35,13,42,10,33,12,40,15,35,18,32,12,35,19,27,21,31,18,31,17,28,23,27,28,28,21,26,26,27,25,25,27,34,25,31,24,29,28,35,20,25,23,27,24,27,16,25,22,28,22,26,20,24,21,29,17,23,18,26,16,27,14,23,16,24,13,23,7,23,13,23,8,24,4,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,7,4,1,2,3,4,-1,3,2,6,1,5,1,4,2,1,2,2,1,1,-2,-1,0,0,3,2,3,0,2,-1,5,1,4,0,1,4,4,1,2,-1,1,-1,0,0,5,0,-1,-3,2,-2,2,-5,0,-3,1,1,2,0,0,-3,-2,-3,-1,-5,-1,-3,-4,-5,-2,-5,-2,-5,-9,-7,-5,-4,-9,-8,-9,-6,-7,-7,-13,-7,-10,-6,-12,-13,-11,-9,-10,-7,-12,-9,-14,-11,-15,-10,-16,-8,-16,-5,-20,-13,-21,-6,-22,-10,-23,-6,-20,-6,0,0]"
CSI_DATA,1,1a:00:00:00:00:00,-38,11,1,0,1,1,1,0,0,0,1,-93,0,11,2,5028193,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,7,-1,7,-2,8,-2,8,-2,9,-3,9,-4,9,-5,10,-4,10,-5,11,-5,11,-5,11,-5,11,-5,11,-5,11,-5,11,-6,10,-6,11,-7,10,-7,10,-8,10,-7,10,-8,10,-9,10,-8,10,-9,9,-9,0,0,9,-11,10,-11,9,-11,10,-12,9,-11,10,-12,10,-12,10,-12,10,-11,11,-12,11,-10,10,-11,11,-10,10,-10,9,-11,9,-9,10,-10,9,-9,9,-9,10,-9,10,-8,10,-8,11,-7,11,-6,11,-5,10,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,-17,42,-8,39,-14,33,-17,41,-14,38,-17,38,-27,41,-29,41,-28,42,-30,44,-37,50,-35,41,-37,45,-38,49,-49,52,-39,51,-40,51,-36,52,-41,44,-39,50,-49,43,-49,57,-55,43,-51,35,-52,38,-52,39,-55,42,-60,41,-61,38,-61,29,-56,34,-67,31,-72,28,-69,35,-67,37,-72,35,-77,31,-74,40,-81,43,-70,34,-69,37,-74,34,-68,38,-59,33,-64,37,-65,36,-67,35,-61,43,-59,35,-66,33,-52,39,-62,42,-52,39,-50,46,-47,44,-33,45,-34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-7,-5,-3,-4,-3,2,-3,-3,0,-4,0,-2,0,-2,-1,-2,-1,-2,-4,-3,-5,1,-4,-2,0,1,-2,0,-4,2,-4,-1,-2,-1,-1,2,-9,3,-7,-4,-5,2,-5,0,-10,-1,-10,11,-8,7,-9,2,-7,2,-8,7,-6,7,-8,7,-2,0,-5,3,-6,13,-6,12,-6,16,-7,10,-11,17,-5,17,-12,18,-5,18,-8,22,-8,22,-1,20,0,26,-7,26,-8,39,-5,30,-7,33,-6,37,-3,33,-7,33,-4,28,-8,30,-11,43,-8,42,-1,41,-1,35,0,0]"
CSI_DATA,2,1a:00:00:00:00:00,-39,11,1,0,1,1,1,0,0,0,1,-93,0,11,2,5126526,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,8,3,8,3,10,4,9,4,10,4,9,4,11,3,11,5,11,4,11,5,11,4,12,5,11,5,11,4,11,4,12,4,11,3,13,3,12,3,12,3,12,3,12,3,13,3,13,2,13,2,12,2,0,0,13,2,14,1,12,1,14,0,13,0,13,1,14,1,14,1,13,1,14,2,13,2,13,1,12,1,12,1,13,1,11,1,13,2,11,1,12,1,12,2,11,2,12,2,12,4,10,4,10,5,8,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,10,33,11,49,10,43,2,43,12,52,10,49,1,55,-3,55,8,68,6,71,-5,65,5,67,0,57,4,66,-2,67,-9,63,5,65,9,73,5,67,-3,78,-8,65,-5,69,-4,72,-8,73,-8,64,-13,64,-11,77,-11,64,-23,65,-9,63,-6,78,-18,68,-16,71,-19,65,-20,77,-24,75,-25,70,-28,71,-29,70,-20,77,-21,73,-19,68,-17,59,-13,74,-15,61,-18,66,-22,65,-18,71,-14,68,-12,64,-15,70,-15,61,0,65,-12,57,-3,59,3,59,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-7,-10,-9,-7,-5,-9,-11,-1,0,-5,-5,-4,-5,-4,-5,3,-6,1,-8,-9,-9,-8,-9,-2,-13,-1,-7,-4,-16,-2,-10,-2,-12,-5,-10,-4,-15,-5,-12,0,-16,-1,-8,-11,-18,-8,-20,-13,-11,-9,-13,-4,-6,-3,-7,1,-14,1,-16,1,-14,2,-7,3,-13,3,-13,9,-15,14,-6,3,-17,16,-23,19,-13,17,-17,21,-20,23,-15,18,-24,16,-15,24,-22,20,-21,33,-9,29,-19,31,-17,36,-13,26,-17,29,-12,32,-28,29,-22,40,-19,33,-18,42,-11,41,0,0]"
CSI_DATA,3,1a:00:00:00:00:00,-40,11,1,0,1,1,1,0,0,0,1,-93,0,11,2,5227498,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-1,9,-1,9,0,11,0,10,0,11,0,12,1,12,0,13,0,14,0,14,1,13,0,14,0,14,0,14,0,13,1,14,0,13,0,13,1,13,1,14,1,13,2,13,2,13,2,12,2,12,2,12,0,0,3,12,4,12,3,12,4,13,4,12,4,12,4,13,3,12,4,12,3,12,3,11,3,11,3,10,3,10,4,10,4,10,4,10,4,10,3,10,3,10,3,10,2,11,1,11,0,10,0,10,-1,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,44,18,36,15,56,20,44,15,42,24,51,28,48,30,56,15,49,29,68,30,54,35,60,40,59,25,55,31,61,33,72,28,70,22,53,36,72,26,58,35,63,29,55,44,70,36,59,34,56,31,54,39,50,36,51,36,49,38,51,39,47,48,46,51,49,48,60,43,40,59,46,48,55,45,49,47,51,45,44,44,36,43,45,38,39,35,31,43,38,39,35,53,42,40,35,47,32,50,43,38,39,44,42,27,38,36,42,32,45,21,43,28,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,-7,3,-4,10,-4,8,-2,5,-4,7,-7,-1,-8,-5,-2,-1,-2,-3,-10,-12,-5,-3,-9,-6,-13,-9,-14,-5,-16,3,-14,-5,-8,-10,-19,-8,-20,-4,-11,-9,-17,-3,-21,-10,-21,-2,-21,-7,-18,-5,-17,-6,-19,-11,-24,-4,-10,-9,-16,-5,-18,-13,-21,-6,-20,-14,-19,-18,-14,-20,-18,-22,-16,-20,-9,-25,-18,-34,-15,-32,-15,-26,-16,-32,-12,-29,-11,-34,-19,-34,-16,-35,-9,-36,-13,-36,-8,-34,-10,-38,-15,-42,-9,-39,-10,-37,-3,-40,1,-42,-14,-38,-5,0,0]"
CSI_DATA,4,1a:00:00:00:00:00,-39,11,1,0,1,1,1,0,0,0,1,-93,0,11,2,5328927,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,8,0,9,-1,9,-1,9,-1,10,-2,10,-2,11,-3,11,-3,12,-3,12,-3,12,-2,13,-3,13,-3,13,-2,13,-3,13,-3,13,-4,13,-3,12,-4,12,-5,12,-5,13,-5,13,-5,13,-5,12,-5,13,-5,0,0,13,-6,13,-6,13,-6,14,-6,13,-6,13,-6,13,-6,13,-5,13,-5,12,-5,12,-4,11,-5,11,-4,10,-5,11,-5,11,-5,10,-5,10,-5,11,-5,10,-5,10,-4,11,-3,10,-3,10,-1,10,-1,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49,4,41,3,51,6,39,2,42,3,44,-13,57,-13,50,-11,56,-10,55,-11,57,-15,66,-28,66,-12,70,-21,68,-21,73,-18,70,-17,70,-23,73,-23,66,-17,74,-21,71,-22,74,-23,69,-31,67,-28,65,-25,65,-37,65,-36,61,-30,65,-32,65,-30,58,-37,66,-35,72,-40,69,-36,74,-35,71,-43,72,-39,70,-34,63,-29,64,-37,61,-25,64,-28,58,-25,58,-33,61,-30,59,-30,52,-34,49,-33,59,-34,57,-33,53,-26,53,-23,54,-26,54,-15,47,-10,49,-9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-7,6,-4,5,-4,4,-7,3,-8,6,-6,3,3,2,0,6,0,-2,0,1,4,-1,-4,2,4,-6,-2,-1,4,-6,4,-3,4,-2,-6,-9,-1,-9,2,-14,1,-6,7,-7,-7,-8,-1,-8,3,-4,-1,-8,6,-8,-3,-8,-6,-7,6,-5,9,-10,7,-2,6,-1,9,-6,13,-3,13,5,6,-9,17,-16,29,-8,25,-9,24,-3,28,-14,28,-14,23,-15,38,-10,21,-7,37,-17,36,-11,38,-10,46,-22,40,-11,45,-10,39,-18,35,-11,38,-28,46,-15,51,0,0]"
CSI_DATA,5,1a:00:00:00:00:00,-39,11,1,0,1,1,1,0,0,0,1,-93,0,11,2,5426493,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,4,-9,3,-10,4,-10,3,-11,3,-11,3,-13,4,-12,4,-12,5,-13,4,-13,4,-13,5,-14,4,-13,5,-13,5,-13,5,-13,5,-13,4,-13,5,-13,5,-13,5,-13,5,-13,4,-13,3,-13,3,-13,3,-13,0,0,3,-13,3,-12,3,-13,3,-13,3,-13,3,-13,4,-13,3,-13,4,-12,3,-12,3,-12,3,-11,3,-11,2,-11,3,-10,3,-11,2,-10,2,-12,3,-11,3,-10,3,-10,3,-10,3,-10,4,-9,4,-9,4,-8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,-28,40,-35,34,-39,44,-35,37,-46,35,-46,39,-44,37,-46,37,-55,30,-54,43,-52,48,-53,52,-58,56,-59,45,-64,52,-55,50,-57,54,-72,58,-67,52,-52,57,-50,46,-51,47,-62,54,-55,44,-56,53,-54,41,-61,41,-57,40,-61,41,-60,39,-65,38,-66,45,-63,38,-64,36,-62,41,-61,35,-59,36,-68,41,-62,43,-67,35,-53,37,-55,35,-56,28,-61,32,-49,33,-53,26,-47,34,-54,28,-58,25,-50,36,-60,31,-39,43,-46,39,-44,38,-43,37,-35,36,-41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,-6,-5,-11,4,-14,0,-9,6,-4,2,-2,14,-4,8,-4,10,6,14,6,12,2,16,4,14,14,13,7,8,6,6,10,7,10,5,12,2,6,3,9,-2,4,0,13,3,19,5,14,-2,16,-4,11,-1,6,5,3,5,8,3,8,4,13,6,3,11,4,10,7,8,15,18,13,17,12,17,15,23,19,17,20,17,24,26,34,25,27,22,33,19,28,17,36,22,36,12,33,15,38,25,41,27,35,25,46,22,36,28,39,27,33,26,42,20,42,0,0]"
CSI_DATA,6,1a:00:00:00:00:00,-40,11,1,0,1,1,1,0,0,0,1,-92,0,11,2,5526500,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-5,9,-4,9,-4,10,-4,10,-3,11,-3,10,-4,12,-3,13,-3,13,-4,13,-4,13,-4,13,-4,13,-4,13,-4,13,-3,13,-3,12,-3,12,-2,12,-3,12,-3,12,-2,13,-2,12,-1,13,-1,12,-1,11,0,0,0,13,1,13,1,13,1,13,1,13,0,13,0,13,0,13,1,13,1,13,0,12,0,12,1,11,0,11,1,11,1,11,0,10,1,11,0,10,0,11,-1,11,-1,11,-2,10,-3,10,-3,9,-4,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-34,48,-27,32,-30,49,-28,53,-25,39,-20,46,-14,49,-10,63,-13,54,-14,65,-12,69,-12,68,-13,72,-18,71,-20,79,-20,77,-21,75,-22,67,-21,72,-16,66,-21,69,-11,63,-10,73,-11,68,-10,67,-6,62,-10,66,-8,70,-1,73,6,71,0,68,3,65,7,67,11,71,8,61,10,71,8,70,13,73,12,80,8,69,3,67,1,73,11,61,-3,55,0,66,1,59,11,64,6,64,8,60,9,63,3,55,1,59,-7,59,-9,56,-18,58,-14,48,-18,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,-7,7,-7,5,0,2,-4,0,0,0,-10,2,-8,-1,-22,-2,-9,4,-14,1,-20,0,-25,8,-15,5,-18,9,-26,8,-25,6,-27,11,-20,6,-30,11,-27,6,-25,9,-32,9,-27,16,-19,10,-20,8,-26,8,-24,3,-23,8,-28,2,-22,0,-15,4,-19,-7,-17,-6,-18,-12,-17,-11,-20,-18,-24,-21,-28,-17,-16,-25,-24,-29,-31,-36,-28,-31,-28,-38,-33,-35,-39,-33,-39,-40,-35,-46,-38,-46,-42,-33,-36,-36,-38,-37,-35,-53,-35,-48,-41,-45,-39,-48,-29,-51,-39,0,0]"
CSI_DATA,7,1a:00:00:00:00:00,-38,11,1,0,1,1,1,0,0,0,1,-92,0,11,2,5827377,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-3,8,-3,8,-3,9,-2,9,-3,9,-2,9,-2,10,-2,11,-2,11,-3,13,-3,11,-2,12,-2,12,-3,12,-2,11,-1,13,-2,12,-2,13,0,12,-1,12,0,12,0,12,1,13,0,13,0,13,1,13,0,0,2,13,2,14,1,13,2,15,2,14,1,14,1,13,1,14,1,14,1,14,1,13,1,12,1,12,1,12,1,12,1,12,1,12,1,11,1,12,1,11,0,12,0,11,-2,12,-3,11,-3,11,-4,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-27,49,-20,36,-22,49,-11,43,-10,46,-10,53,-17,44,-11,53,-10,56,-3,60,-9,55,-6,62,-4,65,-7,58,-15,71,-13,57,-12,66,-3,71,-10,64,0,67,2,65,0,63,0,69,2,69,-3,68,1,72,9,67,0,66,-1,66,11,73,8,71,13,78,12,65,20,84,15,70,13,71,10,81,3,81,9,85,10,75,2,67,13,67,12,61,3,73,15,71,11,65,14,67,9,56,13,62,6,67,10,59,9,66,1,67,6,65,-6,59,-16,48,-15,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-4,-2,1,-2,0,4,-1,4,-2,0,-7,2,-6,7,-13,9,-3,0,-7,2,-8,-7,-6,2,-6,-7,-5,-9,-10,-2,-9,-2,1,-5,1,-6,-4,-8,-12,-12,-8,4,-6,-9,-13,1,-17,0,-6,-7,-10,-5,-12,-6,-9,-12,-12,-9,-15,-2,-16,-10,-12,-1,-14,-10,-20,-8,-15,-8,-26,-14,-24,-12,-27,-6,-31,-8,-24,-14,-34,-15,-27,-16,-26,-17,-28,-20,-33,-20,-46,-17,-43,-20,-41,-19,-36,-24,-39,-28,-41,-19,-37,-24,-30,-21,-36,-20,-48,-25,-42,-30,-38,-29,0,0]"
CSI_DATA,8,1a:00:00:00:00:00,-40,11,1,0,1,1,1,0,0,0,1,-92,0,11,2,5926531,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,7,0,8,-1,8,-1,9,-1,9,-2,9,-2,10,-3,10,-3,11,-2,11,-3,11,-4,12,-4,13,-4,12,-4,13,-3,12,-3,13,-3,11,-4,12,-4,12,-4,12,-5,13,-4,12,-5,12,-6,13,-6,12,-6,0,0,12,-7,13,-5,13,-6,12,-6,12,-7,13,-7,13,-7,13,-6,12,-6,12,-7,12,-6,11,-6,11,-7,11,-7,11,-6,11,-7,11,-6,10,-7,11,-6,11,-6,12,-6,12,-4,11,-4,12,-4,13,-2,12,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,37,35,27,28,21,35,27,40,27,32,17,44,23,44,22,56,21,48,13,50,22,59,24,60,21,65,25,65,17,68,22,68,31,69,28,71,31,65,34,67,19,64,20,68,22,70,22,67,21,69,19,62,10,64,11,71,11,84,16,74,7,77,5,72,6,76,14,83,5,73,9,80,13,83,11,70,8,79,5,77,12,64,7,71,11,62,8,66,12,65,2,61,10,70,7,68,12,71,1,63,7,69,17,72,7,72,21,65,27,59,22,64,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-4,-3,-1,-2,-2,1,2,-6,-4,-5,0,1,11,6,0,6,3,3,-7,8,-6,6,-8,6,-5,5,-5,1,-5,1,-5,0,-7,-4,-5,0,-8,3,-9,3,-11,3,-6,4,-10,2,-5,-1,-4,4,-8,-2,-7,4,1,7,-3,5,-6,1,7,5,-6,17,-6,20,-4,8,-4,16,-6,17,-2,17,-5,18,-9,34,-11,27,-10,31,-14,25,-18,26,-18,22,-22,29,-32,29,-27,34,-27,30,-23,33,-32,28,-32,31,-33,35,-37,29,-37,23,-32,17,-34,25,-27,31,0,0]"
CSI_DATA,9,1a:00:00:00:00:00,-40,11,1,0,1,1,1,0,0,0,1,-92,0,11,2,6027616,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-7,-6,-7,-6,-8,-6,-8,-7,-9,-7,-10,-7,-10,-8,-11,-8,-11,-8,-11,-8,-11,-8,-11,-10,-11,-9,-11,-9,-11,-9,-11,-9,-11,-8,-12,-8,-12,-7,-12,-8,-12,-7,-13,-7,-13,-7,-13,-7,-13,-8,-13,-7,0,0,-14,-6,-13,-6,-13,-6,-13,-6,-14,-6,-13,-6,-13,-7,-13,-6,-13,-6,-12,-6,-12,-6,-11,-6,-11,-6,-11,-5,-11,-5,-11,-5,-11,-5,-11,-4,-11,-5,-11,-5,-10,-6,-10,-6,-10,-6,-9,-7,-8,-7,-8,-7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-16,-39,-8,-42,-23,-34,-29,-37,-29,-48,-28,-45,-26,-51,-27,-44,-37,-55,-31,-48,-37,-61,-33,-58,-44,-60,-40,-63,-38,-61,-41,-66,-42,-61,-40,-68,-41,-57,-40,-64,-39,-59,-53,-55,-41,-56,-46,-53,-46,-60,-53,-56,-57,-69,-57,-63,-51,-54,-58,-61,-61,-57,-54,-54,-63,-56,-59,-52,-64,-64,-56,-54,-57,-49,-62,-58,-58,-51,-56,-44,-51,-59,-48,-57,-49,-42,-43,-45,-44,-44,-56,-47,-41,-44,-56,-48,-42,-36,-44,-38,-55,-51,-45,-51,-44,-55,-46,-53,-35,-52,-31,-46,-34,-55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,5,-11,1,-9,-3,-11,-1,-12,-2,-2,-9,0,-14,-12,-11,3,-12,-4,-15,-3,-2,3,-5,2,-2,0,-3,1,-7,0,-7,-5,-6,-6,3,0,-6,3,-1,-2,8,6,-2,-2,-7,1,4,-2,4,-1,2,3,-3,-1,8,4,10,-3,1,0,2,4,-5,0,6,3,6,10,0,3,-5,11,-11,8,-1,14,-1,17,-4,18,1,18,-6,18,0,29,-3,16,5,21,-3,24,2,31,-6,42,-8,32,-2,35,-2,27,-6,32,1,36,-6,38,-2,28,1,39,7,0,0]"
CSI_DATA,10,1a:00:00:00:00:00,-39,11,1,0,1,1,1,0,0,0,1,-92,0,11,2,6136958,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-10,-5,-10,-4,-11,-5,-11,-4,-12,-5,-12,-4,-12,-4,-13,-4,-14,-4,-14,-5,-13,-5,-14,-6,-13,-5,-14,-5,-13,-4,-14,-4,-13,-4,-14,-4,-13,-4,-14,-3,-13,-4,-14,-3,-15,-3,-14,-3,-14,-3,-13,-2,0,0,-14,-2,-14,-2,-13,-2,-15,-2,-13,-2,-14,-2,-14,-2,-14,-2,-13,-2,-13,-2,-12,-2,-12,-2,-12,-2,-11,-1,-12,-1,-11,-1,-12,-1,-11,-1,-11,-1,-12,-2,-12,-2,-11,-2,-12,-3,-10,-4,-10,-5,-9,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-42,-31,-48,-35,-45,-29,-51,-26,-56,-31,-55,-26,-50,-25,-68,-21,-68,-20,-65,-18,-70,-20,-71,-23,-70,-22,-74,-24,-72,-25,-78,-26,-74,-25,-69,-28,-64,-19,-74,-25,-70,-18,-73,-18,-77,-22,-69,-12,-71,-22,-77,-18,-76,-19,-77,-22,-72,-19,-74,-14,-72,-13,-68,-13,-82,-9,-73,-8,-78,-17,-66,-7,-69,-13,-70,-15,-70,-17,-68,-8,-74,-19,-59,-13,-68,-15,-62,-9,-64,-7,-58,-6,-59,-3,-65,-7,-51,-11,-59,-11,-59,-7,-62,-16,-57,-16,-56,-20,-54,-24,-52,-28,-44,-21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,11,6,14,9,10,-1,11,6,0,6,0,6,1,0,8,13,5,7,0,10,-1,16,13,6,6,11,2,8,11,4,11,13,15,25,12,22,17,18,16,22,17,18,16,18,11,23,17,19,19,13,12,20,14,19,19,19,17,11,7,17,11,12,8,17,8,19,3,22,3,19,5,23,-7,23,3,16,-11,22,-14,26,-18,27,-10,24,-19,26,-17,24,-9,25,-26,32,-24,32,-29,36,-32,31,-36,37,-28,31,-33,34,-32,35,-37,38,-48,27,-36,43,-41,0,0]"
CSI_DATA,11,1a:00:00:00:00:00,-41,11,1,0,1,1,1,0,0,0,1,-92,0,11,2,6226521,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-8,6,-8,6,-8,8,-9,8,-9,8,-9,8,-10,8,-10,9,-11,9,-11,9,-10,8,-11,9,-11,9,-11,8,-10,8,-11,9,-10,8,-11,9,-9,9,-9,9,-10,9,-9,10,-9,10,-9,10,-9,10,-9,10,0,0,-9,11,-9,11,-8,11,-9,11,-8,10,-9,11,-9,11,-9,10,-9,10,-9,10,-8,10,-8,10,-8,9,-8,8,-7,9,-8,9,-8,8,-7,8,-7,8,-8,8,-8,8,-8,7,-8,6,-8,6,-9,5,-9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-40,12,-48,18,-44,23,-36,21,-48,30,-43,29,-51,34,-54,30,-53,39,-47,28,-50,30,-65,36,-61,39,-65,37,-63,28,-72,30,-71,31,-61,31,-60,35,-63,30,-62,39,-59,34,-59,36,-62,38,-57,37,-53,46,-63,45,-64,45,-51,47,-53,52,-58,54,-62,40,-52,50,-57,51,-62,60,-54,49,-53,61,-55,45,-66,58,-57,53,-52,52,-51,40,-62,42,-57,38,-56,39,-48,40,-41,43,-51,33,-52,41,-47,35,-50,29,-48,35,-58,28,-49,34,-52,17,-65,20,-40,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,5,-2,-2,0,-3,-7,-1,0,-3,-12,-1,1,0,-9,-11,-6,-9,-2,-10,3,-12,0,-10,-2,-12,0,-16,7,-13,4,-15,8,-3,3,-13,6,-7,7,-11,15,-20,5,-7,12,-10,7,-4,3,-5,7,-2,2,-5,-3,-7,-6,-1,-3,-11,-1,-2,-8,-17,-1,-12,-8,-10,-11,-17,-6,-18,-4,-22,-7,-21,-14,-17,-14,-21,-11,-30,-17,-27,-13,-27,-8,-34,-12,-30,-20,-31,-23,-40,-18,-38,-11,-30,-12,-35,-2,-35,-13,-46,-15,-34,-13,-42,-13,-45,-5,-38,-11,-47,0,0]"
CSI_DATA,12,1a:00:00:00:00:00,-40,11,1,0,1,1,1,0,0,0,1,-92,0,11,2,6326494,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-6,-8,-7,-8,-7,-8,-8,-8,-8,-7,-9,-8,-9,-8,-9,-8,-10,-8,-10,-8,-10,-8,-10,-8,-10,-8,-10,-8,-10,-8,-10,-8,-10,-8,-10,-7,-11,-7,-11,-6,-11,-6,-11,-6,-11,-6,-11,-5,-12,-5,-12,-5,0,0,-13,-4,-13,-4,-14,-4,-13,-4,-14,-4,-14,-5,-14,-5,-14,-6,-14,-6,-13,-5,-13,-5,-13,-5,-12,-5,-12,-5,-11,-5,-12,-5,-12,-5,-12,-6,-12,-6,-11,-6,-12,-6,-10,-6,-10,-7,-10,-7,-9,-8,-7,-8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-24,-53,-15,-48,-22,-60,-25,-45,-28,-43,-28,-43,-30,-42,-39,-52,-32,-51,-38,-45,-37,-50,-56,-61,-47,-55,-47,-46,-48,-49,-52,-50,-47,-63,-49,-45,-45,-43,-42,-49,-47,-49,-51,-41,-53,-30,-49,-42,-56,-33,-50,-42,-50,-33,-58,-39,-52,-44,-64,-40,-63,-36,-66,-33,-73,-27,-70,-26,-75,-34,-71,-29,-74,-46,-79,-38,-71,-36,-68,-42,-70,-37,-62,-35,-64,-43,-67,-35,-66,-35,-66,-30,-63,-33,-64,-29,-61,-31,-54,-32,-67,-38,-55,-41,-61,-46,-53,-52,-48,-41,-43,-44,-37,-51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,-6,1,-1,-3,-3,-2,-9,-6,-4,-9,-3,-2,5,-5,6,2,2,-6,6,-5,4,-4,8,-2,3,0,1,-3,9,6,6,2,12,-1,-2,4,11,8,11,5,1,6,12,0,3,6,1,6,10,4,3,4,11,7,4,-2,11,5,6,-5,18,-1,14,-2,16,-5,23,-7,20,-3,20,-1,26,-6,23,-9,21,-12,27,-9,29,-9,33,-13,32,-10,35,-15,39,-10,39,-11,37,-20,49,-6,36,-11,42,-15,49,-21,49,-19,51,-17,54,-9,58,-16,43,-13,0,0]"
CSI_DATA,13,1a:00:00:00:00:00,-39,11,1,0,1,1,1,0,0,0,1,-92,0,11,2,6426519,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-2,9,-2,10,-2,10,-1,11,-1,11,-1,12,-1,12,-1,13,-2,13,-2,13,-2,13,-2,13,-2,13,-3,13,-3,13,-3,12,-3,13,-2,12,-2,12,-2,12,-1,12,-2,12,-1,12,-1,12,-1,12,0,12,0,0,0,13,-1,12,-1,13,0,12,0,12,-1,13,-1,12,-1,12,-1,12,-1,11,-1,11,-1,11,-1,10,-1,10,-1,10,-1,10,-1,9,0,9,-1,10,-1,9,-1,10,-2,9,-2,9,-3,9,-3,8,-4,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-52,3,-41,0,-48,16,-55,-1,-66,-5,-55,-8,-54,-10,-60,-16,-70,-12,-69,-14,-64,-11,-71,-17,-84,-8,-85,-1,-79,-8,-72,-7,-77,-9,-77,5,-70,-8,-81,-7,-65,-16,-80,-12,-75,-8,-77,-11,-69,-15,-68,-13,-72,-12,-67,-11,-62,-13,-70,-22,-77,-14,-66,-28,-68,-15,-64,-23,-69,-16,-56,-15,-66,-19,-79,-13,-72,-16,-78,-14,-65,-15,-63,-6,-57,-9,-53,-9,-56,-19,-66,-8,-43,-21,-64,-21,-51,-17,-46,-17,-57,-10,-55,-9,-65,-8,-53,-1,-53,2,-57,3,-47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,7,2,3,7,-2,9,-7,11,-6,14,-4,19,5,14,0,21,2,13,3,16,4,20,9,21,5,23,3,18,19,6,17,11,10,16,20,14,15,18,16,22,10,13,8,13,14,9,13,14,5,12,13,16,11,5,20,13,7,15,0,13,8,21,8,22,12,19,5,21,-6,33,13,29,5,33,4,35,3,43,7,37,5,39,-2,37,9,40,12,44,15,44,-3,46,7,48,16,51,12,45,22,45,17,52,13,55,11,53,9,52,14,43,16,47,3,0,0]"
CSI_DATA,14,1a:00:00:00:00:00,-39,11,1,0,1,1,1,0,0,0,1,-92,0,11,2,6526516,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-10,-1,-10,-1,-11,-1,-11,0,-12,0,-12,0,-13,0,-13,0,-14,0,-14,-1,-14,-1,-14,-1,-14,-1,-13,-1,-13,-1,-13,0,-13,0,-13,0,-13,1,-13,1,-12,1,-13,2,-13,2,-13,2,-13,2,-13,2,0,0,-13,3,-13,4,-13,4,-14,4,-13,4,-14,3,-14,4,-14,3,-13,3,-14,3,-13,2,-12,2,-12,2,-11,2,-12,3,-11,3,-11,3,-11,3,-11,3,-11,3,-11,2,-11,2,-11,1,-11,0,-11,0,-10,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,-48,29,-28,25,-38,36,-51,23,-33,27,-41,31,-46,29,-55,37,-48,25,-52,21,-57,24,-60,31,-60,36,-59,33,-63,38,-54,41,-55,38,-57,44,-54,39,-53,25,-70,31,-41,30,-69,21,-61,27,-61,22,-64,33,-62,29,-70,20,-61,13,-59,16,-64,14,-69,5,-70,18,-77,14,-71,24,-72,21,-73,17,-75,16,-77,21,-64,15,-67,14,-60,22,-57,17,-60,12,-63,19,-62,17,-59,13,-56,17,-62,14,-58,16,-63,15,-54,19,-42,14,-51,21,-47,37,-42,26,-43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-4,1,-1,1,2,-4,-3,3,-1,0,4,4,0,6,-4,2,6,7,-9,18,1,14,-3,7,6,16,-10,12,-2,13,-2,10,-2,10,1,13,-5,14,-9,15,-4,6,-7,7,-3,16,-1,14,3,13,-4,4,8,7,7,13,9,14,4,17,15,4,9,16,19,14,18,16,15,22,15,14,18,22,28,21,26,27,28,23,33,28,28,30,20,28,31,28,26,29,21,42,28,32,36,39,26,36,23,37,30,40,36,39,24,33,29,28,33,37,27,41,35,48,0,0]"
CSI_DATA,15,1a:00:00:00:00:00,-39,11,1,0,1,1,1,0,0,0,1,-92,0,11,2,6628636,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,6,7,7,7,7,8,7,7,8,7,8,7,9,7,9,8,9,8,10,8,9,8,10,8,10,8,10,8,10,7,10,7,10,7,10,7,10,6,11,6,11,6,12,6,11,6,12,5,12,5,11,5,0,0,13,4,13,4,12,4,13,4,12,4,12,5,12,5,12,5,13,5,12,4,11,4,11,4,11,4,11,3,11,3,11,3,11,3,10,3,11,4,11,4,11,4,10,5,9,5,9,6,8,7,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,51,20,46,10,46,20,41,22,52,26,45,29,42,30,43,38,54,46,50,39,49,39,50,43,57,51,56,50,52,40,58,40,57,43,50,48,49,43,50,44,46,49,47,50,42,49,43,49,43,52,43,51,46,51,51,47,41,58,40,58,37,54,28,63,31,60,35,64,39,61,34,60,37,65,45,61,40,55,43,60,39,51,39,57,39,50,35,56,39,57,29,48,33,56,36,47,32,53,34,54,36,44,45,53,36,45,45,39,44,31,47,30,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,-8,-2,-3,-7,-10,-1,-5,-1,-3,-7,-6,-8,-3,-8,-5,-13,-5,-2,-6,-12,-12,-10,-8,-12,-5,-6,-12,-15,-9,-9,-10,-8,-12,-11,-12,-10,-12,-13,-10,-12,-13,-11,-12,-9,-14,-7,-21,-15,-14,-15,-11,-9,-13,-13,-8,-10,-9,-14,-4,-11,-12,-9,-6,-20,-2,-17,-5,-19,-5,-26,-3,-19,-4,-24,-5,-28,4,-32,-2,-25,3,-29,9,-34,5,-31,4,-36,5,-34,16,-36,9,-43,2,-51,2,-46,5,-48,10,-47,10,-43,11,-48,12,-54,14,-48,11,-55,7,0,0]"
CSI_DATA,16,1a:00:00:00:00:00,-38,11,1,0,1,1,1,0,0,0,1,-92,0,11,2,6726525,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,8,2,7,2,9,2,8,2,9,2,9,2,10,2,11,2,11,2,12,3,11,3,11,3,11,3,11,3,11,2,12,2,12,1,12,1,12,1,12,1,12,1,13,0,13,1,13,1,13,1,12,0,0,0,13,-1,13,-1,13,-1,14,-2,13,-1,14,-1,14,-1,14,-1,13,-1,14,-1,13,0,12,-1,12,-1,11,-1,12,-2,11,-2,12,-2,11,-2,12,-2,12,-2,12,-1,12,-1,12,0,12,1,12,2,10,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-37,26,-42,25,-42,14,-33,24,-36,28,-42,31,-27,28,-41,38,-36,44,-42,46,-32,47,-56,53,-44,52,-48,52,-41,46,-48,49,-46,46,-46,40,-46,51,-43,52,-47,61,-43,48,-51,59,-34,59,-39,53,-32,66,-48,65,-42,67,-36,65,-45,63,-34,62,-34,65,-27,69,-34,73,-28,79,-33,68,-32,72,-32,69,-31,71,-36,71,-35,73,-26,57,-26,56,-30,57,-26,65,-28,58,-25,70,-20,65,-26,70,-16,63,-18,62,-20,63,-26,63,-27,57,-30,62,-45,58,-47,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,-1,10,2,14,1,9,3,10,1,2,-2,10,-6,-4,-1,-4,5,3,-3,-4,-2,-3,0,-5,3,-4,2,-5,-6,3,-2,0,-1,-1,4,-3,0,-4,2,-8,2,-7,-6,-1,-1,-5,1,-2,1,0,-6,-11,-8,-8,-3,-6,-6,-14,-10,-12,-11,2,-2,-8,-15,-12,-10,-25,-20,-14,-11,-16,-4,-19,-9,-17,-12,-22,-12,-24,-16,-26,-19,-24,-9,-25,-7,-23,-15,-42,-16,-42,-20,-31,-19,-29,-29,-34,-5,-40,-18,-34,-24,-32,-9,-40,-21,-39,-8,-30,-21,-45,0,0]"
CSI_DATA,17,1a:00:00:00:00:00,-40,11,1,0,1,1,1,0,0,0,1,-92,0,11,2,6826560,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,6,-4,6,-5,7,-5,7,-6,7,-6,8,-8,8,-7,8,-8,8,-7,9,-8,9,-8,10,-8,9,-8,9,-8,9,-8,8,-8,9,-8,8,-9,9,-9,8,-9,8,-10,8,-10,7,-10,8,-10,7,-10,7,-11,0,0,7,-12,7,-12,7,-13,7,-13,7,-13,7,-13,7,-13,7,-13,7,-13,6,-13,7,-12,7,-12,7,-11,6,-13,6,-12,6,-12,6,-12,7,-12,6,-12,6,-12,7,-12,8,-12,8,-10,9,-10,9,-9,10,-8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,-5,41,-8,29,-8,37,-7,39,-3,42,-14,36,-16,49,-26,53,-26,51,-25,61,-16,54,-33,61,-20,55,-27,55,-27,66,-28,55,-26,61,-21,57,-34,62,-25,59,-26,59,-32,57,-30,66,-35,63,-31,67,-28,60,-37,61,-42,55,-41,54,-44,58,-57,61,-55,61,-40,57,-52,65,-64,57,-52,55,-52,62,-48,66,-50,62,-49,59,-52,53,-52,45,-49,51,-54,52,-48,53,-52,54,-49,51,-57,48,-53,54,-47,57,-53,57,-50,57,-34,58,-36,63,-34,68,-28,66,-31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-8,-9,5,0,1,7,-1,-7,6,-1,3,-2,8,7,3,-1,0,7,0,10,2,11,7,5,-1,6,-3,6,0,9,-2,11,-3,7,1,14,2,7,-5,7,-8,2,-4,5,1,7,-3,-1,-2,7,2,5,-1,5,-5,2,5,7,2,2,-1,10,9,15,6,17,-5,21,3,13,0,22,0,21,9,29,5,29,-2,34,2,28,-2,28,-4,34,-3,38,5,37,-13,42,-6,41,-2,42,-9,36,-8,39,-4,41,5,51,-3,38,-2,33,-3,37,-11,38,-12,46,0,0]"
CSI_DATA,18,1a:00:00:00:00:00,-39,11,1,0,1,1,1,0,0,0,1,-92,0,11,2,7027452,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-6,-7,-6,-7,-7,-8,-8,-8,-8,-8,-9,-8,-9,-9,-10,-10,-10,-10,-9,-10,-9,-11,-9,-11,-9,-11,-9,-11,-9,-10,-10,-10,-10,-9,-11,-9,-11,-9,-11,-9,-11,-8,-11,-9,-11,-9,-12,-9,-12,-9,-12,-9,0,0,-12,-9,-13,-9,-12,-9,-13,-9,-12,-9,-12,-9,-12,-9,-11,-9,-11,-9,-11,-9,-10,-9,-10,-8,-9,-8,-9,-8,-10,-7,-10,-7,-10,-7,-9,-7,-9,-7,-10,-6,-10,-7,-9,-7,-9,-8,-8,-9,-7,-9,-6,-9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-29,-17,-37,-17,-36,-36,-43,-21,-48,-20,-52,-11,-51,-12,-68,-22,-56,-12,-63,-13,-65,-19,-74,-23,-64,-15,-64,-21,-77,-23,-75,-26,-68,-23,-61,-26,-75,-21,-76,-11,-82,-14,-69,-18,-82,-14,-73,-4,-79,-9,-73,-5,-80,-9,-91,-3,-82,-11,-81,-5,-71,-4,-85,-5,-76,-7,-88,-10,-79,-2,-83,-2,-83,-5,-80,-3,-81,-17,-74,-10,-71,-8,-71,-8,-67,-9,-61,-7,-55,-6,-65,-1,-70,3,-61,-8,-60,4,-64,4,-66,1,-67,-4,-58,-5,-60,-10,-58,-12,-56,-24,-49,-22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,11,3,10,1,13,3,4,-2,9,-1,4,3,-4,4,2,8,6,5,2,7,12,13,13,12,10,11,14,15,11,15,12,11,11,8,6,8,19,20,10,14,13,17,16,13,13,18,11,11,10,16,9,15,9,7,14,10,0,15,9,5,12,8,8,9,0,15,1,14,-6,19,-4,15,-13,18,-9,16,-6,18,-14,24,-7,21,-10,20,-13,28,-17,27,-14,22,-11,23,-17,26,-29,20,-22,24,-24,27,-21,24,-25,24,-28,18,-41,31,-22,31,-35,27,-19,0,0]"
CSI_DATA,19,1a:00:00:00:00:00,-37,11,1,0,1,1,1,0,0,0,1,-92,0,11,2,7126493,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,6,-7,5,-7,6,-9,6,-8,6,-9,6,-9,6,-10,7,-10,7,-11,8,-11,7,-10,8,-10,7,-10,7,-11,6,-10,7,-12,6,-11,6,-12,6,-11,5,-12,5,-12,5,-13,5,-14,5,-13,5,-14,5,-14,0,0,5,-15,6,-15,5,-14,6,-16,5,-14,6,-15,6,-14,6,-14,6,-14,6,-14,6,-12,6,-12,5,-12,5,-11,5,-12,4,-11,4,-12,4,-11,4,-12,4,-12,4,-12,4,-11,5,-11,6,-10,6,-10,7,-8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-24,46,-24,47,-21,47,-16,43,-14,48,-13,48,-10,50,-9,53,-17,58,-3,61,-4,58,-16,74,0,73,-15,70,-15,62,-22,67,-13,66,-8,65,-15,67,-5,70,-7,71,-9,67,-2,68,-3,63,-1,66,8,74,9,79,7,72,5,77,6,65,6,79,8,82,12,87,9,88,3,86,9,74,11,81,0,89,4,77,9,81,-1,82,3,71,0,70,2,66,8,69,5,71,10,64,7,71,8,58,0,67,8,59,12,57,8,64,8,65,2,52,-10,63,-12,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,-10,5,-15,0,-13,4,-11,12,-8,3,-13,1,-11,7,-14,9,-14,7,-14,4,-11,-1,-23,5,-17,15,-11,6,-20,8,-13,7,-21,10,-17,13,-14,4,-6,5,-17,10,-15,5,-14,10,-26,7,-5,3,-11,5,-7,5,-17,-1,-18,2,-13,-1,-23,-1,-18,-10,-15,-19,-13,-9,-19,-13,-22,-15,-30,-11,-19,-15,-22,-19,-19,-20,-19,-19,-23,-20,-26,-18,-22,-20,-24,-39,-24,-35,-19,-24,-28,-32,-17,-28,-28,-29,-21,-28,-21,-32,-14,-34,-26,-40,-16,-38,-15,-36,-23,0,0]"
CSI_DATA,20,1a:00:00:00:00:00,-39,11,1,0,1,1,1,0,0,0,1,-92,0,11,2,7227358,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,7,1,7,1,8,1,8,1,9,1,9,1,10,1,10,1,10,1,11,2,10,2,11,2,11,2,11,2,11,2,12,1,11,1,12,1,11,0,12,0,12,0,12,0,12,0,13,0,12,0,13,-1,0,0,13,-1,14,-1,13,-1,14,-1,13,-1,14,-1,13,0,13,0,13,-1,13,0,12,0,11,-1,11,-1,11,-1,11,-2,10,-2,11,-3,11,-3,11,-3,11,-3,12,-2,12,-2,12,-1,12,0,11,0,11,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-46,16,-32,17,-39,10,-34,19,-40,22,-33,19,-35,23,-49,26,-39,30,-43,40,-36,42,-48,27,-45,37,-55,37,-48,36,-61,38,-51,36,-57,38,-52,43,-47,36,-53,44,-57,32,-55,50,-55,54,-45,56,-53,55,-52,48,-54,55,-52,52,-52,52,-49,57,-59,59,-49,67,-61,64,-64,56,-61,58,-56,67,-40,64,-57,63,-49,54,-46,48,-51,49,-44,52,-49,52,-43,47,-40,51,-39,55,-31,51,-33,54,-40,61,-37,61,-35,56,-43,61,-36,55,-52,51,-50,44,-57,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,-3,-7,6,-12,0,-19,2,-6,-1,-12,1,-25,1,-19,1,-23,11,-21,13,-28,15,-30,16,-23,23,-21,13,-26,14,-27,24,-22,29,-21,24,-28,15,-17,23,-15,24,-29,21,-21,30,-10,20,-15,23,-21,8,-7,14,-25,18,-15,16,-20,6,-25,15,-30,12,-36,9,-33,8,-30,7,-28,8,-29,6,-29,8,-34,2,-30,7,-32,9,-32,11,-36,4,-30,5,-34,8,-50,0,-41,-2,-44,0,-43,-3,-35,-9,-39,-7,-41,-3,-37,-5,-42,-8,-42,-4,-36,-3,-50,0,0]"
CSI_DATA,21,1a:00:00:00:00:00,-40,11,1,0,1,1,1,0,0,0,1,-92,0,11,2,7327430,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,8,-3,9,-4,10,-3,10,-4,9,-4,11,-5,11,-4,11,-4,11,-4,12,-4,11,-4,11,-4,11,-4,11,-4,11,-4,11,-4,11,-4,10,-4,11,-5,11,-5,11,-5,11,-5,11,-6,11,-6,10,-6,11,-6,0,0,11,-6,11,-7,11,-6,12,-7,11,-7,12,-6,12,-6,12,-5,11,-5,11,-5,11,-5,10,-5,9,-4,10,-4,9,-5,9,-6,9,-5,9,-6,9,-5,9,-5,10,-5,10,-4,10,-4,10,-3,10,-3,10,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,-20,40,-5,48,-22,49,-21,44,-27,43,-29,51,-32,53,-29,48,-22,64,-32,61,-36,60,-42,61,-33,54,-31,58,-34,51,-41,56,-30,57,-32,60,-35,54,-29,53,-34,48,-30,58,-43,54,-36,52,-41,49,-40,52,-33,55,-53,48,-44,48,-48,49,-45,52,-49,62,-43,64,-47,57,-48,57,-57,64,-47,55,-46,58,-44,48,-43,47,-40,57,-37,42,-40,47,-34,48,-43,37,-39,45,-41,40,-40,44,-42,52,-49,37,-41,48,-31,40,-29,41,-38,44,-30,49,-31,55,-19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-6,-1,-15,11,-12,0,-7,7,-4,11,-19,13,-19,15,-12,12,-23,16,-18,11,-34,12,-23,21,-29,17,-30,19,-30,10,-37,13,-32,12,-26,2,-37,8,-38,15,-29,8,-32,13,-27,11,-30,8,-26,4,-23,17,-22,16,-32,13,-22,18,-25,21,-30,22,-23,14,-20,30,-35,27,-25,27,-22,26,-22,27,-16,33,-25,34,-9,38,-17,32,-10,42,-19,35,-13,38,-17,39,-14,40,-3,39,-8,39,-11,39,-5,49,-4,42,3,39,7,46,-9,49,0,52,-5,47,7,36,0,0]"
CSI_DATA,22,1a:00:00:00:00:00,-40,11,1,0,1,1,1,0,0,0,1,-92,0,11,2,7426498,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-6,3,-6,4,-7,5,-7,4,-8,5,-8,5,-9,6,-10,6,-10,6,-11,6,-11,6,-11,5,-12,6,-12,5,-11,6,-11,6,-11,6,-12,7,-11,6,-11,8,-11,7,-11,8,-11,8,-11,8,-12,8,-11,9,0,0,-12,9,-12,10,-11,10,-13,11,-12,9,-12,9,-12,9,-12,9,-11,9,-12,8,-12,8,-11,7,-10,7,-9,7,-9,9,-9,8,-10,8,-9,8,-8,8,-10,8,-9,8,-10,8,-11,8,-11,6,-11,5,-10,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-20,30,-20,23,-17,18,-17,21,-22,31,-27,36,-23,35,-16,46,-31,39,-31,48,-26,51,-29,52,-28,53,-38,57,-41,59,-37,61,-38,54,-41,54,-37,67,-36,58,-37,63,-33,61,-38,59,-25,54,-28,69,-30,64,-31,69,-36,79,-34,68,-27,71,-32,73,-25,75,-29,79,-31,80,-26,81,-32,78,-29,82,-21,75,-33,77,-34,73,-35,78,-26,77,-29,64,-19,68,-26,64,-24,69,-19,67,-18,65,-18,70,-20,69,-13,69,-22,71,-20,65,-28,64,-34,64,-40,68,-35,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5,6,-3,6,-3,-1,-10,1,-2,-1,-11,-6,-11,-7,-12,-8,-6,-10,0,-5,0,-8,-1,-13,5,-10,7,4,9,-3,6,-16,2,-3,7,-3,-7,2,5,-6,-3,-16,-4,-4,-1,-13,2,-10,1,-7,1,-10,0,-7,-5,-5,-4,-14,-3,-11,-2,-16,1,-10,-2,-15,0,-22,-5,-10,-11,-18,2,-12,-8,-8,-6,-16,-6,-17,1,-19,-6,-18,-10,-20,-9,-20,-4,-21,-9,-24,-7,-16,-21,-29,-10,-33,-11,-32,-18,-25,-3,-29,-3,-33,-15,-25,-19,-35,-9,-26,-15,-16,0,0]"
CSI_DATA,23,1a:00:00:00:00:00,-40,11,1,0,1,1,1,0,0,0,1,-92,0,11,2,7526498,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-6,2,-6,2,-7,2,-7,3,-8,3,-9,4,-10,3,-10,4,-11,4,-12,4,-12,3,-12,3,-12,3,-12,3,-12,4,-13,3,-13,4,-12,4,-13,5,-13,4,-13,5,-13,5,-13,6,-13,6,-13,6,-13,6,0,0,-12,7,-13,7,-13,7,-12,8,-13,7,-12,8,-13,7,-12,7,-12,6,-12,8,-11,7,-10,7,-10,7,-10,7,-9,8,-9,8,-9,8,-10,9,-10,8,-10,8,-10,8,-10,7,-10,7,-11,6,-11,5,-11,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-9,0,-23,-3,-16,5,-29,2,-33,4,-33,11,-39,9,-45,7,-45,18,-55,25,-57,9,-58,15,-63,18,-62,14,-66,13,-66,13,-71,11,-71,6,-72,9,-70,11,-74,6,-67,15,-70,15,-65,11,-71,15,-78,11,-83,15,-78,19,-72,21,-74,26,-78,30,-74,28,-79,28,-72,26,-87,37,-80,33,-70,36,-83,28,-76,21,-69,25,-62,20,-69,30,-57,33,-58,19,-59,30,-59,28,-55,44,-56,39,-61,42,-57,36,-54,32,-74,34,-59,26,-61,33,-63,27,-60,18,-58,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,0,-12,0,-11,-1,-15,2,-7,-1,-14,-9,-15,-2,-15,2,-23,1,-13,1,-19,9,-15,1,-17,7,-14,-3,-5,2,-13,-1,-10,-8,-20,7,-12,0,-11,-1,-14,-6,-14,-8,-6,1,-19,-2,-19,-5,-17,-10,-13,-6,-24,-9,-17,-6,-16,-10,-23,-12,-27,-2,-25,-8,-20,0,-26,-9,-25,-4,-19,-6,-32,-2,-27,-1,-24,3,-25,1,-32,2,-35,4,-34,0,-33,0,-19,13,-20,-1,-25,-1,-25,16,-23,8,-24,7,-28,7,-25,6,-25,3,-24,8,-19,11,-27,0,0]"
CSI_DATA,24,1a:00:00:00:00:00,-39,11,1,0,1,1,1,0,0,0,1,-92,0,11,2,7626482,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,0,-10,0,-11,0,-12,-1,-11,-1,-12,-1,-12,0,-13,0,-14,0,-14,0,-14,0,-14,0,-15,0,-14,0,-14,0,-14,-1,-14,-1,-15,-1,-14,-2,-14,-2,-14,-2,-14,-2,-14,-2,-14,-2,-15,-3,-14,-2,-14,0,0,-3,-15,-4,-15,-3,-14,-3,-15,-3,-14,-3,-15,-3,-14,-3,-14,-3,-13,-3,-13,-2,-13,-3,-12,-3,-11,-3,-11,-4,-11,-4,-10,-4,-11,-4,-11,-5,-11,-4,-11,-4,-11,-4,-11,-3,-12,-2,-12,-1,-12,0,-11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-55,-3,-46,-6,-52,-1,-47,-15,-38,-13,-50,-9,-58,-19,-63,-14,-63,-14,-72,-8,-71,-11,-72,-17,-69,-10,-76,-14,-76,-4,-80,-10,-69,-14,-71,-12,-85,-18,-68,-24,-75,-11,-63,-22,-78,-27,-60,-20,-73,-32,-72,-29,-70,-31,-73,-22,-76,-28,-70,-27,-63,-33,-76,-31,-62,-37,-64,-34,-68,-39,-72,-35,-73,-32,-66,-30,-69,-33,-63,-32,-67,-20,-61,-28,-59,-24,-53,-29,-53,-28,-38,-36,-54,-27,-51,-38,-49,-42,-50,-40,-47,-37,-58,-26,-47,-30,-51,-26,-48,-25,-58,-20,-56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-4,-2,-3,1,-11,1,-6,-5,-10,5,-13,-3,-11,7,-2,1,-9,7,-5,3,-15,4,-2,-3,-9,3,-16,4,-9,-4,-11,-1,-12,5,-12,12,-17,-4,-15,0,-20,-3,-15,4,-12,4,-14,6,-14,-3,-18,2,-20,11,-10,6,-16,8,-21,14,-11,10,-13,12,-11,15,-12,17,-18,16,-22,15,-11,22,-13,22,-12,23,-14,25,-9,27,-9,24,-7,26,-10,24,-3,32,-6,28,-7,35,-2,30,-3,33,-4,32,-2,36,-3,37,0,37,13,40,-4,45,7,48,0,0,0]"
CSI_DATA,25,1a:00:00:00:00:00,-40,11,1,0,1,1,1,0,0,0,1,-92,0,11,2,7726492,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-7,-7,-8,-7,-9,-7,-9,-7,-10,-7,-10,-7,-11,-7,-11,-8,-11,-7,-11,-8,-10,-9,-11,-9,-11,-8,-11,-8,-11,-8,-10,-7,-11,-7,-11,-7,-11,-7,-11,-6,-11,-6,-12,-6,-12,-5,-12,-6,-12,-6,-12,-6,0,0,-14,-5,-13,-5,-14,-5,-14,-5,-14,-6,-14,-5,-14,-5,-14,-6,-13,-5,-13,-6,-13,-6,-13,-5,-12,-5,-12,-4,-12,-4,-12,-4,-12,-4,-13,-4,-12,-3,-12,-4,-13,-4,-12,-4,-12,-5,-11,-6,-11,-7,-10,-8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-49,-32,-43,-28,-54,-22,-40,-31,-44,-12,-54,-21,-50,-28,-50,-26,-61,-17,-65,-21,-66,-26,-50,-21,-67,-27,-58,-17,-64,-35,-68,-20,-62,-22,-66,-17,-60,-27,-66,-28,-69,-28,-55,-22,-68,-23,-60,-14,-62,-29,-63,-12,-65,-13,-65,-7,-64,-11,-69,-3,-68,-11,-75,-6,-67,-9,-72,-9,-77,2,-84,-9,-78,-14,-83,-6,-72,-7,-70,-11,-75,-21,-72,-7,-76,-5,-66,-13,-62,-5,-67,-2,-71,-7,-60,1,-67,-4,-68,-3,-67,0,-62,-5,-56,-5,-67,-1,-63,-9,-61,-14,-63,-19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-6,4,-5,-1,-7,-3,-3,-6,-6,6,6,-2,-3,-2,0,0,-1,0,1,6,-2,7,0,0,1,3,-3,1,-3,4,6,8,0,6,-5,11,-2,4,4,5,5,6,3,-8,2,3,9,-6,-1,-6,7,-2,4,-9,10,-8,12,-1,18,-7,17,-13,17,-8,12,-10,20,-19,24,-7,19,-21,26,-13,25,-20,27,-11,30,-16,24,-15,34,-20,36,-24,35,-25,30,-31,29,-29,29,-28,37,-24,39,-23,34,-27,31,-32,26,-32,41,-38,38,-34,45,-36,48,-37,0,0]"
CSI_DATA,26,1a:00:00:00:00:00,-40,11,1,0,1,1,1,0,0,0,1,-92,0,11,2,7826673,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-6,-3,-6,-4,-7,-4,-8,-4,-8,-4,-8,-5,-9,-5,-9,-5,-10,-6,-10,-6,-10,-6,-10,-6,-10,-6,-11,-6,-11,-6,-11,-6,-11,-7,-11,-6,-12,-6,-12,-6,-12,-6,-12,-6,-13,-5,-13,-6,-13,-5,-14,-5,0,0,-14,-5,-14,-5,-15,-5,-14,-5,-15,-5,-15,-5,-15,-6,-14,-5,-13,-6,-13,-5,-12,-4,-12,-5,-12,-4,-12,-4,-12,-3,-13,-3,-12,-2,-13,-2,-13,-3,-13,-3,-14,-3,-13,-4,-13,-4,-13,-6,-13,-6,-12,-7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-16,-31,-18,-29,-23,-15,-27,-35,-31,-28,-28,-31,-21,-34,-26,-28,-38,-36,-33,-32,-40,-39,-44,-39,-44,-51,-43,-53,-43,-48,-47,-44,-44,-46,-42,-48,-50,-54,-48,-52,-39,-48,-53,-46,-47,-49,-51,-53,-51,-55,-52,-43,-66,-45,-62,-56,-60,-46,-66,-45,-75,-47,-63,-43,-75,-46,-65,-34,-82,-51,-62,-41,-67,-47,-74,-54,-67,-41,-71,-42,-67,-43,-62,-41,-61,-38,-65,-37,-59,-30,-64,-29,-57,-21,-73,-27,-67,-22,-70,-30,-70,-32,-71,-27,-81,-33,-81,-50,-55,-41,-52,-45,-51,-52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5,-9,-5,-5,6,-5,3,-15,-4,-10,8,-11,4,-12,5,-12,7,-7,12,-19,4,2,8,-10,15,-5,13,-5,11,-4,-1,-2,-4,-9,1,-7,9,-1,3,-7,7,-2,4,-5,-2,-7,0,-5,-4,-11,-10,-16,-5,-11,-10,-18,-6,-7,-3,-13,-9,-16,-3,-17,2,-22,2,-18,2,-15,11,-15,4,-18,6,-18,8,-14,9,-27,7,-14,6,-24,7,-22,11,-10,6,-14,18,-11,13,-12,8,-13,14,-25,16,-18,13,-18,23,-15,17,-15,17,-10,33,-14,15,-15,35,-16,0,0]"
CSI_DATA,27,1a:00:00:00:00:00,-40,11,1,0,1,1,1,0,0,0,1,-92,0,11,2,7926663,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,11,-1,11,-1,12,-1,11,-1,12,-2,12,-2,12,-2,12,-2,12,-2,13,-2,12,-1,12,-1,12,-1,12,-1,11,-2,11,-2,11,-3,11,-3,11,-3,10,-3,10,-3,10,-4,11,-4,10,-4,10,-4,10,-4,0,0,10,-5,10,-6,10,-5,11,-6,10,-6,11,-5,11,-5,11,-5,11,-5,11,-5,10,-5,10,-5,9,-5,9,-4,9,-6,9,-6,10,-6,9,-6,10,-6,10,-6,11,-6,12,-5,12,-4,12,-3,12,-2,11,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-34,69,-36,52,-46,49,-33,62,-33,48,-28,50,-34,61,-25,70,-27,49,-40,72,-17,63,-28,61,-13,64,-41,67,-29,62,-43,65,-30,54,-40,58,-34,66,-24,54,-19,60,-22,57,-22,64,-23,63,-26,61,-17,69,-25,55,-24,66,-23,60,-15,60,-7,65,-16,62,-15,61,-6,73,-26,67,-14,80,-1,86,0,72,-9,69,-21,61,-14,60,-8,68,-12,56,-12,58,-12,57,-8,56,-4,73,-12,64,2,71,0,70,-2,61,-14,75,-14,74,-12,68,-24,70,-32,58,-35,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,0,-4,-2,-1,2,-1,-9,-3,-6,-3,-6,3,-1,-2,-2,-2,-12,9,-6,-1,-11,8,-5,4,-3,15,-3,13,-6,10,0,7,-1,7,-4,15,-8,1,-3,-5,-1,-3,-5,10,1,3,-3,-1,-4,-7,-10,-5,-7,7,-3,-12,-9,-15,-12,-18,-14,-15,-21,-14,-15,-14,-19,-13,-22,-12,-19,-20,-24,-20,-29,-19,-25,-29,-25,-17,-30,-14,-27,-22,-38,-14,-39,-42,-26,-25,-31,-27,-34,-30,-32,-39,-42,-34,-28,-44,-43,-44,-39,-51,-35,-57,-36,-44,-35,-52,-41,-48,-45,0,0]"
CSI_DATA,28,1a:00:00:00:00:00,-40,11,1,0,1,1,1,0,0,0,1,-92,0,11,2,8027832,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,8,5,7,4,8,4,8,4,9,4,9,3,10,4,10,4,10,4,11,4,10,4,11,5,10,4,10,4,9,4,11,4,10,3,10,4,10,3,10,3,10,3,10,2,10,2,10,2,10,1,10,1,0,0,11,0,12,-1,11,-1,13,-1,12,-1,13,0,13,0,13,1,12,0,13,0,12,0,11,0,11,0,10,-1,11,-1,10,-1,11,-1,11,-2,11,-2,12,-2,12,-1,12,-1,13,0,13,1,12,2,12,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-58,13,-50,20,-56,15,-53,25,-39,17,-52,16,-48,20,-61,17,-47,24,-43,31,-55,26,-53,28,-54,30,-60,31,-56,38,-65,32,-64,30,-58,36,-64,36,-49,34,-57,42,-49,27,-52,36,-50,27,-47,39,-48,40,-51,29,-45,43,-46,41,-40,51,-48,44,-47,61,-45,51,-44,61,-31,53,-49,54,-42,63,-36,56,-41,54,-52,53,-48,41,-42,64,-39,42,-45,39,-36,50,-36,43,-40,54,-29,53,-32,55,-37,69,-30,55,-40,55,-40,61,-40,56,-49,55,-51,40,-56,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,1,21,10,9,3,16,6,14,-3,14,4,10,-3,9,-1,7,-1,13,-1,22,-8,33,-11,15,-9,27,-2,35,-6,23,-5,23,-11,25,-3,31,-11,29,-8,32,-11,32,-18,19,-11,28,-15,31,-13,25,-15,22,-18,23,-21,23,-20,21,-31,14,-12,21,-26,19,-28,5,-35,16,-36,8,-39,7,-24,12,-53,3,-41,11,-39,11,-41,16,-44,1,-42,7,-34,10,-51,4,-42,6,-56,1,-62,1,-56,3,-55,-1,-48,-5,-55,-17,-64,-8,-43,-8,-67,-3,-75,-3,-55,0,0]"
CSI_DATA,29,1a:00:00:00:00:00,-39,11,1,0,1,1,1,0,0,0,1,-92,0,11,2,8126507,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-6,8,-6,8,-7,10,-6,9,-7,10,-6,10,-7,11,-7,11,-7,11,-8,10,-8,10,-8,10,-7,9,-7,9,-6,9,-5,10,-5,9,-5,10,-4,10,-4,10,-4,10,-3,10,-3,11,-3,11,-3,11,-3,11,0,0,-2,11,-2,12,-2,11,-2,13,-2,12,-2,12,-2,12,-2,12,-2,11,-2,12,-2,11,-2,10,-2,10,-1,10,0,11,0,10,0,11,0,11,0,11,0,12,-1,12,-1,12,-2,12,-4,12,-4,12,-5,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-26,-55,-20,-56,-19,-60,-26,-56,-19,-49,-28,-64,-32,-51,-34,-61,-28,-54,-40,-61,-44,-60,-34,-60,-38,-60,-33,-62,-24,-70,-31,-63,-26,-61,-19,-50,-31,-65,-30,-48,-42,-60,-34,-43,-42,-55,-49,-40,-49,-46,-38,-39,-53,-33,-48,-51,-47,-49,-52,-54,-45,-40,-55,-43,-47,-43,-63,-43,-55,-40,-51,-44,-58,-42,-63,-36,-62,-43,-59,-38,-60,-34,-53,-44,-54,-36,-57,-26,-46,-29,-57,-27,-55,-30,-52,-24,-51,-20,-68,-29,-58,-25,-63,-35,-58,-24,-49,-39,-59,-54,-50,-53,-35,-52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-20,15,-15,3,-11,0,-7,5,-12,-10,-15,5,-6,8,-13,15,-2,15,-7,15,-13,18,-11,20,-15,14,-10,10,-8,18,-5,13,-4,14,-9,25,-8,14,1,21,-9,17,-6,16,0,23,-5,14,-2,19,6,26,-2,20,3,19,11,11,7,20,8,14,9,6,12,16,13,11,21,22,19,3,26,17,30,16,36,16,36,16,40,15,32,7,40,19,40,16,40,15,32,7,30,-1,47,2,41,3,46,1,46,10,53,2,39,2,53,1,55,-9,47,-8,58,-2,0,0]"
CSI_DATA,30,1a:00:00:00:00:00,-39,11,1,0,1,1,1,0,0,0,1,-92,0,11,2,8236446,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,2,-10,2,-11,2,-11,2,-11,3,-12,3,-12,3,-12,4,-13,3,-13,4,-12,4,-12,4,-12,4,-12,4,-11,4,-11,3,-12,3,-11,3,-11,3,-12,3,-12,2,-12,2,-12,2,-12,2,-12,2,-12,2,-12,0,0,2,-12,1,-12,1,-12,1,-13,1,-12,1,-12,1,-12,1,-12,0,-11,0,-12,0,-11,-1,-11,-1,-11,-1,-11,-2,-11,-2,-11,-2,-12,-3,-12,-2,-12,-2,-12,-2,-13,-1,-13,0,-13,0,-13,1,-13,2,-12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,48,34,45,46,37,31,37,35,47,45,48,39,36,48,55,36,46,40,65,42,49,43,53,37,50,24,59,28,66,44,64,35,69,25,59,34,63,26,53,37,69,32,50,40,49,44,48,41,50,43,39,32,37,38,48,38,55,47,56,39,39,42,53,48,43,48,45,41,44,43,56,41,51,43,41,48,47,41,42,40,42,44,33,32,36,48,41,45,33,47,30,54,40,50,23,59,33,51,31,55,31,61,47,59,41,51,43,50,56,48,61,47,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-8,-12,-8,-11,-19,-9,-16,-6,-15,-8,-17,-13,-19,-8,-22,-10,-22,-14,-31,-16,-21,-8,-25,-20,-22,-33,-16,-15,-27,-19,-19,-20,-25,-22,-28,-22,-29,-33,-10,-26,-27,-20,-31,-17,-19,-25,-20,-27,-17,-22,-22,-21,-24,-23,-24,-22,-30,-14,-34,-19,-29,-10,-34,-14,-28,-7,-41,-10,-34,-15,-38,-10,-34,-12,-38,-14,-43,-15,-38,-11,-38,-6,-38,-5,-47,0,-38,1,-46,4,-54,-1,-48,-7,-46,11,-44,-1,-46,10,-42,4,-38,5,-36,12,-36,22,-35,14,-46,22,-33,13,0,0]"
CSI_DATA,31,1a:00:00:00:00:00,-39,11,1,0,1,1,1,0,0,0,1,-92,0,11,2,8326477,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,2,-13,2,-12,2,-13,2,-13,2,-14,2,-13,2,-14,2,-14,2,-14,3,-15,3,-14,3,-14,3,-13,3,-13,2,-12,2,-13,1,-12,1,-13,0,-12,0,-12,0,-12,0,-12,-1,-12,-1,-12,-1,-12,-2,-12,0,0,-2,-12,-3,-13,-3,-12,-3,-14,-3,-12,-3,-13,-2,-13,-2,-13,-2,-13,-2,-13,-2,-12,-3,-12,-2,-11,-3,-11,-4,-12,-3,-11,-3,-12,-3,-11,-3,-12,-3,-12,-3,-12,-3,-12,-2,-13,-1,-13,0,-12,1,-12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,56,23,51,49,59,43,45,34,43,39,56,35,47,44,55,45,56,47,57,44,55,53,47,48,58,48,51,33,48,41,56,40,45,28,52,38,57,39,48,42,48,31,43,41,48,42,37,43,40,45,35,42,42,43,38,41,39,56,33,51,35,59,33,56,31,63,35,52,33,54,34,62,33,63,25,57,31,52,25,49,26,52,26,42,26,53,23,58,36,46,19,58,18,43,26,55,36,58,23,57,21,53,31,56,27,46,27,44,43,46,38,29,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-10,-15,-10,-12,-10,-18,-12,-19,1,-13,-15,-16,-15,-13,-12,-22,-16,-17,-20,-15,-12,-22,-13,-23,-11,-21,-7,-19,-7,-16,-28,-18,-22,-30,-15,-17,-16,-24,-12,-29,-12,-20,-21,-17,-15,-18,-11,-20,-9,-12,-17,-18,-19,-10,-19,-11,-17,-5,-22,-1,-20,-1,-26,-7,-25,5,-27,10,-20,7,-38,9,-31,0,-33,8,-33,15,-36,15,-37,11,-32,7,-48,17,-41,12,-41,25,-29,21,-42,22,-44,30,-54,42,-41,32,-54,28,-50,23,-51,36,-46,38,-54,44,-47,29,-42,26,0,0]"
CSI_DATA,32,1a:00:00:00:00:00,-39,11,1,0,1,1,1,0,0,0,1,-92,0,11,2,8427033,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,8,-10,8,-10,8,-10,8,-10,8,-11,8,-10,8,-11,9,-10,9,-11,9,-10,9,-10,9,-10,9,-9,8,-9,8,-9,8,-10,7,-9,7,-9,7,-9,6,-10,6,-9,6,-9,6,-10,6,-10,5,-10,5,-10,0,0,5,-10,4,-10,4,-10,4,-11,4,-11,4,-11,4,-11,4,-10,4,-10,4,-11,3,-10,3,-10,3,-10,2,-10,2,-11,2,-11,2,-11,2,-11,2,-11,2,-12,3,-11,3,-12,4,-11,5,-11,5,-10,6,-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,70,-1,63,7,68,18,71,14,61,13,66,11,55,14,77,15,70,24,88,17,70,30,67,16,65,12,57,5,76,11,72,7,69,3,62,7,66,11,62,11,66,8,68,14,58,24,60,18,56,17,50,21,54,11,57,19,51,17,45,18,50,27,59,24,44,33,54,27,39,27,49,26,52,33,47,28,53,18,47,34,52,35,52,27,45,24,40,34,38,31,48,32,51,34,46,40,48,47,48,29,43,40,50,30,44,25,45,23,53,28,62,15,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,-8,1,-2,-7,-9,1,-13,6,-7,4,-9,0,-14,0,-17,0,-20,3,-17,-4,-20,-2,-24,8,-15,-4,-15,-1,-20,-6,-22,-2,-20,2,-20,-1,-32,-6,-25,-3,-21,-9,-22,-7,-24,-9,-24,-9,-23,-8,-30,-14,-21,-17,-25,-13,-15,-23,-28,-14,-17,-23,-19,-22,-19,-24,-20,-26,-24,-22,-19,-25,-17,-38,-21,-32,-19,-35,-21,-39,-12,-34,-20,-45,-18,-46,-12,-48,-4,-63,-13,-52,-2,-57,-7,-48,-3,-39,-4,-55,-4,-64,0,-58,-6,-63,3,-60,-2,-71,0,-76,-16,0,0]"
CSI_DATA,33,1a:00:00:00:00:00,-40,11,1,0,1,1,1,0,0,0,1,-92,0,11,2,8529488,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-5,12,-5,12,-5,13,-5,12,-5,13,-5,13,-5,13,-5,14,-5,13,-6,13,-5,12,-6,12,-6,12,-5,11,-5,11,-5,11,-4,11,-4,10,-4,11,-4,10,-4,10,-4,10,-3,10,-4,10,-4,9,-4,9,0,0,-3,9,-3,9,-3,9,-3,9,-3,8,-3,8,-3,8,-3,8,-3,7,-2,7,-2,7,-2,7,-1,7,-1,7,0,7,0,7,0,7,0,8,0,8,-1,8,-1,8,-1,8,-2,8,-3,8,-3,8,-4,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,-71,13,-85,19,-74,10,-76,1,-79,1,-76,4,-91,-2,-70,-1,-89,-7,-79,-6,-75,2,-86,9,-85,1,-84,0,-72,9,-80,6,-74,-1,-70,-5,-71,-3,-74,6,-68,-7,-65,-8,-59,1,-65,-6,-61,4,-71,-15,-66,-9,-62,-3,-64,-8,-53,-10,-60,-12,-54,-12,-61,-16,-53,-19,-53,-5,-44,-1,-49,-5,-52,-8,-48,-17,-47,-6,-55,-7,-34,-13,-34,-15,-45,-16,-32,-19,-39,-15,-43,-22,-46,-16,-34,-15,-45,-17,-49,-27,-56,-18,-48,-17,-56,-12,-52,-9,-50,0,-42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-18,3,-24,15,-22,4,-17,8,-22,6,-11,7,-6,18,-14,12,-22,12,-21,1,-12,8,-22,21,-25,19,-27,16,-23,13,-33,21,-20,18,-17,21,-20,14,-16,16,-23,19,-14,20,-24,16,-18,8,-14,14,-15,24,-13,23,-1,21,-9,30,-1,17,8,20,7,14,8,29,14,32,15,31,14,28,19,30,25,31,28,38,33,38,33,32,43,28,36,26,42,36,43,28,39,27,51,36,49,32,60,32,67,26,55,27,65,20,64,24,68,25,71,30,67,29,80,27,0,0]"
CSI_DATA,34,1a:00:00:00:00:00,-40,11,1,0,1,1,1,0,0,0,1,-92,0,11,2,8627526,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-12,-5,-12,-5,-13,-5,-13,-5,-13,-6,-13,-5,-13,-5,-13,-6,-13,-6,-13,-6,-13,-5,-13,-5,-12,-5,-13,-5,-12,-5,-12,-4,-12,-4,-12,-4,-12,-4,-12,-4,-12,-4,-11,-4,-12,-3,-12,-3,-11,-3,-11,-2,0,0,-12,-2,-12,-2,-12,-1,-11,-1,-11,-2,-12,-2,-11,-3,-11,-2,-10,-2,-10,-2,-10,-1,-10,0,-10,-1,-10,0,-10,0,-11,0,-10,0,-10,0,-11,-1,-11,-1,-11,-2,-11,-1,-11,-3,-10,-4,-10,-4,-9,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-36,-50,-53,-62,-45,-41,-55,-56,-57,-45,-49,-48,-54,-53,-54,-49,-54,-51,-53,-42,-66,-48,-55,-48,-60,-51,-54,-57,-49,-51,-57,-52,-56,-55,-57,-45,-59,-52,-49,-43,-56,-40,-59,-38,-60,-33,-53,-35,-48,-37,-52,-39,-53,-32,-54,-40,-53,-30,-53,-25,-49,-34,-55,-25,-61,-23,-55,-21,-61,-22,-54,-25,-54,-25,-55,-18,-47,-27,-53,-23,-51,-28,-51,-23,-51,-16,-46,-14,-52,-13,-50,-15,-55,-9,-59,-16,-57,-9,-56,-16,-58,-15,-57,-22,-55,-21,-49,-26,-42,-25,-45,-33,-37,-30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,3,-3,12,10,5,7,11,5,4,9,10,13,2,6,9,13,4,13,9,15,5,13,8,9,13,12,10,17,12,16,15,11,11,16,10,13,13,18,10,25,15,14,13,24,13,18,10,24,9,18,2,22,8,19,4,26,-2,34,-7,30,0,30,-11,30,-4,39,-8,35,-10,40,-11,48,-14,48,-19,44,-18,49,-17,44,-19,51,-15,52,-18,51,-17,53,-23,57,-31,53,-37,47,-27,55,-35,53,-31,51,-29,55,-37,51,-25,60,-32,58,-29,55,-29,51,-38,0,0]"
CSI_DATA,35,1a:00:00:00:00:00,-39,11,1,0,1,1,1,0,0,0,1,-92,0,11,2,8728219,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-13,-1,-13,0,-14,0,-13,0,-15,0,-14,0,-14,0,-14,0,-15,0,-15,-1,-14,-1,-14,-2,-14,-2,-13,-1,-13,-1,-13,0,-12,0,-12,0,-12,1,-12,1,-12,1,-12,2,-12,1,-12,2,-12,2,-11,2,0,0,-12,3,-12,3,-11,3,-12,3,-12,3,-12,3,-12,3,-12,2,-11,3,-12,2,-11,2,-10,2,-10,2,-10,2,-11,3,-10,3,-11,3,-10,3,-10,3,-10,2,-10,2,-10,1,-10,0,-10,0,-10,-1,-9,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,-52,35,-34,47,-62,41,-59,41,-56,39,-60,42,-66,41,-69,52,-59,45,-71,34,-75,46,-71,38,-68,43,-57,55,-59,43,-62,50,-51,44,-52,43,-52,28,-60,30,-59,36,-51,35,-52,22,-59,28,-59,17,-50,33,-64,23,-60,25,-53,19,-60,15,-55,20,-62,6,-70,10,-69,22,-65,18,-58,20,-66,13,-50,16,-57,7,-63,15,-64,25,-62,19,-55,17,-59,15,-53,11,-53,21,-62,20,-47,19,-63,15,-52,16,-52,17,-49,14,-53,22,-52,29,-43,23,-42,25,-38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-18,6,-25,2,-17,5,-16,8,-13,6,-31,5,-12,2,-15,5,-11,9,-24,2,-13,11,-18,10,-26,4,-24,17,-17,10,-17,-3,-18,5,-21,10,-21,6,-20,8,-16,4,-12,2,-5,8,-16,12,-8,5,-7,9,11,10,4,11,0,8,7,11,6,18,9,27,15,18,20,16,21,19,19,17,19,31,27,31,28,29,15,26,28,35,22,23,42,29,35,36,31,39,34,44,33,40,42,40,40,49,44,37,42,39,34,34,43,46,50,44,52,46,61,48,34,52,0,0]"
CSI_DATA,36,1a:00:00:00:00:00,-38,11,1,0,1,1,1,0,0,0,1,-92,0,11,2,8826519,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-7,-11,-7,-10,-8,-12,-8,-11,-8,-12,-8,-12,-9,-13,-8,-13,-9,-13,-7,-14,-7,-14,-7,-14,-7,-14,-6,-13,-6,-12,-7,-12,-7,-11,-7,-12,-7,-11,-8,-11,-8,-10,-8,-10,-8,-10,-8,-10,-8,-9,-8,-9,0,0,-9,-8,-10,-8,-9,-8,-11,-8,-10,-8,-10,-8,-10,-8,-10,-8,-10,-7,-10,-8,-9,-7,-9,-7,-9,-6,-9,-6,-10,-6,-10,-6,-10,-7,-10,-7,-9,-7,-10,-7,-9,-8,-9,-8,-8,-9,-6,-9,-6,-9,-4,-9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,-3,47,-7,73,-2,63,-3,57,3,63,-4,57,-9,78,-7,73,-11,83,-13,76,-13,78,-12,70,-11,75,-2,79,-1,76,2,65,-1,70,0,71,-3,68,-7,74,-9,57,-3,76,-8,62,-6,60,-9,60,-7,68,-6,65,-16,61,-19,61,-16,54,-17,63,-20,56,-14,59,-25,59,-23,62,-29,53,-19,57,-31,51,-22,49,-25,55,-22,51,-32,54,-23,39,-26,47,-27,41,-20,51,-27,43,-32,52,-25,57,-23,46,-26,61,-18,55,-11,51,-8,54,-3,48,-2,47,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-4,-1,-12,-1,-3,-5,-11,-4,-7,-3,-17,-6,-11,-5,-9,-3,-17,-14,-14,-6,-21,-2,-19,-5,-19,-2,-14,-10,-18,-1,-11,-1,-9,-6,-19,-5,-17,-3,-20,-4,-16,-7,-9,-7,-10,-6,-15,2,-14,-3,-11,-4,-14,3,-21,4,-11,0,-12,5,-12,2,-8,14,-10,9,-4,11,-18,18,-12,21,-9,24,-15,22,-13,23,-21,22,-18,31,-16,26,-11,28,-16,29,-23,41,-21,29,-23,30,-11,35,-10,30,-12,30,-23,36,-15,38,-5,36,-15,54,-9,53,-10,48,-7,41,0,0]"
CSI_DATA,37,1a:00:00:00:00:00,-40,11,1,0,1,1,1,0,0,0,1,-91,0,11,2,8927482,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,2,-11,1,-12,2,-12,2,-13,2,-13,2,-14,2,-14,2,-14,2,-15,3,-15,3,-14,3,-15,4,-14,3,-14,3,-14,3,-14,2,-13,2,-13,1,-14,1,-13,0,-13,1,-13,0,-13,0,-13,1,-13,0,-12,0,0,-1,-13,-1,-13,-1,-13,-1,-14,-1,-13,-1,-13,-2,-12,-1,-12,-2,-12,-2,-12,-1,-12,-2,-12,-2,-11,-2,-11,-3,-12,-3,-12,-2,-12,-2,-12,-2,-12,-1,-12,-1,-13,-1,-12,1,-12,2,-11,2,-11,3,-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5,-44,14,-56,14,-54,6,-54,9,-56,6,-62,4,-62,6,-69,4,-69,6,-78,6,-84,7,-79,18,-77,22,-77,16,-78,20,-76,11,-76,14,-70,15,-65,13,-68,14,-74,8,-71,0,-69,8,-76,0,-68,6,-61,6,-68,7,-72,2,-72,-7,-60,-7,-63,2,-61,-9,-74,-6,-71,-11,-68,-12,-75,-6,-70,-5,-68,-13,-62,-4,-62,-9,-62,-10,-67,-12,-62,-11,-52,-18,-53,-14,-58,-17,-64,-11,-55,-12,-69,-17,-58,-6,-63,-15,-62,-4,-60,6,-68,11,-63,10,-54,12,-47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-13,3,-17,2,-14,8,-17,0,-22,-9,-14,0,-13,1,-15,-3,-14,0,-7,1,-22,5,-16,6,-17,1,-23,7,-26,5,-18,-3,-26,5,-15,-7,-25,-7,-25,2,-26,1,-24,-3,-8,-2,-11,-7,-22,-5,-10,-10,-10,0,-7,-6,-4,0,-7,-2,4,1,-1,3,7,-3,4,2,10,6,11,13,5,11,10,11,14,25,16,19,10,11,19,22,19,26,17,27,26,25,30,29,27,23,24,24,29,26,18,31,26,23,24,27,28,20,18,29,29,33,28,16,45,14,0,0]"
CSI_DATA,38,1a:00:00:00:00:00,-40,11,1,0,1,1,1,0,0,0,1,-91,0,11,2,9029882,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,8,-2,9,-3,10,-3,10,-3,11,-3,11,-3,12,-4,13,-4,13,-4,14,-3,13,-2,14,-2,14,-2,14,-2,14,-2,14,-3,13,-2,14,-3,13,-3,14,-3,13,-3,14,-3,14,-3,13,-3,13,-3,13,-4,0,0,13,-4,13,-5,13,-5,14,-5,13,-5,13,-4,13,-4,12,-4,12,-4,11,-4,10,-3,10,-4,9,-4,8,-5,8,-5,8,-6,8,-6,8,-6,8,-6,8,-6,8,-6,8,-6,9,-5,9,-4,9,-4,9,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-17,36,-29,37,-31,49,-27,28,-39,28,-34,35,-44,36,-33,42,-38,51,-50,40,-34,54,-36,48,-52,55,-61,57,-60,43,-64,46,-57,54,-60,44,-60,50,-59,58,-55,57,-60,45,-50,59,-54,56,-49,48,-51,58,-62,58,-57,47,-52,56,-57,59,-51,57,-57,61,-43,66,-48,63,-43,68,-53,50,-56,66,-38,61,-43,55,-49,59,-46,56,-38,36,-34,46,-44,42,-25,47,-30,46,-25,48,-21,45,-20,48,-18,55,-21,56,-27,50,-25,50,-32,49,-30,41,-32,45,-35,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0,18,-3,22,-5,17,3,26,13,21,1,6,-1,27,3,25,3,28,0,18,3,23,15,29,5,29,13,29,10,28,11,31,10,27,5,15,16,20,18,22,17,15,21,7,11,5,32,1,16,11,20,1,9,-9,6,1,8,3,-7,-9,12,-5,-2,-10,-8,-12,-12,-10,-7,-4,-12,-7,-24,3,-15,-6,-20,1,-24,-8,-9,8,-23,-7,-23,-3,-23,-3,-35,5,-26,-14,-32,-14,-29,-7,-27,-6,-12,-11,-18,5,-23,-14,-19,-20,-22,-18,-18,-25,-29,-11,-23,0,0]"
CSI_DATA,39,1a:00:00:00:00:00,-40,11,1,0,1,1,1,0,0,0,1,-91,0,11,2,9128518,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-4,-4,-4,-5,-5,-5,-5,-5,-6,-6,-6,-7,-7,-8,-7,-8,-7,-9,-7,-10,-7,-10,-7,-11,-7,-11,-7,-12,-7,-11,-7,-12,-8,-11,-8,-11,-8,-11,-8,-11,-8,-12,-9,-12,-9,-12,-8,-12,-8,-12,-9,-11,0,0,-10,-11,-10,-12,-10,-11,-11,-11,-10,-11,-11,-11,-10,-11,-10,-11,-10,-11,-9,-11,-9,-10,-9,-9,-9,-9,-9,-8,-10,-7,-10,-7,-10,-7,-10,-6,-11,-6,-11,-7,-12,-7,-11,-7,-11,-8,-10,-9,-10,-10,-9,-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,40,12,23,17,20,7,27,17,27,14,30,21,42,7,42,21,43,11,46,25,43,19,56,26,55,38,58,38,61,39,54,47,66,43,57,41,61,40,56,38,69,45,55,40,57,40,57,45,69,29,65,47,62,27,59,35,69,36,78,39,62,31,81,38,73,33,83,29,71,34,80,30,73,44,69,47,74,38,69,32,57,24,71,24,63,35,54,21,76,14,57,19,79,19,60,3,57,6,63,6,68,12,69,22,75,17,63,33,68,15,59,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-18,-11,-10,-11,-10,-5,-7,-8,-10,-7,-7,-13,-9,-12,-22,-8,-13,-8,-13,-14,-15,-17,-12,-14,-22,-21,-10,-18,-13,-15,-3,-26,-22,-14,4,-11,-6,-14,-9,-26,1,-20,-5,-32,-8,-26,0,-22,-4,-27,8,-20,15,-21,-2,-8,1,-7,8,-8,18,-3,4,-9,15,7,14,6,4,8,-8,11,7,3,-6,11,-8,5,-4,6,-9,5,-14,6,-17,14,-12,0,-17,8,-15,13,-19,11,-8,-3,-13,-3,-18,10,-11,-4,-16,4,-11,-3,-22,8,-9,-3,-15,-6,-22,7,0,0]"
CSI_DATA,40,1a:00:00:00:00:00,-41,11,1,0,1,1,1,0,0,0,1,-91,0,11,2,9226508,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-3,-5,-4,-5,-4,-6,-4,-7,-4,-7,-4,-8,-4,-9,-3,-10,-3,-10,-2,-11,-2,-11,-2,-12,-1,-12,-1,-12,-1,-12,-1,-12,-1,-12,-2,-12,-1,-12,-2,-12,-2,-13,-2,-13,-3,-13,-3,-13,-3,-13,-4,-13,0,0,-4,-13,-4,-14,-5,-14,-5,-14,-5,-13,-5,-14,-5,-14,-5,-13,-5,-13,-5,-12,-6,-12,-6,-11,-6,-11,-7,-10,-7,-10,-8,-10,-9,-10,-9,-10,-9,-11,-9,-11,-9,-11,-9,-12,-8,-12,-7,-12,-7,-13,-6,-13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,7,17,7,19,13,17,12,26,18,21,17,36,22,32,22,35,22,40,30,35,35,40,41,40,47,33,53,25,53,30,58,30,57,30,62,33,65,29,60,29,63,36,57,36,56,40,64,32,59,40,71,35,64,39,57,44,56,51,59,62,56,56,53,62,53,58,51,68,56,62,53,55,51,66,56,68,59,61,54,57,50,56,45,57,42,59,39,56,31,62,26,60,18,71,24,72,21,70,23,79,26,71,33,83,32,79,45,69,41,74,48,55,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,-11,19,-11,18,-6,12,-3,19,-4,10,-5,8,-6,9,-5,19,-12,14,-4,22,-10,16,-12,23,-8,24,-4,17,-3,22,-5,18,-2,20,-1,16,0,21,4,21,8,13,8,19,7,9,15,19,16,8,14,4,15,8,12,12,16,-1,18,-6,25,-7,24,-7,18,-10,20,-14,24,-16,25,-23,12,-18,20,-22,20,-29,13,-28,14,-26,9,-25,16,-28,15,-27,17,-18,-2,-25,10,-23,7,-25,6,-24,-3,-18,0,-14,4,-21,5,-19,1,-20,0,-11,-2,-4,3,0,0]"
CSI_DATA,41,1a:00:00:00:00:00,-41,11,1,0,1,1,1,0,0,0,1,-91,0,11,2,9329223,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,6,-5,6,-5,8,-6,8,-6,8,-6,9,-7,10,-7,10,-6,11,-6,12,-6,11,-6,12,-6,12,-5,11,-6,12,-6,12,-6,11,-7,10,-7,11,-7,10,-7,11,-7,11,-8,10,-8,11,-8,10,-8,10,-8,0,0,11,-9,10,-10,10,-10,11,-10,11,-10,11,-9,10,-10,10,-10,10,-9,10,-10,9,-9,8,-10,8,-9,8,-10,8,-10,8,-11,8,-10,8,-11,8,-11,8,-10,9,-10,8,-9,8,-9,9,-8,9,-7,9,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,-34,23,-24,13,-30,32,-24,28,-28,24,-33,31,-37,28,-47,36,-41,37,-53,44,-53,47,-55,50,-54,48,-47,48,-53,53,-52,51,-50,47,-46,56,-51,49,-50,57,-51,36,-53,55,-56,44,-51,47,-50,40,-59,47,-60,43,-67,41,-60,38,-61,32,-64,48,-69,44,-64,48,-71,43,-73,41,-66,45,-66,42,-58,45,-61,38,-60,35,-56,36,-59,30,-63,34,-57,36,-70,26,-69,23,-62,26,-53,31,-67,23,-61,37,-64,39,-66,40,-60,34,-52,36,-65,41,-47,40,-51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-6,-3,-4,-4,1,-9,-2,-11,5,-6,-7,-7,-2,-4,-2,-3,-5,-6,-10,-8,-8,1,-7,-7,-5,-7,-7,3,-9,-4,-13,-7,-10,-13,-4,-10,-5,-10,1,-11,-3,-12,5,-6,1,-3,4,-15,8,-1,4,-9,4,-3,4,-7,10,-3,17,5,12,4,12,14,17,9,18,10,9,9,14,17,13,19,18,15,15,19,11,25,6,25,9,22,14,23,18,29,17,19,14,31,6,26,13,28,4,31,-1,24,1,32,13,28,2,20,1,26,-1,21,15,18,10,25,0,0]"
CSI_DATA,42,1a:00:00:00:00:00,-40,11,1,0,1,1,1,0,0,0,1,-91,0,11,2,9426480,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-3,7,-2,8,-2,9,-2,10,-2,10,-2,11,-3,11,-3,12,-4,12,-3,12,-4,13,-4,12,-4,12,-4,12,-4,13,-4,12,-4,13,-3,12,-3,13,-3,13,-3,12,-3,13,-2,12,-2,13,-2,13,-1,14,0,0,-1,14,-1,14,-1,15,-1,14,-1,14,-2,14,-2,14,-2,14,-3,13,-2,12,-2,12,-2,12,-1,12,-1,12,-1,11,-1,12,-1,11,-1,12,-1,11,-2,11,-2,11,-2,11,-2,10,-3,10,-4,9,-4,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,-35,28,-44,15,-39,9,-31,9,-47,8,-48,4,-47,-5,-57,-6,-62,5,-57,7,-61,10,-65,16,-74,13,-73,11,-82,8,-76,1,-64,5,-80,4,-74,1,-67,11,-66,2,-79,-9,-69,13,-74,6,-70,9,-82,-4,-82,-8,-74,-13,-76,-7,-79,-7,-79,-11,-95,-2,-91,-5,-70,-14,-90,-9,-79,-12,-75,6,-81,4,-79,-7,-80,-1,-82,-8,-64,5,-71,-10,-57,-11,-71,-15,-66,0,-58,-4,-70,-7,-61,-12,-59,1,-72,-5,-69,-8,-73,7,-62,9,-61,13,-54,15,-56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,14,-3,17,-12,10,-4,2,-2,14,-2,18,-10,9,5,16,-6,12,-1,14,-8,12,-15,10,-17,24,-7,17,-27,19,-19,21,-10,21,-19,19,-24,22,-25,17,-27,14,-27,16,-24,17,-26,11,-30,9,-23,11,-21,7,-21,7,-10,-7,-15,8,-19,0,-2,1,-3,0,6,16,5,9,10,14,5,13,19,15,19,17,17,25,17,17,25,22,18,22,21,21,11,12,24,28,14,33,26,33,32,34,22,40,25,32,22,25,30,15,35,36,35,18,25,19,7,19,0,0]"
CSI_DATA,43,1a:00:00:00:00:00,-39,11,1,0,1,1,1,0,0,0,1,-91,0,11,2,9526625,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,3,-3,3,-4,4,-5,4,-5,5,-6,4,-6,5,-7,6,-7,6,-8,8,-8,8,-7,8,-7,9,-7,9,-8,8,-8,8,-9,7,-8,8,-9,7,-9,7,-10,7,-10,7,-11,7,-11,7,-11,7,-11,7,-11,0,0,6,-12,6,-14,5,-13,6,-15,5,-13,6,-14,6,-14,6,-14,6,-14,7,-14,6,-13,6,-13,5,-13,5,-12,4,-14,4,-12,5,-14,4,-13,4,-13,4,-13,5,-13,5,-12,6,-12,6,-10,7,-10,7,-9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-11,18,7,20,-4,22,-2,29,3,31,0,19,19,36,5,45,14,38,16,43,21,41,17,59,16,57,9,59,6,63,8,66,12,58,5,62,4,70,15,59,16,68,5,59,20,70,36,67,24,79,28,58,32,74,33,70,31,61,26,67,42,61,38,66,48,75,50,74,54,68,46,71,48,70,45,67,51,70,44,66,45,71,54,78,49,67,42,64,49,60,45,56,48,51,49,56,46,58,43,66,51,52,49,57,43,61,34,60,30,58,28,61,28,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,-1,2,-1,-4,1,-8,-6,-2,7,-7,6,6,4,1,8,-3,0,3,-3,8,-1,1,-7,7,-10,9,-5,15,-2,10,-5,15,-4,15,4,7,8,13,-3,7,0,10,12,16,13,4,13,8,17,6,18,9,19,5,16,7,17,6,19,8,12,-9,4,0,5,-3,7,-6,20,-6,-1,-3,2,-4,6,-11,-2,-4,-7,-5,0,-11,-3,-8,-6,-15,-5,-11,-14,-11,-10,-13,-16,-10,-10,-11,-9,-6,-14,-8,-5,1,-4,-13,-15,-14,-3,-16,-21,-20,-9,3,-20,0,0]"
CSI_DATA,44,1a:00:00:00:00:00,-40,11,1,0,1,1,1,0,0,0,1,-91,0,11,2,9626475,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-4,2,-5,2,-5,2,-6,3,-7,3,-8,3,-8,3,-9,3,-10,2,-11,2,-11,2,-11,2,-12,2,-12,2,-12,1,-12,1,-12,1,-12,2,-13,2,-13,2,-12,2,-13,2,-12,3,-13,4,-13,4,-13,4,0,0,-14,5,-14,5,-14,6,-14,6,-15,6,-15,6,-15,6,-15,6,-15,5,-14,6,-14,6,-13,6,-12,6,-12,6,-12,6,-12,6,-11,7,-11,7,-12,7,-12,7,-12,7,-12,6,-12,6,-12,6,-12,5,-12,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,-15,5,-6,19,-12,9,-6,18,-23,16,-14,24,-20,14,-26,32,-23,31,-33,34,-24,42,-32,40,-15,60,-31,54,-27,67,-27,52,-37,70,-29,55,-26,64,-24,61,-11,63,-27,51,-28,56,-26,62,-27,64,-30,63,-34,56,-26,68,-29,59,-39,61,-45,59,-48,63,-59,55,-47,70,-61,55,-41,74,-55,72,-57,62,-58,62,-54,68,-61,64,-58,64,-46,58,-62,46,-52,53,-56,48,-44,48,-59,40,-57,49,-48,51,-59,45,-48,54,-62,58,-51,40,-48,55,-48,59,-43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-9,0,-16,2,-15,-3,-15,2,-11,-1,-13,6,-9,-3,-30,2,-19,8,-22,-4,-18,3,-22,6,-27,9,-27,-8,-47,3,-21,3,-25,-4,-29,2,-24,2,-39,-13,-30,-9,-16,-8,-24,-8,-24,-8,-28,-4,-12,2,-14,-12,-12,-4,-11,-1,-11,1,-12,8,-9,0,-11,-1,1,14,-5,8,3,17,-6,14,-2,14,1,14,0,16,-1,11,-4,3,-1,17,1,14,-9,9,-1,4,-4,20,5,22,0,23,-1,22,0,15,-8,7,-5,11,-3,18,-1,19,-1,21,1,14,0,0]"
CSI_DATA,45,1a:00:00:00:00:00,-40,11,1,0,1,1,1,0,0,0,1,-91,0,11,2,9726498,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-4,-11,-4,-11,-5,-12,-6,-11,-5,-12,-5,-12,-6,-13,-5,-13,-6,-14,-5,-14,-4,-14,-4,-14,-4,-14,-4,-13,-4,-12,-5,-13,-5,-12,-6,-12,-5,-11,-6,-11,-6,-11,-7,-11,-7,-11,-6,-11,-7,-10,-7,-11,0,0,-8,-11,-9,-11,-8,-10,-9,-11,-8,-10,-8,-11,-8,-11,-8,-11,-7,-10,-7,-10,-6,-10,-7,-9,-6,-9,-7,-9,-8,-9,-7,-8,-8,-9,-7,-8,-8,-9,-8,-8,-8,-9,-7,-10,-6,-10,-5,-10,-5,-10,-4,-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-20,-49,-19,-51,-24,-48,-23,-48,-28,-51,-34,-51,-33,-59,-42,-56,-41,-61,-41,-60,-48,-57,-47,-62,-48,-64,-46,-70,-38,-63,-38,-72,-35,-64,-36,-66,-35,-56,-38,-58,-37,-55,-42,-55,-41,-50,-47,-48,-40,-49,-47,-49,-50,-50,-46,-49,-53,-47,-45,-46,-54,-47,-56,-36,-58,-42,-57,-42,-61,-46,-50,-41,-51,-46,-52,-44,-50,-44,-51,-44,-53,-46,-49,-40,-51,-38,-47,-35,-46,-30,-52,-34,-49,-28,-52,-35,-48,-29,-51,-32,-50,-29,-53,-35,-50,-34,-48,-40,-39,-40,-42,-44,-33,-45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-4,-6,-5,-3,-3,-6,-5,-6,2,-2,0,-2,3,2,3,0,-2,6,1,8,0,8,-2,11,-3,13,-5,12,-5,14,-3,18,-4,16,-9,21,-11,14,-4,14,-11,16,-10,20,-8,19,-6,15,-11,15,-7,10,2,13,3,13,0,12,0,15,7,18,10,14,11,17,17,14,15,19,15,13,20,13,22,13,25,12,25,19,30,17,33,13,31,12,36,16,37,13,31,14,35,10,42,6,42,10,43,6,44,11,39,4,42,4,49,-5,49,2,50,-2,47,-6,0,0]"
CSI_DATA,46,1a:00:00:00:00:00,-39,11,1,0,1,1,1,0,0,0,1,-91,0,11,2,9828260,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-7,5,-7,6,-7,6,-7,7,-7,7,-7,8,-8,8,-8,9,-9,9,-8,9,-9,10,-9,9,-9,10,-9,10,-9,10,-9,9,-9,10,-8,9,-8,10,-8,10,-8,10,-8,10,-7,10,-7,12,-7,11,-7,12,0,0,-7,12,-7,12,-7,12,-6,12,-8,12,-8,12,-8,11,-8,11,-8,11,-7,10,-8,10,-8,10,-7,10,-7,10,-6,9,-7,10,-6,9,-6,10,-7,9,-7,9,-8,9,-8,8,-7,8,-9,7,-9,6,-9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-47,4,-49,2,-44,3,-39,2,-62,10,-37,14,-50,12,-55,23,-59,27,-59,24,-63,24,-68,28,-62,30,-70,28,-65,30,-66,27,-65,32,-68,31,-66,32,-64,29,-62,24,-66,26,-58,28,-69,28,-60,31,-66,33,-69,40,-59,43,-63,36,-60,43,-67,46,-63,43,-61,47,-62,41,-64,46,-57,42,-62,40,-69,41,-63,35,-59,39,-62,35,-56,30,-55,35,-56,36,-53,30,-61,39,-50,37,-63,37,-52,29,-64,31,-56,31,-62,34,-61,34,-58,21,-55,21,-56,10,-56,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-7,7,-4,5,-8,-3,-6,2,-4,5,-4,-5,-8,2,-2,-4,-2,-8,1,-13,-5,-8,-6,-6,-1,-1,1,-11,4,-2,8,-10,2,-8,7,-3,9,-5,4,-9,10,-6,10,-9,14,-6,12,-4,17,0,9,-2,8,-5,6,-3,6,-4,11,-6,6,-18,3,-6,3,-10,8,-17,6,-24,5,-13,2,-28,3,-18,4,-29,8,-24,14,-28,11,-30,1,-31,8,-34,12,-32,5,-41,13,-42,8,-41,8,-52,15,-42,10,-39,18,-49,12,-48,11,-43,3,-47,4,-38,18,-53,0,0]"
CSI_DATA,47,1a:00:00:00:00:00,-40,11,1,0,1,1,1,0,0,0,1,-91,0,11,2,9926490,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,6,-3,6,-4,7,-4,7,-4,7,-4,7,-5,8,-5,8,-5,8,-5,9,-5,9,-4,9,-4,9,-4,9,-5,8,-5,8,-5,8,-5,7,-5,8,-5,7,-6,8,-5,7,-6,7,-6,7,-6,7,-6,7,-6,0,0,7,-7,6,-7,7,-7,7,-8,6,-7,7,-7,6,-7,6,-7,6,-7,6,-7,6,-7,6,-7,6,-6,6,-7,5,-7,5,-7,6,-7,6,-7,6,-7,7,-7,7,-6,7,-6,7,-5,7,-4,7,-4,7,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,-13,32,-17,38,-15,37,-16,38,-19,35,-26,33,-28,39,-27,43,-26,48,-32,45,-28,46,-34,47,-42,51,-34,42,-33,52,-32,52,-27,49,-27,51,-30,53,-34,48,-35,48,-29,48,-37,37,-47,44,-31,35,-41,40,-41,37,-36,41,-43,34,-36,45,-40,38,-40,35,-49,34,-41,36,-52,38,-45,34,-40,32,-48,31,-43,29,-45,28,-43,38,-43,35,-40,32,-42,35,-45,28,-47,32,-47,27,-46,32,-46,36,-44,30,-41,36,-41,40,-40,38,-37,42,-27,41,-26,42,-26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-61,86,31,-46,-40,10,-87,-1,-108,2,-50,10,32,-45,5,-108,-3,19,-20,-15,32,33,-18,0,-17,-1,-18,-18,-10,4,-20,-6,-57,12,-33,18,-17,15,-21,-38,-21,-32,-16,9,-10,-14,-34,6,-19,-5,-16,0,-10,7,-13,3,-13,2,-9,4,-8,3,-6,8,-9,9,-6,7,-5,15,-8,20,-11,21,-11,14,-6,22,-16,26,-9,34,-4,32,-4,27,-1,31,-3,32,7,30,-2,37,2,31,-11,41,-6,39,-8,36,0,46,-9,28,-5,40,-4,39,2,43,-3,40,0,0]"
CSI_DATA,48,1a:00:00:00:00:00,-40,11,1,0,1,1,1,0,0,0,1,-91,0,11,2,10026472,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,5,1,7,1,7,1,8,1,8,1,10,1,11,1,11,2,11,2,11,3,11,4,12,3,11,2,12,3,12,3,12,3,12,3,12,3,12,1,12,2,12,1,12,1,13,0,13,0,13,0,13,-1,0,0,14,-1,14,-1,14,-1,14,-2,14,-2,14,-2,14,-2,14,-2,13,-2,14,-2,14,-2,13,-3,13,-2,13,-3,13,-3,14,-3,13,-3,14,-4,13,-3,14,-2,14,-2,13,-1,13,0,12,1,12,1,11,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,23,22,17,33,12,32,6,38,8,37,1,44,10,45,-9,44,11,62,8,54,12,55,6,64,13,63,7,60,18,69,12,70,17,67,9,66,8,62,10,68,14,62,10,75,6,72,1,66,4,65,1,68,-8,71,-1,62,0,68,-5,69,-10,83,-15,73,-3,80,-11,74,-26,85,-13,83,-24,82,-17,75,-22,77,-14,78,-19,82,-15,74,-17,69,-14,66,-19,68,-17,80,-14,68,-24,76,-18,79,-27,76,-21,71,-17,79,-13,70,-11,81,-12,77,0,72,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-10,0,-4,-5,-8,-8,1,-8,0,-7,-1,-7,-5,-9,-3,-5,-7,-4,-7,-11,-1,-2,-14,-8,-9,-9,-4,3,-3,-2,-11,-10,-21,-1,-14,-7,-17,-16,-9,-3,-3,-14,-9,-6,-3,4,-10,-8,-13,-5,-14,-11,-14,-7,-8,-15,-8,-7,-8,-12,-7,-17,-2,-21,0,-16,10,-20,2,-25,0,-20,2,-25,6,-26,6,-24,8,-26,8,-30,-3,-29,4,-37,11,-27,2,-30,7,-33,-4,-39,4,-39,2,-31,3,-37,8,-24,8,-28,5,-26,12,-31,11,-29,4,-12,13,0,0]"
CSI_DATA,49,1a:00:00:00:00:00,-38,11,1,0,1,1,1,0,0,0,1,-91,0,11,2,10130270,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-2,-7,-3,-8,-4,-8,-5,-9,-5,-9,-6,-10,-6,-11,-7,-11,-7,-12,-6,-12,-6,-13,-6,-13,-6,-13,-6,-13,-7,-13,-7,-12,-8,-13,-7,-12,-8,-13,-8,-12,-8,-12,-9,-12,-9,-11,-9,-12,-9,-11,-10,-12,0,0,-11,-12,-11,-11,-12,-12,-11,-11,-12,-12,-11,-12,-11,-12,-11,-12,-10,-12,-10,-11,-10,-11,-10,-11,-10,-11,-10,-11,-10,-10,-10,-11,-10,-11,-10,-11,-9,-11,-9,-11,-8,-11,-8,-11,-7,-11,-6,-12,-5,-12,-4,-11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,31,15,32,15,33,21,26,18,17,20,24,41,17,47,20,50,31,57,22,47,33,59,20,56,33,61,22,61,32,65,36,60,42,58,31,65,25,64,35,70,35,57,33,61,29,59,30,60,29,60,23,69,14,73,13,71,12,68,7,67,14,75,9,67,18,71,13,76,10,80,16,84,11,76,17,85,15,79,19,71,12,68,9,71,11,55,8,57,8,69,9,72,8,71,13,74,7,63,18,60,20,61,16,55,24,61,28,48,21,47,28,49,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-8,-1,-1,-1,0,3,5,1,0,-6,8,-8,6,1,-5,-9,-3,-8,-1,-6,-5,-7,-2,-9,-4,-7,-11,-6,-3,-8,-4,-8,-14,-10,-14,-8,-15,-6,-13,-4,-6,-4,-20,0,-9,-1,-5,-5,-12,-6,-5,-9,-9,-4,-2,-8,0,-8,8,-5,-1,-15,-5,-15,-3,-21,-3,-15,-7,-22,-7,-22,-4,-32,-6,-30,4,-28,-3,-26,0,-33,-1,-35,4,-37,-2,-37,-2,-33,9,-39,0,-44,-3,-40,5,-39,8,-41,1,-38,-5,-33,1,-42,-3,-37,4,-44,1,-36,0,0,0]"
CSI_DATA,50,1a:00:00:00:00:00,-40,11,1,0,1,1,1,0,0,0,1,-91,0,11,2,10226471,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-2,6,-1,7,-1,8,0,8,0,9,0,10,0,11,0,11,0,12,-1,12,-1,13,-1,13,-1,13,-1,12,-1,13,1,13,0,13,1,13,0,13,1,13,1,12,2,13,2,12,2,13,2,13,3,13,0,0,3,13,4,13,3,12,4,14,3,14,3,14,3,13,2,12,2,13,2,12,2,12,2,12,2,11,2,12,3,12,3,11,3,11,3,12,2,11,2,12,1,12,1,11,0,11,-1,11,-2,11,-3,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5,32,-9,32,-4,43,-5,29,6,36,11,39,16,42,24,44,27,48,27,51,29,50,29,63,29,61,27,69,26,69,31,72,25,65,26,63,23,61,30,67,25,66,25,63,23,67,39,66,36,64,43,50,40,61,42,64,41,61,48,59,35,57,45,54,53,55,51,62,48,60,53,63,53,72,46,63,48,63,39,54,44,57,48,59,39,49,36,42,38,51,46,44,41,51,48,48,48,44,45,54,36,55,37,55,28,50,34,58,32,57,15,49,9,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,11,4,5,-1,0,2,4,8,0,3,0,2,-4,0,3,0,2,-3,-3,-7,2,-7,4,-4,-2,2,8,-9,2,-3,5,-12,4,-9,3,-8,7,-11,8,-9,6,-10,6,-8,1,3,4,-5,6,-8,1,-4,-5,0,-3,-6,-5,-13,-6,0,-11,-9,-7,-12,-5,-10,-8,-12,-8,-21,-24,-12,-20,-14,-10,-21,-15,-13,-29,-24,-30,-20,-16,-20,-26,-12,-19,-29,-28,-14,-24,-19,-28,-28,-27,-18,-36,-33,-26,-25,-31,-25,-32,-24,-36,-21,-37,-20,-32,-24,-38,-36,0,0]"
CSI_DATA,51,1a:00:00:00:00:00,-40,11,1,0,1,1,1,0,0,0,1,-91,0,11,2,10336111,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-7,2,-8,2,-8,3,-9,4,-9,4,-10,5,-11,6,-11,6,-12,6,-13,5,-12,5,-13,5,-13,5,-13,5,-12,5,-12,6,-12,6,-12,6,-12,6,-12,7,-11,7,-12,7,-11,7,-12,8,-11,7,-11,8,0,0,-11,8,-11,9,-12,9,-12,9,-12,8,-12,8,-11,8,-12,8,-11,7,-11,7,-11,7,-10,7,-10,7,-10,7,-10,7,-9,7,-10,7,-9,7,-10,7,-10,7,-11,6,-11,5,-11,4,-11,3,-11,3,-10,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-41,3,-28,11,-49,21,-32,15,-34,15,-34,34,-32,30,-39,43,-38,36,-49,52,-41,54,-42,52,-51,45,-53,49,-50,47,-52,54,-57,51,-56,46,-49,50,-50,47,-57,55,-43,48,-56,60,-40,56,-50,66,-44,56,-38,61,-41,56,-35,54,-45,64,-42,54,-41,63,-43,65,-47,74,-40,61,-50,80,-48,57,-44,66,-43,62,-40,61,-30,59,-36,64,-37,59,-30,53,-33,64,-32,57,-39,53,-28,59,-44,61,-35,62,-39,57,-40,51,-53,50,-40,43,-49,42,-46,42,-42,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,7,-1,10,0,0,-3,1,0,-1,-13,7,-2,11,-4,2,0,0,4,2,-5,0,5,4,6,0,11,-6,4,-1,6,4,8,2,8,1,18,-2,3,1,14,0,16,4,9,6,10,-8,11,3,6,-6,11,2,8,9,7,-1,4,0,7,-6,2,-7,-6,-6,9,-11,-5,-10,1,-14,5,-18,7,-18,2,-21,13,-24,10,-25,8,-26,8,-34,11,-23,9,-39,3,-29,12,-37,3,-30,6,-39,3,-34,13,-37,-8,-35,7,-34,4,-30,-5,-33,8,-54,8,-44,0,0]"
CSI_DATA,52,1a:00:00:00:00:00,-40,11,1,0,1,1,1,0,0,0,1,-91,0,11,2,10426496,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-1,-8,-1,-8,-3,-10,-2,-9,-3,-11,-3,-10,-3,-12,-4,-12,-4,-13,-3,-14,-3,-13,-2,-14,-3,-14,-2,-14,-3,-13,-4,-14,-3,-13,-4,-13,-4,-12,-5,-13,-5,-13,-5,-13,-6,-13,-6,-13,-6,-13,-6,-13,0,0,-7,-13,-7,-13,-6,-13,-7,-14,-6,-13,-6,-13,-6,-13,-6,-13,-6,-13,-6,-12,-5,-12,-5,-11,-6,-11,-5,-11,-6,-11,-6,-10,-6,-11,-5,-10,-5,-11,-5,-12,-5,-12,-4,-12,-3,-12,-2,-11,-2,-11,0,-11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-39,0,-38,-2,-32,-5,-33,-9,-41,-16,-46,-25,-40,-24,-47,-16,-57,-18,-56,-22,-65,-21,-69,-25,-69,-23,-66,-22,-67,-21,-72,-29,-63,-21,-69,-18,-73,-31,-72,-35,-63,-29,-65,-30,-65,-37,-61,-27,-68,-38,-61,-38,-65,-35,-68,-42,-66,-41,-66,-52,-67,-50,-60,-51,-69,-44,-68,-47,-63,-46,-58,-44,-62,-40,-58,-54,-63,-40,-60,-44,-60,-40,-52,-37,-56,-44,-54,-39,-48,-46,-49,-36,-47,-47,-52,-40,-50,-41,-54,-37,-55,-36,-57,-36,-51,-34,-52,-24,-60,-18,-60,-17,-63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-10,5,-9,-4,-10,-2,0,-2,-8,-3,-2,-7,-1,-7,-7,-4,-1,-8,-3,-2,-3,-2,-2,0,-2,3,-11,5,-8,12,-7,13,-7,8,-9,6,-10,15,-9,2,-15,6,-16,6,-14,10,-11,8,-13,10,-5,3,-11,7,-10,5,-10,8,-1,5,1,12,1,8,-3,3,-2,10,5,5,2,12,17,10,13,16,11,22,12,21,11,16,11,23,15,16,18,27,17,23,33,12,23,24,27,28,25,15,25,22,23,24,30,15,33,19,30,18,36,20,31,16,31,20,0,0]"
