[1/5] cd /Users/kkz/6_sotsuken/esp-csi/recv/build/esp-idf/esptool_py && /Users/kkz/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/kkz/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/kkz/6_sotsuken/esp-csi/recv/build/partition_table/partition-table.bin /Users/kkz/6_sotsuken/esp-csi/recv/build/recv.bin
recv.bin binary size 0xb9d90 bytes. Smallest app partition is 0x100000 bytes. 0x46270 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/kkz/6_sotsuken/esp-csi/recv/build/bootloader/esp-idf/esptool_py && /Users/kkz/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/kkz/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/kkz/6_sotsuken/esp-csi/recv/build/bootloader/bootloader.bin
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/kkz/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake -D IDF_PATH=/Users/kkz/esp/esp-idf -D "SERIAL_TOOL=/Users/kkz/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/kkz/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/kkz/6_sotsuken/esp-csi/recv/build -P /Users/kkz/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/cu.usbmodem1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 recv.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbmodem1101
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 64:e8:33:89:95:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20848 bytes to 13074...
Writing at 0x00000000... (100 %)
Wrote 20848 bytes (13074 compressed) at 0x00000000 in 0.3 seconds (effective 591.5 kbit/s)...
Hash of data verified.
Compressed 761232 bytes to 440106...
Writing at 0x00010000... (3 %)
Writing at 0x0001bbd2... (7 %)
Writing at 0x00024513... (11 %)
Writing at 0x0002d66a... (14 %)
Writing at 0x00033b91... (18 %)
Writing at 0x0003b418... (22 %)
Writing at 0x0004250a... (25 %)
Writing at 0x0004897e... (29 %)
Writing at 0x0004f1c8... (33 %)
Writing at 0x00055c78... (37 %)
Writing at 0x0005c3aa... (40 %)
Writing at 0x000622c2... (44 %)
Writing at 0x0006829f... (48 %)
Writing at 0x0006e2f2... (51 %)
Writing at 0x000743e3... (55 %)
Writing at 0x0007a6f5... (59 %)
Writing at 0x000813ec... (62 %)
Writing at 0x000884c4... (66 %)
Writing at 0x0008f554... (70 %)
Writing at 0x00095c0f... (74 %)
Writing at 0x0009bbfd... (77 %)
Writing at 0x000a22be... (81 %)
Writing at 0x000a8386... (85 %)
Writing at 0x000ae22b... (88 %)
Writing at 0x000b6dd6... (92 %)
Writing at 0x000bd799... (96 %)
Writing at 0x000c4955... (100 %)
Wrote 761232 bytes (440106 compressed) at 0x00010000 in 5.7 seconds (effective 1061.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 647.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
