[  0%] Built target memory.ld
[  0%] Built target custom_bundle
[  0%] Built target sections.ld.in
[  0%] Built target _project_elf_src
[  0%] Built target partition_table_bin
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  4%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 12%] Built target __idf_esp_rom
[ 14%] Built target __idf_esp_common
[  3%] Built target __idf_tcp_transport
[ 25%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_gdbstub
[ 27%] Built target __idf_esp_system
[  5%] Built target __idf_esp_adc
[ 37%] Built target __idf_efuse
[  6%] Built target __idf_esp-tls
[  7%] Built target __idf_http_parser
[ 60%] Built target __idf_bootloader_support
[ 61%] Built target __idf_esp_bootloader_format
[  8%] Built target __idf_esp_wifi
[ 63%] Built target __idf_spi_flash
[  9%] Built target __idf_esp_coex
[ 71%] Built target __idf_hal
[ 73%] Built target __idf_micro-ecc
[ 93%] Built target __idf_soc
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 17%] Built target __idf_wpa_supplicant
[100%] Built target gen_project_binary
[ 18%] Built target __idf_esp_netif
Bootloader binary size 0x51e0 bytes. 0x2e20 bytes (36%) free.
[100%] Built target bootloader_check_size
[100%] Built target app
[ 18%] No install step for 'bootloader'
[ 18%] Completed 'bootloader'
[ 19%] Built target bootloader
[ 28%] Built target __idf_lwip
[ 28%] Built target __idf_vfs
[ 28%] Built target __idf_esp_vfs_console
[ 28%] Built target __idf_esp_phy
[ 29%] Built target __idf_driver
[ 29%] Built target __idf_esp_driver_usb_serial_jtag
[ 29%] Built target __idf_esp_driver_ledc
[ 30%] Built target __idf_esp_driver_i2c
[ 30%] Built target __idf_esp_driver_sdm
[ 30%] Built target __idf_esp_driver_tsens
[ 31%] Built target __idf_esp_driver_rmt
[ 32%] Built target __idf_esp_driver_sdspi
[ 33%] Built target __idf_sdmmc
[ 33%] Built target __idf_esp_driver_i2s
[ 33%] Built target __idf_esp_driver_spi
[ 34%] Built target __idf_nvs_flash
[ 34%] Built target __idf_esp_event
[ 35%] Built target __idf_esp_driver_uart
[ 35%] Built target __idf_esp_ringbuf
[ 35%] Built target __idf_esp_driver_gptimer
[ 36%] Built target __idf_esp_timer
[ 36%] Built target __idf_cxx
[ 37%] Built target __idf_pthread
[ 39%] Built target __idf_newlib
[ 41%] Built target __idf_freertos
[ 46%] Built target __idf_esp_hw_support
[ 48%] Built target __idf_soc
[ 48%] Built target __idf_heap
[ 49%] Built target __idf_log
[ 54%] Built target __idf_hal
[ 55%] Built target __idf_esp_rom
[ 55%] Built target __idf_esp_common
[ 58%] Built target __idf_esp_system
[ 60%] Built target __idf_spi_flash
[ 60%] Built target __idf_esp_mm
[ 62%] Built target __idf_bootloader_support
[ 63%] Built target __idf_efuse
[ 64%] Built target __idf_esp_partition
[ 64%] Built target __idf_app_update
[ 64%] Built target __idf_esp_bootloader_format
[ 64%] Built target __idf_esp_app_format
[ 66%] Built target mbedtls
[ 67%] Built target mbedx509
[ 78%] Built target mbedcrypto
[ 79%] Built target p256m
[ 79%] Built target everest
[ 79%] Built target __idf_mbedtls
[ 80%] Built target __idf_esp_pm
[ 81%] Built target __idf_esp_driver_gpio
[ 81%] Built target __idf_riscv
[ 82%] Built target __idf_protobuf-c
[ 82%] Built target __idf_json
[ 82%] Built target __idf_esp_driver_cam
[ 82%] Built target __idf_esp_https_server
[ 82%] Built target __idf_esp_hid
[ 83%] Built target __idf_esp_eth
[ 83%] Built target __idf_app_trace
[ 84%] Built target __idf_unity
[ 85%] Built target __idf_esp_lcd
[ 88%] Built target __idf_console
[ 88%] Built target __idf_cmock
[ 88%] Built target __idf_nvs_sec_provider
[ 89%] Built target __idf_wear_levelling
[ 90%] Built target __idf_mqtt
[ 91%] Built target __idf_espcoredump
[ 92%] Built target __idf_spiffs
[ 93%] Built target __idf_protocomm
[ 94%] Built target __idf_fatfs
[ 95%] Built target __idf_esp_local_ctrl
[ 97%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target recv.elf
[100%] Built target gen_project_binary
recv.bin binary size 0xbebd0 bytes. Smallest app partition is 0x100000 bytes. 0x41430 bytes (25%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32c3 -p /dev/cu.usbmodem1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 recv.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/cu.usbmodem1101
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 64:e8:33:8a:26:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20960 bytes to 12847...
Writing at 0x00000000... (100 %)
Wrote 20960 bytes (12847 compressed) at 0x00000000 in 0.3 seconds (effective 534.0 kbit/s)...
Hash of data verified.
Compressed 781264 bytes to 459931...
Writing at 0x00010000... (3 %)
Writing at 0x0001c2fc... (6 %)
Writing at 0x00022bd5... (10 %)
Writing at 0x00027bc2... (13 %)
Writing at 0x00031944... (17 %)
Writing at 0x00038734... (20 %)
Writing at 0x000400b3... (24 %)
Writing at 0x000467e2... (27 %)
Writing at 0x0004caf2... (31 %)
Writing at 0x000531a1... (34 %)
Writing at 0x00059ba2... (37 %)
Writing at 0x0005fd64... (41 %)
Writing at 0x00065cbe... (44 %)
Writing at 0x0006bd42... (48 %)
Writing at 0x00071f53... (51 %)
Writing at 0x00078030... (55 %)
Writing at 0x0007e976... (58 %)
Writing at 0x00085a98... (62 %)
Writing at 0x0008c680... (65 %)
Writing at 0x00093534... (68 %)
Writing at 0x0009956e... (72 %)
Writing at 0x0009fc26... (75 %)
Writing at 0x000a5e68... (79 %)
Writing at 0x000abd08... (82 %)
Writing at 0x000b3953... (86 %)
Writing at 0x000ba27b... (89 %)
Writing at 0x000c0d95... (93 %)
Writing at 0x000c7e10... (96 %)
Writing at 0x000ce260... (100 %)
Wrote 781264 bytes (459931 compressed) at 0x00010000 in 6.0 seconds (effective 1049.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 631.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
