ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40384b8a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x173c
load:0x403cc710,len:0xbec
load:0x403ce710,len:0x2e5c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-dev-1523-gaf25eb447e 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 19 2024 18:29:18[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (25) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (26) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (27) boot: Enabling RNG early entropy source...[0m
[0;32mI (27) boot: Partition Table:[0m
[0;32mI (28) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (29) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (30) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (30) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (31) boot: End of partition table[0m
[0;32mI (32) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1e838h (124984) map[0m
[0;32mI (53) esp_image: segment 1: paddr=0002e860 vaddr=3fc92c00 size=017b8h (  6072) load[0m
[0;32mI (55) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8aadch (568028) map[0m
[0;32mI (145) esp_image: segment 3: paddr=000bab04 vaddr=3fc943b8 size=015a8h (  5544) load[0m
[0;32mI (147) esp_image: segment 4: paddr=000bc0b4 vaddr=40380000 size=12af4h ( 76532) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (169) cpu_start: Unicore app[0m
[0;32mI (177) cpu_start: Pro cpu start user code[0m
[0;32mI (177) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (177) app_init: Application information:[0m
[0;32mI (178) app_init: Project name:     recv[0m
[0;32mI (178) app_init: App version:      1[0m
[0;32mI (179) app_init: Compile time:     Oct 19 2024 18:29:29[0m
[0;32mI (179) app_init: ELF file SHA256:  d4bb66809...[0m
[0;32mI (180) app_init: ESP-IDF:          v5.4-dev-1523-gaf25eb447e[0m
[0;32mI (181) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (182) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (182) efuse_init: Chip rev:         v0.4[0m
[0;32mI (183) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (184) heap_init: At 3FC99B60 len 000264A0 (153 KiB): RAM[0m
[0;32mI (184) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (185) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (186) heap_init: At 50000200 len 00001DE8 (7 KiB): RTCRAM[0m
[0;32mI (188) spi_flash: detected chip: generic[0m
[0;32mI (188) spi_flash: flash io: dio[0m
[0;33mW (188) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (190) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (191) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (192) main_task: Started on CPU0[0m
[0;32mI (192) main_task: Calling app_main()[0m
[0;32mI (192) pp: pp rom version: 9387209[0m
[0;32mI (192) net80211: net80211 rom version: 9387209[0m
I (212) wifi:wifi driver task: 3fca2440, prio:23, stack:6656, core=0
I (212) wifi:wifi firmware version: 857e8b81e
I (212) wifi:wifi certification version: v7.0
I (212) wifi:config NVS flash: enabled
I (212) wifi:config nano formating: disabled
I (212) wifi:Init data frame dynamic rx buffer num: 128
I (212) wifi:Init static rx mgmt buffer num: 5
I (212) wifi:Init management short buffer num: 32
I (212) wifi:Init dynamic tx buffer num: 32
I (212) wifi:Init static tx FG buffer num: 2
I (212) wifi:Init static rx buffer size: 2212
I (222) wifi:Init static rx buffer num: 10
I (222) wifi:Init dynamic rx buffer num: 128
[0;32mI (222) wifi_init: rx ba win: 6[0m
[0;32mI (222) wifi_init: accept mbox: 6[0m
[0;32mI (222) wifi_init: tcpip mbox: 32[0m
[0;32mI (222) wifi_init: udp mbox: 6[0m
[0;32mI (222) wifi_init: tcp mbox: 6[0m
[0;32mI (222) wifi_init: tcp tx win: 5760[0m
[0;32mI (222) wifi_init: tcp rx win: 5760[0m
[0;32mI (222) wifi_init: tcp mss: 1440[0m
[0;32mI (222) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (222) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (222) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
I (272) wifi:mode : sta (64:e8:33:8a:26:78)
I (272) wifi:enable tsf
I (272) wifi:Set ps type: 0, coexist: 0

I (272) wifi:enable tsf
I (272) wifi:ic_enable_sniffer
[0;32mI (272) main_task: Returned from app_main()[0m
[0;32mI (352) csi_recv: ================ CSI RECV ================[0m
type,id,mac,rssi,rate,sig_mode,mcs,bandwidth,smoothing,not_sounding,aggregation,stbc,fec_coding,sgi,noise_floor,ampdu_cnt,channel,secondary_channel,local_timestamp,ant,sig_len,rx_state,len,first_word,data
CSI_DATA,0,1a:00:00:00:00:00,-35,11,1,0,1,1,1,0,0,0,1,-96,0,11,2,357159,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,13,-1,13,-1,12,-1,13,-1,12,-1,13,0,12,0,12,-1,11,0,11,0,11,-1,11,-1,10,0,10,0,10,0,9,0,9,0,9,-1,8,-1,8,-1,8,-1,7,-1,8,-1,8,-2,7,-2,7,-2,0,0,7,-1,7,-1,7,-1,6,-1,6,-1,5,0,5,-1,5,-1,4,-1,4,-1,3,-1,4,-2,3,-2,3,-2,3,-2,4,-2,4,-2,3,-2,4,-2,4,-2,3,-2,4,-2,3,-2,3,-2,3,-1,3,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,19,68,22,78,24,74,24,73,26,73,26,64,22,70,28,56,23,63,24,67,23,71,19,58,24,53,22,60,20,59,21,50,22,49,22,53,17,46,19,48,22,45,18,47,17,45,11,42,10,39,14,42,10,36,14,40,8,35,8,36,16,37,12,39,13,35,14,27,8,23,10,28,8,26,6,24,6,25,8,24,1,23,5,25,0,19,-1,21,-1,22,-2,24,-4,21,-1,26,-2,21,1,25,1,21,4,19,4,25,5,18,2,20,-1,21,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,54,-1,57,-7,52,-14,58,-10,52,-18,56,-18,49,-16,51,-27,43,-15,42,-21,44,-19,49,-17,42,-22,47,-26,49,-25,41,-28,45,-20,48,-23,47,-24,45,-27,44,-28,50,-22,47,-24,51,-28,51,-22,48,-23,52,-24,52,-26,52,-21,51,-21,49,-22,57,-20,55,-24,56,-23,51,-28,57,-17,54,-22,53,-23,53,-21,58,-15,60,-15,55,-14,64,-21,57,-14,62,-10,68,-13,67,-17,67,-12,67,-14,66,-13,70,-17,68,-18,73,-16,74,-28,68,-23,79,-23,70,0,0]"
CSI_DATA,1,1a:00:00:00:00:00,-34,11,1,0,1,1,1,0,0,0,1,-96,0,11,2,459723,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,13,1,13,1,13,1,12,1,12,1,12,1,12,1,12,1,12,1,11,1,11,2,10,2,10,2,10,1,9,1,10,1,8,1,9,0,8,0,8,0,8,0,8,0,8,0,7,0,7,0,7,0,0,0,7,0,7,0,6,0,6,0,5,0,5,0,5,0,5,0,4,0,4,-1,4,-1,3,-1,4,-1,3,-1,4,-2,3,-2,4,-2,3,-1,3,-1,3,-1,3,-1,3,-1,3,-1,3,-1,3,-1,3,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,75,-11,83,-7,76,-6,73,-13,73,-6,76,1,70,-7,71,1,71,2,71,-1,65,-8,71,0,63,-4,64,-4,61,-3,58,4,56,1,48,1,51,1,55,-4,55,-2,46,2,48,-6,40,-5,45,-1,40,-6,44,0,39,-8,38,-6,41,-5,38,-8,36,-7,35,-5,35,-6,32,-5,24,-3,37,0,28,-6,23,-4,21,-4,21,-10,25,-9,20,-12,17,-7,20,-8,24,-9,21,-10,20,-9,18,-8,21,-6,23,-11,16,-9,18,-12,20,-12,17,-8,14,-8,16,-9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,51,11,56,3,49,4,57,1,54,-5,55,-7,52,-9,49,-7,54,-13,49,-11,48,-9,52,-15,49,-15,48,-12,44,-13,44,-12,47,-12,44,-15,44,-8,49,-14,49,-5,49,-15,55,-13,54,-10,48,-16,48,-12,53,-8,54,-11,55,-6,52,-8,55,-6,59,-6,62,-2,58,-7,58,-6,57,-5,63,-4,60,-1,55,0,54,1,60,2,64,3,64,2,60,7,66,6,69,7,67,7,69,8,69,14,77,5,69,10,71,13,65,3,71,4,72,5,73,7,73,0,0]"
CSI_DATA,2,1a:00:00:00:00:00,-34,11,1,0,1,1,1,0,0,0,1,-96,0,11,2,552450,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-6,12,-6,12,-7,12,-7,12,-6,11,-7,11,-7,11,-7,10,-7,10,-6,10,-6,9,-6,9,-6,9,-6,8,-6,8,-5,8,-6,8,-5,7,-5,7,-5,7,-4,7,-4,7,-4,7,-4,7,-4,6,-4,7,0,0,-4,6,-4,6,-4,6,-4,5,-4,5,-4,4,-4,4,-3,4,-3,4,-3,4,-2,3,-2,3,-2,4,-2,4,-1,4,-2,4,-1,4,-2,4,-2,3,-1,3,-2,3,-2,3,-2,3,-2,3,-2,3,-2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-47,55,-58,58,-48,42,-54,54,-50,60,-52,47,-51,57,-49,40,-55,51,-45,47,-50,42,-47,40,-48,40,-44,41,-46,39,-50,44,-43,39,-36,39,-45,36,-45,38,-37,31,-32,37,-32,32,-32,30,-35,31,-28,34,-25,31,-25,30,-28,35,-29,28,-31,33,-27,27,-23,25,-27,26,-28,24,-17,23,-21,23,-21,12,-20,12,-11,18,-15,12,-19,13,-14,20,-9,21,-12,18,-15,23,-9,16,-11,21,-7,17,-10,17,-13,20,-11,14,-8,18,-8,19,-9,20,-3,15,-8,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-50,-24,-43,-25,-45,-34,-36,-34,-44,-40,-39,-31,-31,-41,-29,-38,-29,-45,-34,-45,-25,-41,-27,-42,-22,-37,-27,-38,-29,-34,-28,-45,-26,-43,-30,-42,-27,-36,-31,-45,-33,-39,-33,-49,-30,-47,-25,-45,-26,-45,-32,-49,-30,-44,-33,-41,-39,-47,-32,-44,-39,-46,-33,-42,-35,-46,-40,-45,-32,-46,-36,-47,-37,-46,-36,-42,-40,-43,-44,-42,-41,-38,-46,-46,-40,-43,-53,-44,-43,-45,-52,-41,-54,-45,-52,-52,-59,-48,-59,-51,-58,-51,-58,-46,-60,-53,-59,-59,-64,-51,-50,-58,-58,-52,0,0]"
CSI_DATA,3,1a:00:00:00:00:00,-34,11,1,0,1,1,1,0,0,0,1,-96,0,11,2,652029,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-14,0,-14,0,-14,0,-13,0,-13,0,-13,-1,-13,-1,-13,-1,-12,-1,-12,-1,-12,-1,-12,-2,-11,-1,-11,-2,-10,-1,-10,-1,-10,-1,-9,-1,-9,-1,-9,0,-8,0,-8,0,-9,-1,-8,0,-8,0,-8,0,0,0,-8,-1,-7,-1,-7,-1,-7,-1,-6,-1,-6,-1,-6,-1,-5,0,-5,0,-5,0,-5,0,-4,0,-4,0,-4,1,-4,1,-4,1,-4,1,-5,1,-4,1,-4,1,-4,0,-4,0,-4,0,-4,0,-4,0,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-70,22,-68,10,-76,18,-76,22,-68,16,-76,13,-69,14,-74,19,-66,11,-75,12,-66,5,-65,13,-62,7,-60,9,-57,9,-58,8,-53,7,-53,3,-52,-3,-50,7,-56,14,-46,9,-50,4,-45,9,-42,13,-38,14,-40,9,-38,16,-38,13,-39,15,-38,18,-38,14,-35,6,-32,11,-30,7,-31,11,-31,5,-28,4,-23,0,-23,5,-18,9,-27,13,-23,8,-19,11,-18,14,-17,14,-21,16,-18,10,-18,17,-18,18,-16,15,-22,9,-13,7,-13,11,-15,13,-14,13,-12,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-16,-48,-18,-49,-16,-52,-11,-55,-9,-55,-9,-51,-3,-52,-3,-54,-2,-50,2,-45,7,-49,3,-53,0,-45,4,-44,3,-51,-5,-51,-5,-54,3,-52,6,-53,-6,-56,4,-55,7,-48,2,-53,5,-59,6,-56,2,-51,-2,-56,1,-56,-4,-54,0,-61,-6,-55,-4,-62,-3,-55,-7,-58,-3,-62,-3,-56,-8,-56,-9,-60,-12,-62,-8,-57,-19,-59,-11,-59,-15,-70,-13,-56,-20,-72,-19,-67,-17,-62,-21,-66,-11,-69,-21,-67,-22,-66,-24,-69,-22,-69,-10,-76,-15,-79,-22,-81,-13,-72,0,0]"
CSI_DATA,4,1a:00:00:00:00:00,-34,11,1,0,1,1,1,0,0,0,1,-96,0,11,2,751814,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-6,12,-6,11,-6,12,-6,11,-6,11,-6,10,-6,10,-7,10,-6,10,-6,10,-6,9,-6,9,-6,9,-6,8,-5,8,-5,8,-5,7,-5,7,-4,7,-4,7,-4,7,-4,7,-4,7,-3,6,-4,6,-4,6,0,0,-4,6,-3,6,-3,5,-3,5,-3,4,-3,4,-3,4,-2,4,-2,4,-2,4,-2,3,-1,3,-1,3,-1,3,-1,4,-1,4,-1,4,-1,3,-1,3,-1,3,-1,3,-1,3,-1,3,-1,3,-1,3,-1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-34,70,-33,65,-44,55,-40,61,-35,58,-41,59,-37,57,-38,56,-41,55,-33,55,-36,47,-40,54,-40,47,-38,53,-38,43,-34,45,-31,42,-39,41,-29,38,-26,36,-22,41,-28,40,-26,30,-21,34,-17,33,-18,38,-19,32,-17,37,-19,38,-22,26,-19,32,-21,37,-15,33,-16,31,-16,25,-15,25,-13,24,-11,25,-10,18,-7,20,-10,23,-5,18,-4,20,0,21,-1,21,1,18,-3,16,-1,21,-3,18,-3,23,-3,17,-1,24,-3,18,-1,16,-6,18,-2,16,-2,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-44,-17,-43,-24,-48,-16,-41,-32,-40,-40,-30,-54,-31,-36,-30,-38,-41,-28,-34,-30,-32,-25,-24,-24,-29,-46,-26,-34,-35,-36,-28,-21,-27,-40,-29,-39,-37,-58,-29,-39,-32,-45,-25,-49,-29,-47,-28,-43,-23,-50,-36,-42,-38,-36,-33,-42,-42,-41,-35,-40,-41,-41,-41,-38,-42,-40,-40,-39,-35,-40,-43,-42,-44,-37,-41,-42,-43,-34,-49,-38,-45,-35,-55,-40,-50,-38,-54,-31,-50,-31,-54,-27,-58,-31,-56,-34,-58,-34,-63,-35,-61,-35,-65,-41,-65,-36,-56,-39,-67,-42,-62,-37,-57,-37,0,0]"
CSI_DATA,5,1a:00:00:00:00:00,-34,11,1,0,1,1,1,0,0,0,1,-96,0,11,2,857673,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-11,-9,-11,-10,-10,-9,-11,-10,-10,-9,-10,-9,-10,-9,-10,-9,-9,-9,-8,-8,-9,-9,-8,-8,-8,-8,-8,-8,-8,-8,-7,-7,-7,-7,-7,-6,-7,-7,-7,-6,-7,-6,-7,-6,-7,-5,-7,-5,-6,-5,-7,-5,0,0,-6,-5,-5,-5,-6,-5,-5,-5,-5,-5,-5,-4,-5,-4,-4,-4,-4,-3,-4,-3,-4,-3,-4,-2,-4,-2,-4,-2,-4,-2,-4,-2,-4,-2,-4,-2,-4,-2,-4,-2,-4,-2,-4,-2,-3,-2,-4,-2,-4,-2,-4,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-50,-52,-52,-51,-59,-57,-55,-60,-46,-50,-54,-57,-47,-52,-49,-59,-43,-53,-48,-47,-49,-56,-51,-44,-40,-53,-35,-43,-40,-48,-43,-45,-38,-46,-33,-44,-37,-41,-30,-38,-29,-41,-30,-32,-36,-29,-29,-33,-31,-33,-31,-30,-29,-22,-32,-31,-33,-26,-30,-30,-34,-29,-27,-29,-26,-23,-28,-22,-19,-25,-25,-23,-19,-23,-18,-20,-15,-15,-21,-22,-19,-11,-18,-16,-20,-14,-17,-5,-17,-11,-20,-13,-17,-10,-16,-4,-20,-11,-22,-9,-20,-6,-21,-13,-15,-8,-17,-7,-12,-12,-13,-12,-21,-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,-48,29,-43,34,-40,41,-42,37,-39,38,-37,40,-34,33,-36,39,-23,38,-26,45,-27,40,-30,41,-26,42,-24,37,-31,39,-21,47,-25,45,-27,44,-28,48,-29,41,-32,42,-26,40,-25,46,-33,44,-28,44,-34,40,-32,45,-37,45,-34,48,-34,49,-33,48,-36,45,-36,42,-40,42,-35,46,-37,42,-34,43,-33,46,-38,42,-39,44,-44,42,-41,50,-47,40,-43,45,-53,46,-47,44,-54,44,-59,51,-54,42,-50,49,-54,49,-52,51,-58,50,-54,54,-55,57,-55,51,-53,0,0]"
CSI_DATA,6,1a:00:00:00:00:00,-35,11,1,0,1,1,1,0,0,0,1,-96,0,11,2,951627,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,13,-1,14,0,12,0,13,0,12,0,13,0,12,0,12,0,12,1,11,0,11,0,11,0,10,0,10,0,10,0,9,0,10,0,8,0,9,0,8,0,8,-1,8,0,7,-1,7,-1,7,-1,7,-1,0,0,7,-1,6,0,7,0,5,0,6,0,5,0,5,0,4,-1,4,-1,3,-1,3,-1,3,-2,3,-2,3,-2,3,-1,3,-2,3,-2,3,-2,3,-2,3,-2,3,-2,3,-1,3,-2,3,-2,3,-2,3,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,61,38,69,44,59,38,56,40,63,40,54,39,58,34,54,38,58,40,53,27,58,34,56,26,52,27,50,28,47,27,48,28,50,35,46,29,48,18,46,20,43,30,41,24,38,21,36,26,36,20,42,25,28,21,28,21,30,22,32,26,31,19,31,23,24,18,31,17,28,14,25,12,23,12,21,13,22,16,17,14,15,13,12,15,14,19,13,15,15,17,16,19,12,21,12,17,11,14,8,14,14,19,12,17,13,10,13,17,12,13,14,11,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-36,44,-39,40,-41,34,-39,27,-44,31,-40,26,-46,21,-50,19,-50,16,-43,21,-44,20,-44,17,-42,17,-50,23,-44,18,-46,22,-48,19,-43,28,-43,24,-48,12,-48,20,-52,16,-45,20,-46,18,-39,18,-45,22,-47,24,-53,21,-56,29,-48,21,-50,24,-53,28,-49,20,-55,22,-48,24,-55,27,-55,35,-52,26,-45,30,-50,30,-55,27,-48,40,-49,37,-52,40,-57,43,-51,37,-52,36,-58,37,-56,47,-55,44,-53,41,-59,51,-61,45,-57,38,-57,45,-65,40,-60,48,0,0]"
CSI_DATA,7,1a:00:00:00:00:00,-35,11,1,0,1,1,1,0,0,0,1,-96,0,11,2,1051431,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-14,2,-14,2,-14,2,-14,1,-13,2,-13,1,-13,1,-13,1,-13,1,-12,1,-12,0,-12,0,-11,0,-11,0,-10,0,-10,1,-10,1,-10,1,-9,1,-9,1,-9,1,-9,1,-9,1,-9,1,-8,1,-8,1,0,0,-8,1,-8,1,-7,0,-7,0,-6,0,-6,0,-6,0,-5,0,-5,0,-5,0,-4,1,-4,1,-4,1,-4,1,-4,1,-4,1,-4,1,-4,1,-4,1,-4,1,-4,1,-4,1,-4,1,-3,1,-3,1,-3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-60,37,-62,30,-68,40,-64,38,-58,34,-68,36,-59,33,-62,34,-61,28,-59,28,-63,33,-59,27,-53,29,-55,25,-53,26,-58,29,-53,23,-44,20,-50,18,-48,21,-46,23,-42,20,-44,19,-43,20,-41,18,-35,25,-36,19,-40,25,-33,22,-37,26,-31,20,-37,18,-32,16,-31,20,-27,12,-30,20,-24,14,-23,13,-22,12,-19,15,-18,10,-16,10,-14,14,-11,9,-10,17,-14,14,-16,18,-9,11,-13,14,-12,16,-19,19,-16,13,-6,13,-11,11,-13,14,-16,11,-11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-38,-34,-34,-36,-31,-43,-35,-50,-24,-42,-25,-50,-24,-53,-18,-48,-19,-44,-15,-41,-14,-48,-16,-44,-18,-42,-14,-44,-14,-50,-16,-44,-20,-49,-15,-42,-15,-49,-24,-42,-24,-47,-17,-45,-13,-51,-18,-50,-14,-51,-18,-50,-22,-46,-20,-54,-20,-52,-22,-57,-18,-49,-25,-51,-27,-54,-25,-50,-23,-53,-28,-46,-34,-54,-29,-50,-31,-49,-28,-48,-31,-46,-32,-50,-40,-58,-33,-53,-36,-62,-40,-55,-43,-54,-42,-51,-40,-60,-43,-55,-41,-57,-36,-55,-39,-60,-48,-61,-47,-69,-46,-71,-35,-64,0,0]"
CSI_DATA,8,1a:00:00:00:00:00,-35,11,1,0,1,1,1,0,0,0,1,-96,0,11,2,1151349,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-11,-9,-11,-10,-10,-9,-10,-9,-9,-9,-10,-9,-9,-9,-9,-9,-9,-9,-9,-8,-9,-8,-9,-8,-9,-8,-8,-7,-8,-7,-7,-7,-7,-7,-7,-6,-7,-6,-7,-6,-7,-6,-7,-6,-7,-5,-7,-5,-7,-5,-7,-5,0,0,-6,-5,-6,-5,-5,-5,-5,-5,-4,-5,-4,-4,-4,-4,-4,-4,-4,-3,-3,-3,-4,-2,-4,-2,-4,-2,-4,-2,-4,-2,-4,-2,-4,-2,-4,-2,-4,-2,-4,-2,-4,-2,-3,-2,-4,-1,-3,-2,-4,-2,-4,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-7,-78,-17,-76,-8,-71,-13,-64,-17,-72,-14,-67,-12,-70,-9,-59,-10,-70,-18,-65,-6,-61,-12,-63,-6,-69,-9,-61,-9,-53,-12,-51,-7,-52,-5,-47,-8,-48,-8,-54,-6,-45,-16,-45,-6,-39,-12,-43,-9,-39,-12,-38,-11,-36,-5,-36,-18,-42,-11,-36,-11,-40,-10,-36,-1,-36,-6,-32,-12,-33,-4,-30,-2,-25,-4,-25,-1,-19,-4,-18,-6,-20,-9,-17,-10,-18,-3,-18,-12,-17,-13,-18,-18,-16,-15,-17,-10,-10,-10,-16,-9,-12,-15,-13,-13,-17,-12,-13,-12,-9,-13,-15,-15,-12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,-48,18,-10,63,-4,32,-16,39,-17,56,-5,22,-7,46,1,32,8,57,-17,42,1,54,1,53,3,47,-3,40,15,47,1,48,12,54,3,44,-4,58,4,48,0,55,4,48,1,47,-1,44,0,46,-1,50,2,52,-2,49,-8,50,-5,57,-6,51,-3,55,-5,60,-2,49,-2,56,2,54,-5,48,-5,54,-7,54,-13,53,-7,60,-16,55,-19,61,-20,60,-15,62,-16,63,-20,67,-15,66,-20,66,-23,64,-17,67,-18,67,-24,71,-20,71,-19,66,-12,67,-24,0,0]"
CSI_DATA,9,1a:00:00:00:00:00,-35,11,1,0,1,1,1,0,0,0,1,-96,0,11,2,1252135,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-2,14,-2,13,-2,14,-2,13,-2,13,-2,12,-2,13,-2,13,-2,13,-2,13,-2,12,-2,11,-2,11,-2,11,-2,10,-2,11,-1,10,-1,10,-1,9,-1,9,-1,9,-1,9,0,9,-1,9,-1,8,-1,8,0,0,-1,8,-1,8,-1,7,-2,8,-2,6,-2,6,-2,6,-2,5,-1,5,-1,4,-1,4,-1,4,-1,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,2,0,2,0,2,0,2,1,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-11,80,-9,77,-7,76,-15,67,-12,75,-10,76,-14,79,-8,80,-17,71,-10,64,-14,63,-23,72,-7,64,-15,70,-14,68,-12,67,-19,59,-10,57,-10,62,-12,58,-11,58,-14,49,-12,50,-4,46,0,49,-4,48,-6,48,-3,48,-4,49,-3,38,-8,45,-9,43,-10,48,-8,48,-8,40,-10,35,-10,30,-3,31,-4,31,-9,28,-6,24,-9,27,-3,21,-1,21,-5,20,6,14,-5,19,2,19,-4,14,3,16,7,14,-2,19,0,18,4,15,4,16,0,12,1,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-33,2,-66,7,-56,-32,-43,-3,-35,-37,-44,-11,-62,-23,-24,-25,-38,-50,-12,-33,-23,-20,-36,-37,-36,-36,-21,-33,-24,-18,-40,-18,-37,-36,-32,-19,-32,-34,-33,-29,-42,-29,-47,-25,-38,-29,-38,-27,-44,-25,-39,-24,-43,-21,-37,-21,-47,-20,-45,-17,-53,-22,-49,-16,-49,-22,-46,-20,-52,-25,-50,-23,-45,-22,-48,-20,-47,-17,-53,-18,-50,-12,-56,-13,-53,-10,-57,-11,-59,-13,-55,-5,-62,-5,-66,-7,-71,-9,-67,-6,-67,-2,-71,-10,-72,-9,-82,-13,-81,-11,-74,-7,-72,-12,0,0]"
CSI_DATA,10,1a:00:00:00:00:00,-34,11,1,0,1,1,1,0,0,0,1,-96,0,11,2,1352454,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-4,-14,-4,-13,-4,-13,-4,-13,-3,-13,-3,-12,-3,-12,-3,-12,-3,-12,-3,-12,-2,-11,-2,-11,-2,-10,-2,-10,-2,-10,-3,-10,-3,-9,-2,-9,-3,-9,-3,-9,-2,-8,-3,-8,-3,-8,-3,-8,-2,-8,-2,-7,0,0,-2,-7,-2,-7,-2,-7,-2,-7,-2,-6,-2,-6,-2,-5,-2,-5,-2,-4,-2,-4,-2,-4,-2,-4,-2,-4,-3,-4,-3,-4,-3,-4,-3,-4,-3,-4,-3,-4,-3,-4,-3,-4,-3,-4,-2,-4,-2,-4,-2,-4,-2,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-45,-71,-44,-55,-44,-70,-44,-60,-34,-52,-41,-67,-33,-56,-40,-69,-34,-51,-36,-64,-32,-61,-34,-58,-35,-54,-26,-50,-27,-54,-28,-54,-29,-52,-32,-44,-30,-54,-24,-39,-34,-45,-20,-41,-29,-45,-29,-34,-27,-34,-23,-34,-25,-35,-29,-32,-24,-33,-26,-32,-20,-26,-27,-31,-25,-24,-29,-34,-15,-25,-16,-27,-20,-27,-19,-23,-15,-22,-14,-18,-13,-14,-15,-14,-19,-9,-23,-11,-21,-12,-17,-14,-21,-14,-17,-15,-21,-10,-19,-10,-18,-9,-20,-11,-15,-9,-19,-16,-16,-10,-18,-12,-17,-20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,-35,44,-41,42,-27,51,-33,42,-21,52,-25,46,-21,46,-17,46,-15,42,-13,49,-13,47,-14,44,-14,45,-10,49,-20,43,-16,48,-17,45,-7,52,-17,48,-15,48,-15,47,-11,45,-14,46,-11,50,-9,48,-17,48,-17,52,-20,43,-18,60,-25,50,-21,55,-30,54,-20,53,-21,51,-25,48,-18,48,-25,50,-23,50,-28,48,-32,53,-29,47,-30,60,-40,45,-23,53,-40,55,-40,51,-39,55,-40,49,-43,44,-40,53,-43,54,-37,57,-43,56,-38,59,-45,69,-49,59,-42,0,0]"
CSI_DATA,11,1a:00:00:00:00:00,-34,11,1,0,1,1,1,0,0,0,1,-96,0,11,2,1453301,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,13,0,14,0,13,1,13,0,12,0,13,1,13,0,12,1,12,0,11,0,12,0,11,0,11,0,11,0,10,0,10,0,11,0,9,0,10,0,9,-1,9,-1,9,-1,9,-1,9,-1,8,-1,9,-1,0,0,9,-1,7,0,8,0,7,0,7,0,7,0,6,0,6,1,5,1,4,0,4,0,4,0,4,0,3,-1,3,-1,4,-1,3,-1,3,-1,4,-1,3,-1,3,-1,3,-1,3,-1,2,-1,3,-1,3,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,13,72,19,73,15,78,10,71,11,70,19,66,23,70,15,68,13,72,17,66,15,67,15,68,21,65,11,59,6,62,19,62,9,63,8,62,12,54,9,59,19,54,10,54,7,51,13,47,5,48,5,46,1,49,1,47,-1,45,3,49,2,46,1,41,12,40,6,44,7,41,13,35,11,33,8,34,10,23,4,24,4,22,5,23,3,24,4,22,4,24,-5,16,-2,15,-2,21,-6,20,-5,23,-2,20,-1,13,-1,17,-2,12,1,17,-6,19,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-24,45,-31,46,-37,38,-39,40,-35,34,-38,41,-44,31,-41,38,-43,31,-40,26,-44,27,-40,29,-41,25,-44,29,-37,26,-42,26,-42,20,-40,28,-43,30,-46,26,-39,28,-44,25,-38,27,-37,30,-35,29,-41,33,-33,35,-34,38,-35,31,-40,33,-33,38,-32,39,-34,41,-35,40,-34,39,-37,44,-31,40,-30,43,-28,47,-29,44,-27,48,-27,51,-24,49,-24,48,-21,55,-24,59,-23,56,-24,61,-20,55,-17,57,-13,64,-17,68,-21,68,-16,70,-22,73,-21,71,-13,71,0,0]"
CSI_DATA,12,1a:00:00:00:00:00,-34,11,1,0,1,1,1,0,0,0,1,-96,0,11,2,1557304,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-11,11,-10,11,-10,11,-10,11,-10,10,-11,10,-10,10,-10,10,-10,9,-10,9,-10,9,-9,8,-9,8,-9,8,-8,8,-8,8,-8,8,-8,7,-7,8,-7,7,-7,7,-7,7,-7,7,-7,7,-6,7,-6,7,0,0,-6,6,-6,6,-6,5,-6,5,-6,5,-6,4,-5,4,-5,3,-5,3,-4,3,-4,2,-3,2,-3,2,-2,2,-2,3,-2,3,-2,3,-2,3,-2,3,-2,3,-2,3,-2,3,-2,2,-2,3,-2,2,-2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-52,68,-50,48,-63,57,-58,60,-50,53,-51,55,-53,47,-54,54,-50,52,-59,54,-53,52,-57,50,-49,44,-52,46,-45,45,-48,45,-49,37,-45,43,-45,44,-40,39,-43,39,-36,43,-40,46,-36,32,-32,44,-31,40,-31,38,-32,38,-30,37,-34,35,-29,37,-31,34,-28,26,-30,32,-28,29,-32,24,-32,22,-32,12,-26,19,-20,17,-17,18,-16,13,-9,15,-8,16,-10,18,-8,13,-8,20,-5,10,-5,19,-5,19,-4,18,-4,16,-8,13,-6,9,-6,18,-8,13,-3,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-22,-48,-25,-57,-18,-51,-16,-54,-10,-54,-9,-59,-7,-55,1,-62,-2,-51,-5,-51,-3,-52,1,-51,5,-49,-2,-48,-3,-55,2,-50,5,-53,-1,-47,0,-58,4,-55,-2,-46,-1,-54,-5,-51,-12,-48,-4,-49,0,-50,-9,-47,-10,-47,-8,-46,-9,-49,-16,-42,-20,-51,-11,-45,-17,-51,-17,-50,-20,-51,-22,-44,-25,-47,-29,-41,-28,-46,-30,-52,-26,-45,-35,-52,-38,-45,-38,-54,-34,-47,-41,-47,-47,-51,-40,-55,-47,-43,-56,-47,-54,-57,-54,-50,-49,-53,-51,-60,-53,-62,-51,-50,0,0]"
CSI_DATA,13,1a:00:00:00:00:00,-35,11,1,0,1,1,1,0,0,0,1,-96,0,11,2,1658594,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,1,12,1,12,1,12,1,12,1,11,0,11,0,11,1,11,0,11,0,11,1,12,2,8,-1,9,1,11,2,6,-3,6,-2,6,5,5,4,15,3,9,-1,9,3,13,5,10,5,6,2,6,-4,5,0,0,-2,4,3,4,-1,2,4,10,-5,4,-1,8,-3,2,-8,1,-2,8,-4,2,-4,-1,3,1,-2,2,0,3,-2,4,2,3,1,2,1,2,1,2,1,1,0,1,1,2,0,2,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-18,71,-22,65,-24,72,-14,64,-10,67,-8,70,-15,73,-2,77,-6,69,-4,73,6,67,8,64,2,70,2,44,-19,59,18,48,12,53,12,86,15,35,4,62,-28,57,-5,8,36,22,-10,18,65,18,33,23,-23,12,4,62,22,5,39,18,29,52,10,22,33,66,5,5,72,-8,47,44,65,45,-4,53,38,36,36,-30,62,13,32,25,27,34,24,-25,23,-1,9,-5,28,5,10,10,12,8,11,0,12,-1,18,-1,13,-9,21,-6,17,-4,15,-6,12,-7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,-34,39,-33,44,-29,48,-31,42,-33,52,-26,47,-26,38,-28,49,-23,36,-24,41,-21,42,-30,41,-24,36,-31,39,-28,38,-29,40,-28,36,-29,31,-35,35,-32,25,-39,24,-36,20,-35,29,-39,21,-40,16,-39,19,-42,12,-43,17,-45,7,-45,8,-49,4,-51,0,-47,-1,-50,-2,-52,-3,-49,-9,-48,-15,-46,-15,-49,-15,-46,-28,-48,-23,-48,-36,-47,-29,-41,-38,-43,-38,-49,-47,-39,-42,-42,-46,-33,-56,-30,-54,-41,-56,-37,-63,-38,-56,-32,-58,-32,-66,-39,-68,-29,0,0]"
CSI_DATA,14,1a:00:00:00:00:00,-35,11,1,0,1,1,1,0,0,0,1,-96,0,11,2,1751371,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,4,13,4,13,4,13,4,13,4,13,4,13,4,13,3,12,4,12,3,12,3,12,3,12,2,11,3,11,3,10,3,10,3,10,3,10,3,9,3,9,3,8,3,8,3,8,3,8,3,8,2,8,0,0,2,8,2,7,2,7,2,7,2,6,1,6,1,5,0,5,1,5,0,4,0,3,1,3,1,3,1,3,1,3,1,2,1,2,1,2,2,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49,52,42,42,61,64,44,53,47,46,57,57,43,51,56,55,45,47,53,59,49,54,51,55,36,42,41,44,41,51,47,47,39,40,37,42,36,40,33,39,47,45,29,36,34,42,34,37,37,26,36,32,31,28,31,32,33,29,37,30,29,26,25,25,31,26,34,33,22,27,29,31,17,19,20,24,13,20,11,18,14,16,14,17,13,12,10,6,19,11,7,3,12,9,18,9,12,9,15,8,12,6,16,6,15,10,16,1,14,10,12,13,5,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-44,21,-51,22,-49,16,-54,13,-50,8,-60,6,-51,6,-55,10,-49,2,-49,-2,-48,-5,-51,-5,-47,-2,-48,3,-47,-4,-39,-1,-50,1,-44,0,-57,3,-49,0,-48,-4,-49,2,-50,9,-48,5,-44,3,-46,4,-42,3,-44,11,-44,10,-50,14,-45,12,-51,16,-53,16,-45,19,-50,18,-41,14,-48,18,-50,23,-40,28,-47,21,-46,30,-39,22,-51,32,-43,32,-51,39,-46,44,-45,40,-48,43,-44,42,-43,50,-43,44,-49,45,-54,49,-50,47,-55,55,-58,57,-49,49,0,0]"
CSI_DATA,15,1a:00:00:00:00:00,-35,11,1,0,1,1,1,0,0,0,1,-96,0,11,2,1853269,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,14,2,14,2,14,2,13,2,13,2,13,2,13,2,13,2,13,2,13,2,12,2,12,2,12,2,11,2,11,2,11,1,10,1,10,1,10,1,9,0,9,1,9,0,9,0,9,0,9,0,8,0,0,0,8,0,8,0,7,0,7,1,6,1,6,1,6,1,5,1,5,1,5,1,3,1,3,0,3,0,3,0,3,0,3,-1,3,-1,3,-1,2,-1,2,-1,2,-1,2,-1,2,-1,2,-1,2,-1,2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,84,4,77,12,77,5,82,7,77,0,79,7,72,1,77,4,71,5,74,0,68,1,75,0,71,2,67,6,70,7,64,10,59,4,55,10,57,2,54,1,59,3,52,3,47,5,45,-6,47,0,44,-7,47,0,45,-1,46,0,43,-8,44,1,44,-2,40,-1,43,0,37,1,35,-1,28,2,31,-1,28,8,28,4,26,-1,22,6,24,-2,22,4,15,-1,17,-6,14,-3,17,-3,16,-11,10,-6,13,-5,13,-2,15,-2,9,-4,9,-5,7,-10,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-29,42,-29,45,-35,42,-40,42,-37,38,-40,40,-34,31,-38,28,-42,33,-37,26,-43,26,-38,26,-41,27,-43,26,-40,30,-38,27,-37,25,-40,27,-45,30,-38,30,-38,33,-33,26,-31,29,-35,28,-28,30,-33,29,-32,32,-30,40,-32,37,-27,40,-28,39,-28,43,-27,41,-22,45,-31,43,-20,46,-24,43,-19,46,-21,41,-16,45,-20,54,-13,50,-16,57,-10,50,-12,56,-14,52,-6,57,-7,66,-9,67,-4,62,-8,68,-1,72,-1,71,0,74,-17,76,-7,83,-3,76,0,0]"
CSI_DATA,16,1a:00:00:00:00:00,-35,11,1,0,1,1,1,0,0,0,1,-96,0,11,2,1954427,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-14,-4,-14,-4,-14,-4,-14,-4,-14,-4,-13,-4,-14,-4,-13,-3,-13,-4,-13,-4,-12,-4,-12,-5,-12,-4,-11,-4,-11,-4,-11,-4,-11,-3,-11,-3,-10,-3,-10,-3,-10,-2,-10,-3,-10,-2,-9,-2,-10,-3,-9,-3,0,0,-9,-3,-8,-2,-8,-2,-8,-2,-8,-3,-7,-3,-6,-3,-6,-3,-6,-3,-6,-2,-5,-2,-4,-2,-4,-2,-4,-1,-4,-1,-4,-1,-4,-1,-4,-1,-4,-1,-4,0,-4,-1,-3,-1,-3,-1,-4,-1,-3,-1,-3,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-79,12,-69,6,-77,2,-83,8,-67,1,-83,6,-69,1,-75,3,-70,1,-82,-1,-77,-2,-68,4,-69,0,-63,-1,-64,0,-67,-4,-64,-3,-57,4,-68,0,-55,-2,-62,-2,-55,1,-54,-2,-53,6,-50,6,-47,6,-48,4,-52,5,-45,9,-50,7,-44,-2,-43,5,-47,2,-41,4,-37,0,-40,-3,-38,1,-40,0,-34,0,-29,3,-25,-6,-27,-3,-22,-3,-16,6,-19,3,-20,7,-22,6,-14,1,-21,-2,-16,2,-19,0,-13,1,-16,0,-15,5,-13,2,-15,0,-18,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,-53,16,-52,22,-49,24,-53,20,-48,30,-53,28,-46,33,-48,30,-41,28,-40,35,-40,33,-35,34,-31,33,-40,32,-40,27,-39,33,-33,29,-38,35,-43,29,-43,26,-41,24,-36,28,-35,31,-39,24,-39,28,-38,27,-40,19,-42,22,-41,24,-47,11,-42,18,-42,17,-48,16,-49,18,-47,15,-48,13,-44,8,-52,14,-49,12,-52,10,-53,9,-49,4,-56,5,-54,4,-55,3,-63,-5,-59,-5,-67,-4,-63,-8,-61,-6,-68,-3,-66,-9,-73,-6,-76,-4,-72,-10,-90,-8,-65,0,0]"
