ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40384b8a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x173c
load:0x403cc710,len:0xbec
load:0x403ce710,len:0x2e5c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-dev-1523-gaf25eb447e 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 19 2024 18:29:18[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (25) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (26) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (27) boot: Enabling RNG early entropy source...[0m
[0;32mI (27) boot: Partition Table:[0m
[0;32mI (28) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (29) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (30) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (30) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (31) boot: End of partition table[0m
[0;32mI (32) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1e838h (124984) map[0m
[0;32mI (53) esp_image: segment 1: paddr=0002e860 vaddr=3fc92c00 size=017b8h (  6072) load[0m
[0;32mI (55) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8aadch (568028) map[0m
[0;32mI (145) esp_image: segment 3: paddr=000bab04 vaddr=3fc943b8 size=015a8h (  5544) load[0m
[0;32mI (147) esp_image: segment 4: paddr=000bc0b4 vaddr=40380000 size=12af4h ( 76532) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (169) cpu_start: Unicore app[0m
[0;32mI (177) cpu_start: Pro cpu start user code[0m
[0;32mI (177) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (177) app_init: Application information:[0m
[0;32mI (178) app_init: Project name:     recv[0m
[0;32mI (178) app_init: App version:      1[0m
[0;32mI (179) app_init: Compile time:     Oct 19 2024 18:29:29[0m
[0;32mI (179) app_init: ELF file SHA256:  d4bb66809...[0m
[0;32mI (180) app_init: ESP-IDF:          v5.4-dev-1523-gaf25eb447e[0m
[0;32mI (181) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (182) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (182) efuse_init: Chip rev:         v0.4[0m
[0;32mI (183) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (184) heap_init: At 3FC99B60 len 000264A0 (153 KiB): RAM[0m
[0;32mI (184) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (185) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (186) heap_init: At 50000200 len 00001DE8 (7 KiB): RTCRAM[0m
[0;32mI (188) spi_flash: detected chip: generic[0m
[0;32mI (188) spi_flash: flash io: dio[0m
[0;33mW (188) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (190) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (191) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (192) main_task: Started on CPU0[0m
[0;32mI (192) main_task: Calling app_main()[0m
[0;32mI (192) pp: pp rom version: 9387209[0m
[0;32mI (192) net80211: net80211 rom version: 9387209[0m
[0;32mI (212) wifi:wifi driver task: 3fca24c4, prio:23, stack:6656, core=0[0m
[0;32mI (212) wifi:wifi firmware version: 857e8b81e[0m
[0;32mI (212) wifi:wifi certification version: v7.0[0m
[0;32mI (212) wifi:config NVS flash: enabled[0m
[0;32mI (212) wifi:config nano formating: disabled[0m
[0;32mI (212) wifi:Init data frame dynamic rx buffer num: 128[0m
[0;32mI (212) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (212) wifi:Init management short buffer num: 32[0m
[0;32mI (212) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (212) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (212) wifi:Init static rx buffer size: 2212[0m
[0;32mI (222) wifi:Init static rx buffer num: 10[0m
[0;32mI (222) wifi:Init dynamic rx buffer num: 128[0m
[0;32mI (222) wifi_init: rx ba win: 6[0m
[0;32mI (222) wifi_init: accept mbox: 6[0m
[0;32mI (222) wifi_init: tcpip mbox: 32[0m
[0;32mI (222) wifi_init: udp mbox: 6[0m
[0;32mI (222) wifi_init: tcp mbox: 6[0m
[0;32mI (222) wifi_init: tcp tx win: 5760[0m
[0;32mI (222) wifi_init: tcp rx win: 5760[0m
[0;32mI (222) wifi_init: tcp mss: 1440[0m
[0;32mI (222) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (222) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (222) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (252) wifi:mode : sta (64:e8:33:8a:26:78)[0m
[0;32mI (262) wifi:enable tsf[0m
[0;32mI (262) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (262) wifi:enable tsf[0m
[0;32mI (262) wifi:ic_enable_sniffer[0m
[0;32mI (262) main_task: Returned from app_main()[0m
[0;32mI (342) csi_recv: ================ CSI RECV ================[0m
type,id,mac,rssi,rate,sig_mode,mcs,bandwidth,smoothing,not_sounding,aggregation,stbc,fec_coding,sgi,noise_floor,ampdu_cnt,channel,secondary_channel,local_timestamp,ant,sig_len,rx_state,len,first_word,data
CSI_DATA,0,1a:00:00:00:00:00,-49,11,1,0,1,1,1,0,0,0,1,-96,0,11,2,342663,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,2,-4,2,-3,1,-2,0,-2,0,-1,-1,0,-2,1,-2,2,-3,3,-3,3,-4,4,-5,5,-5,5,-6,5,-6,6,-7,6,-7,7,-7,6,-7,7,-8,7,-8,7,-8,7,-8,8,-8,8,-8,7,-8,8,0,0,-9,7,-8,6,-8,6,-8,6,-7,6,-7,5,-7,5,-6,5,-6,4,-5,4,-5,4,-4,3,-3,3,-3,3,-2,3,-1,3,0,3,0,3,1,4,2,4,2,4,2,5,2,5,1,5,1,6,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,27,-6,24,-5,20,-5,12,-3,14,2,10,-5,4,3,3,1,-2,-3,1,-2,-9,3,-2,1,-7,0,-14,2,-15,2,-19,7,-17,8,-22,6,-18,8,-25,8,-22,8,-24,8,-24,11,-26,7,-27,10,-25,7,-24,11,-29,7,-29,8,-26,7,-27,10,-25,11,-23,16,-24,11,-25,6,-25,13,-24,10,-21,8,-19,7,-15,2,-16,10,-15,4,-14,5,-11,-1,-10,-3,-9,-4,-5,-2,-9,-8,-5,-9,-10,-11,-9,-13,-8,-9,-13,-13,-13,-9,-11,-13,-13,-11,-13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,-17,13,-16,11,-14,15,-11,15,-9,15,-10,14,-7,12,-6,11,0,10,2,6,3,7,3,6,8,-1,4,-1,7,-3,9,-6,5,-4,9,-10,7,-14,9,-11,9,-15,10,-17,12,-20,7,-24,9,-24,8,-30,9,-27,9,-29,5,-35,3,-36,6,-38,6,-34,2,-36,6,-36,3,-36,6,-32,6,-37,7,-40,8,-38,9,-38,8,-43,11,-45,7,-41,10,-45,11,-39,19,-44,13,-49,13,-44,12,-43,13,-49,10,-45,10,-48,9,-44,1,-43,2,-41,1,-42,0,0,0]"
CSI_DATA,1,1a:00:00:00:00:00,-49,11,1,0,1,1,1,0,0,0,1,-96,0,11,2,442665,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,3,3,2,2,1,2,1,1,0,0,-1,-1,-2,-2,-2,-3,-3,-3,-3,-4,-4,-5,-4,-6,-4,-6,-5,-7,-5,-7,-5,-8,-5,-8,-6,-9,-6,-9,-6,-9,-6,-9,-6,-9,-6,-9,-6,-10,-6,-10,-6,-10,0,0,-6,-10,-6,-10,-5,-9,-5,-9,-5,-8,-5,-8,-4,-8,-4,-7,-4,-7,-4,-7,-3,-6,-3,-5,-3,-4,-3,-3,-3,-2,-3,-1,-4,-1,-4,0,-5,0,-5,0,-6,1,-6,1,-6,1,-7,0,-7,0,-7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-48,-41,-41,-41,-26,-36,-21,-27,-20,-21,-6,-22,-21,-18,-15,-2,-5,-3,6,5,-2,6,13,7,7,16,8,21,10,13,23,27,26,34,27,34,20,32,28,38,26,45,28,45,23,42,24,43,25,45,25,50,21,50,32,52,34,39,30,45,20,52,22,45,21,54,25,51,27,48,22,34,16,48,14,40,9,40,12,38,19,28,8,31,11,25,9,14,3,19,12,13,13,5,15,0,21,-4,24,-3,25,-2,24,0,31,4,40,0,35,8,32,1,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,40,25,34,11,32,16,30,9,35,0,35,-3,29,-2,28,-4,33,-9,18,-12,19,-10,10,-16,6,-14,-1,-8,-7,-12,-16,-13,-11,-14,-20,-11,-24,-13,-32,-14,-36,-7,-38,-8,-45,-4,-47,5,-57,5,-59,11,-55,9,-59,25,-66,26,-62,23,-68,17,-61,19,-66,23,-67,24,-75,20,-73,25,-78,21,-78,18,-79,23,-85,20,-79,22,-87,19,-78,34,-91,20,-82,31,-83,28,-86,23,-96,31,-100,27,-96,22,-87,36,-93,29,-88,38,-76,35,-78,41,-77,47,-69,0,0]"
CSI_DATA,2,1a:00:00:00:00:00,-49,11,1,0,1,1,1,0,0,0,1,-96,0,11,2,544622,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,2,-5,1,-4,1,-3,1,-2,0,-1,-1,0,-1,1,-2,2,-3,3,-3,4,-4,4,-4,5,-5,5,-5,6,-6,6,-6,6,-7,7,-7,7,-8,7,-8,7,-7,7,-8,7,-7,8,-8,8,-8,8,-8,8,0,0,-8,8,-8,6,-8,7,-7,6,-7,6,-7,6,-7,5,-6,5,-6,4,-5,4,-5,4,-4,3,-3,3,-3,3,-2,3,-1,3,0,2,1,3,1,4,2,4,2,4,2,5,2,5,2,5,2,6,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-19,21,-20,23,-11,17,-11,14,-4,14,0,3,0,4,-5,3,-5,0,-3,-3,0,-1,1,-7,6,-10,10,-12,8,-11,12,-13,13,-11,18,-15,13,-11,18,-21,16,-11,18,-21,19,-20,19,-21,20,-19,28,-17,18,-19,19,-20,20,-17,25,-21,23,-17,27,-12,25,-15,21,-12,23,-22,16,-10,19,-11,17,-13,17,-8,14,-12,17,-5,11,-6,11,-7,9,-9,7,-5,3,-4,-2,-8,3,-12,-1,-15,-6,-9,-1,-16,-2,-13,-3,-17,-1,-16,-3,-19,-3,-16,-3,-12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,-13,11,-7,18,-8,19,-6,17,-6,12,-4,13,-2,11,3,13,4,10,1,8,5,4,4,4,3,0,7,-3,5,-8,7,-8,1,-11,5,-9,2,-16,2,-16,2,-19,0,-20,3,-28,-1,-24,-3,-27,-5,-31,-1,-26,-9,-35,-3,-27,-9,-35,-6,-31,-7,-33,-8,-33,-12,-35,-9,-34,-8,-40,-12,-34,-10,-40,-13,-42,-11,-39,-12,-39,-8,-39,-6,-45,-5,-36,-9,-43,-6,-48,-10,-46,-14,-47,-11,-51,-11,-46,-10,-48,-10,-42,-14,-48,-11,-40,-16,-38,-14,-40,-21,0,0]"
CSI_DATA,3,1a:00:00:00:00:00,-49,11,1,0,1,1,1,0,0,0,1,-96,0,11,2,644363,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,3,3,2,2,2,2,1,1,0,0,-1,-1,-2,-2,-2,-2,-3,-3,-3,-4,-4,-5,-4,-6,-5,-7,-5,-7,-5,-7,-6,-8,-5,-8,-6,-9,-6,-9,-6,-9,-6,-9,-6,-9,-6,-10,-6,-10,-6,-10,-6,-10,0,0,-6,-10,-6,-10,-5,-9,-5,-9,-5,-8,-5,-8,-5,-8,-4,-7,-4,-7,-4,-6,-3,-6,-3,-5,-3,-4,-3,-3,-3,-2,-3,-1,-4,-1,-4,0,-5,0,-5,1,-5,1,-6,1,-6,0,-7,0,-7,0,-7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-53,-3,-45,-2,-42,1,-31,-3,-19,0,-24,-3,-17,-3,-14,0,-8,11,-5,-9,-1,7,7,-6,14,0,16,-1,25,-2,39,-2,35,7,37,5,47,12,44,11,47,7,51,4,56,13,57,12,58,-2,47,1,52,2,58,2,64,1,62,9,47,6,50,4,35,6,51,6,50,15,43,8,42,1,46,7,35,3,31,7,31,7,28,10,26,7,24,2,18,2,13,-6,15,-11,12,-16,9,-14,13,-24,11,-18,3,-30,11,-20,3,-25,20,-27,13,-35,14,-28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,29,20,30,13,27,19,26,7,31,7,27,6,20,5,24,7,20,-9,10,-11,7,-12,14,-9,11,-14,-3,-10,-16,-4,-1,-24,-21,-12,-5,-14,-25,-21,-15,-29,-18,-13,-31,-6,-50,-16,-38,-4,-54,-9,-61,1,-53,-3,-54,-2,-62,-6,-72,-2,-57,-11,-70,4,-66,-7,-63,-4,-69,-15,-72,-12,-74,-11,-79,-14,-75,-13,-82,-18,-80,-27,-71,-14,-81,-14,-69,-24,-77,-18,-78,-28,-79,-27,-77,-25,-92,-26,-84,-26,-87,-23,-81,-23,-86,-21,-83,-10,-82,-12,-84,-5,-72,0,0]"
CSI_DATA,4,1a:00:00:00:00:00,-49,11,1,0,1,1,1,0,0,0,1,-96,0,11,2,742925,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,4,1,3,1,2,0,1,0,0,0,-1,0,-2,-1,-3,-1,-4,-2,-5,-3,-6,-3,-7,-4,-7,-4,-8,-4,-8,-4,-9,-5,-9,-5,-9,-5,-9,-5,-10,-6,-9,-6,-10,-6,-10,-6,-10,-6,-10,-6,-10,-6,0,0,-10,-6,-10,-6,-9,-6,-9,-6,-8,-5,-8,-5,-7,-5,-7,-5,-6,-4,-6,-4,-5,-4,-5,-3,-4,-2,-4,-2,-4,0,-3,0,-3,1,-4,2,-4,2,-4,3,-4,3,-5,4,-5,4,-6,3,-6,3,-6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-26,14,-24,11,-24,7,-17,11,-14,6,-15,9,-8,2,-7,1,-2,4,-4,-5,3,-1,9,-4,8,-6,10,-8,16,-4,19,-9,17,-5,20,-9,23,-7,22,-10,25,-11,24,-11,29,-10,25,-14,26,-9,24,-11,35,-14,30,-14,30,-8,29,-11,25,-4,25,-11,26,-8,21,-11,26,-8,17,-7,21,-7,23,-12,19,-7,18,-8,16,-5,6,-3,10,-5,7,-5,7,-9,5,-7,2,-9,-1,-3,-1,-11,-3,-12,-2,-13,-3,-19,-4,-16,-4,-12,-4,-22,-1,-19,0,-19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,13,14,12,12,13,13,13,10,16,7,11,9,15,2,12,4,10,0,12,-3,10,-2,-1,-9,8,-6,3,-3,-4,-4,-4,-13,3,-4,-12,-13,-10,-6,-17,-14,-22,-11,-17,-11,-16,-15,-19,-10,-28,-20,-28,-18,-26,-14,-31,-14,-25,-13,-33,-16,-32,-16,-28,-15,-33,-15,-38,-17,-34,-17,-34,-17,-35,-20,-34,-20,-34,-19,-36,-18,-33,-29,-36,-26,-41,-25,-35,-34,-38,-38,-40,-31,-31,-34,-37,-28,-40,-31,-37,-29,-42,-33,-37,-30,-39,-26,-42,-28,-44,-27,-39,-21,-39,0,0]"
CSI_DATA,5,1a:00:00:00:00:00,-49,11,1,0,1,1,1,0,0,0,1,-96,0,11,2,842657,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-3,-5,-2,-4,-2,-3,-1,-2,-1,-1,0,0,0,1,1,2,1,3,1,4,2,5,2,6,2,7,2,7,2,8,2,8,2,9,2,9,2,10,2,9,3,10,2,10,3,10,3,10,3,10,2,10,0,0,2,10,2,9,2,9,2,9,2,9,2,8,2,8,1,7,1,6,1,6,1,5,1,4,1,3,1,2,2,2,2,1,3,0,3,0,4,-1,4,-1,5,-1,5,-1,5,-1,6,0,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,40,35,51,20,26,19,18,18,15,8,17,4,23,2,9,9,5,-8,-7,-8,-14,-2,-13,-15,-24,-11,-25,-18,-24,-24,-34,-26,-36,-24,-38,-20,-39,-27,-44,-34,-46,-29,-49,-23,-51,-32,-46,-39,-49,-29,-44,-30,-48,-33,-60,-38,-45,-32,-57,-40,-62,-33,-44,-30,-51,-26,-52,-25,-44,-23,-37,-32,-29,-27,-40,-30,-36,-26,-29,-22,-32,-19,-19,-12,-20,-16,-17,-13,-11,-18,-4,-9,3,-11,-2,-19,2,-12,5,-24,12,-21,14,-29,11,-25,9,-35,10,-38,10,-41,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,-38,22,-30,26,-29,29,-26,32,-29,23,-19,28,-5,19,-7,24,-6,25,-5,20,6,8,-1,10,3,13,14,-6,11,-4,12,-3,15,-8,19,-18,16,-26,21,-23,20,-29,34,-26,19,-44,31,-43,21,-45,31,-48,27,-58,30,-61,29,-58,31,-68,26,-51,31,-64,28,-56,37,-60,42,-65,44,-70,40,-65,36,-70,43,-76,44,-58,59,-69,44,-69,54,-63,64,-73,54,-73,50,-67,63,-68,61,-76,64,-65,67,-74,63,-76,70,-75,61,-72,55,-71,60,-61,56,-62,44,0,0]"
CSI_DATA,6,1a:00:00:00:00:00,-49,11,1,0,1,1,1,0,0,0,1,-96,0,11,2,944010,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,1,-5,1,-4,0,-3,0,-2,0,-1,-1,0,-1,1,-1,2,-2,3,-2,4,-3,5,-3,6,-4,6,-4,7,-4,7,-5,8,-5,8,-5,8,-6,9,-6,8,-6,9,-6,9,-6,9,-6,9,-6,9,-6,9,0,0,-6,9,-6,8,-6,8,-6,7,-5,7,-5,7,-5,6,-5,6,-4,5,-4,5,-3,4,-3,4,-2,3,-1,3,-1,2,0,2,1,2,2,2,2,3,3,3,3,3,3,4,4,4,4,4,4,5,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,26,-6,28,-7,12,-4,20,-4,18,2,13,-5,6,-4,5,-5,0,-1,2,3,-4,0,-11,5,-11,2,-13,2,-16,3,-18,5,-20,3,-23,4,-23,3,-29,5,-20,7,-33,-1,-23,5,-27,8,-28,10,-33,2,-30,7,-28,13,-27,11,-25,6,-29,10,-27,7,-28,5,-23,9,-24,6,-22,8,-22,7,-23,7,-19,6,-19,3,-17,5,-16,7,-14,3,-10,-3,-12,-3,-8,-3,-7,-6,-10,-8,-5,-10,-2,-13,-6,-13,-6,-19,-7,-15,-14,-12,-9,-14,-11,-15,-11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,-13,15,-12,16,-12,17,-4,15,-9,13,-4,18,-1,9,-6,10,-3,7,1,9,2,6,2,1,4,3,7,-4,7,-5,4,-5,5,-8,5,-12,6,-9,3,-14,9,-19,8,-19,5,-21,6,-30,6,-29,2,-26,1,-34,-2,-35,3,-31,3,-34,0,-35,4,-37,-2,-38,3,-37,-1,-36,1,-39,5,-38,1,-42,2,-44,-2,-43,6,-43,10,-42,7,-48,6,-45,10,-35,11,-41,10,-49,9,-45,12,-51,7,-46,15,-47,8,-44,4,-52,9,-49,7,-43,-5,-34,-1,0,0]"
CSI_DATA,7,1a:00:00:00:00:00,-49,11,1,0,1,1,1,0,0,0,1,-96,0,11,2,1042658,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-4,3,-3,2,-2,2,-2,1,-1,0,0,-1,1,-2,1,-2,2,-3,3,-4,4,-4,5,-5,6,-5,6,-5,7,-5,8,-5,8,-6,8,-6,9,-6,8,-6,9,-6,9,-6,9,-7,9,-6,9,-6,9,-6,0,0,9,-6,9,-6,8,-5,8,-5,8,-5,7,-5,7,-5,6,-4,6,-4,5,-4,5,-3,4,-3,3,-3,2,-3,1,-3,0,-3,-1,-4,-1,-4,-2,-5,-2,-5,-2,-5,-2,-6,-2,-6,-2,-7,-2,-7,-2,-7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,-61,19,-54,10,-44,14,-33,11,-32,8,-15,11,-16,3,1,7,-6,2,-1,2,8,-6,9,-5,10,-12,15,-10,27,-12,34,-17,38,-13,42,-23,38,-27,50,-27,43,-37,47,-38,50,-32,57,-29,48,-30,47,-30,41,-29,55,-24,51,-29,56,-20,48,-31,52,-26,49,-28,43,-17,42,-25,37,-22,38,-22,37,-19,39,-22,31,-24,23,-7,23,-13,21,-6,23,0,18,-2,10,3,13,9,16,7,9,27,11,17,12,23,13,28,20,19,22,21,20,21,15,16,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-37,11,-41,11,-34,8,-38,-3,-33,-10,-32,-5,-23,2,-23,-8,-19,-15,-18,-20,-10,-13,-8,-13,-6,-10,6,-15,4,-15,9,-7,25,-9,13,-7,21,-7,34,-3,45,2,30,-8,42,1,46,5,49,9,51,11,60,1,62,9,54,11,59,21,67,23,72,19,64,21,65,26,70,19,66,16,67,21,70,9,76,8,77,13,85,9,76,9,79,15,81,14,95,6,97,34,90,12,99,6,90,7,88,6,91,14,100,12,92,9,90,7,74,19,95,14,75,15,0,0]"
CSI_DATA,8,1a:00:00:00:00:00,-49,11,1,0,1,1,1,0,0,0,1,-96,0,11,2,1143391,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,2,4,1,3,1,2,0,1,0,0,-1,-1,-1,-2,-2,-3,-2,-4,-3,-5,-3,-6,-3,-7,-3,-7,-3,-8,-3,-9,-3,-9,-3,-10,-3,-10,-3,-10,-3,-10,-3,-11,-3,-11,-3,-10,-4,-11,-3,-11,-3,-11,0,0,-3,-11,-2,-10,-2,-10,-2,-9,-2,-9,-2,-9,-2,-8,-2,-8,-2,-7,-2,-6,-2,-6,-2,-5,-2,-4,-2,-3,-2,-2,-3,-2,-3,-1,-4,-1,-5,0,-5,0,-6,0,-6,0,-6,0,-6,-1,-7,-1,-7,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-26,-41,-31,-38,-17,-34,-9,-32,-5,-27,-15,-25,-13,-11,-7,-14,-10,-2,-1,1,3,7,-4,4,-1,30,6,27,15,33,12,34,9,34,20,41,0,47,4,50,3,50,10,52,7,49,4,59,13,52,4,58,9,64,3,59,2,54,4,60,1,58,9,51,2,50,4,53,8,56,5,48,-3,42,13,45,8,45,2,34,6,42,1,35,1,28,2,21,13,21,12,19,11,8,11,7,15,0,16,-4,30,13,29,0,28,7,42,5,33,13,19,5,29,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-21,42,-14,27,-26,37,-15,20,-19,25,-23,24,-22,17,-18,13,-22,5,-22,7,-12,2,-12,-4,-10,-4,-14,-16,-8,-12,4,-20,5,-13,0,-20,11,-25,14,-28,8,-34,26,-31,27,-34,39,-33,41,-37,39,-33,45,-42,51,-40,57,-35,52,-28,59,-41,64,-37,51,-36,55,-39,66,-34,67,-33,64,-49,61,-42,65,-39,67,-53,64,-48,71,-60,64,-58,69,-63,65,-59,89,-63,61,-59,66,-64,77,-78,69,-59,76,-54,86,-61,75,-60,86,-45,66,-49,73,-47,56,-44,0,0]"
CSI_DATA,9,1a:00:00:00:00:00,-49,11,1,0,1,1,1,0,0,0,1,-96,0,11,2,1252262,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-5,-1,-4,-1,-3,-1,-2,0,-1,-1,0,-1,1,-1,2,0,4,0,5,1,6,1,6,1,7,2,8,2,8,2,9,2,9,2,9,3,9,3,10,2,10,3,10,2,11,3,10,3,10,3,10,3,0,0,10,3,10,3,9,3,9,3,8,2,8,2,8,2,7,2,7,2,6,2,5,1,4,1,4,0,3,0,2,-1,2,-2,2,-3,2,-3,2,-4,2,-5,2,-5,2,-6,3,-6,3,-6,3,-6,4,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,-18,20,-8,16,-6,13,-5,14,-8,6,-5,8,-2,4,-3,0,-2,2,2,-5,2,-8,4,-6,6,-12,6,-16,6,-20,7,-18,8,-21,5,-23,8,-23,10,-23,9,-26,6,-23,5,-28,7,-26,4,-25,13,-30,8,-29,6,-31,10,-23,7,-26,7,-25,4,-29,8,-23,8,-23,6,-24,8,-22,6,-19,6,-22,4,-21,5,-18,5,-13,3,-10,5,-6,7,-10,-1,-7,5,-5,4,-2,5,3,10,0,9,1,12,2,15,2,10,1,15,3,17,1,16,-1,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-15,-6,-21,-8,-15,-10,-13,-10,-12,-8,-14,-13,-7,-7,-8,-12,-6,-11,-4,-14,-2,-4,-2,-9,2,-6,5,-7,7,-3,4,-1,11,-1,7,0,12,6,10,4,11,8,21,8,15,12,15,14,17,19,21,20,15,22,13,23,22,25,22,26,20,23,23,29,18,25,17,24,21,24,22,27,24,27,25,28,25,27,21,30,26,28,28,29,29,31,27,31,32,32,27,29,31,26,36,27,32,29,31,32,32,30,32,32,32,33,26,31,24,34,23,35,23,29,0,0]"
CSI_DATA,10,1a:00:00:00:00:00,-49,11,1,0,1,1,1,0,0,0,1,-96,0,11,2,1342647,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-4,-4,-3,-3,-2,-2,-1,-2,-1,-1,0,0,0,1,1,2,2,3,2,4,3,5,3,5,3,6,4,7,4,8,3,8,4,9,4,9,4,9,4,9,4,9,4,10,4,9,5,10,4,10,4,10,0,0,4,10,3,10,3,9,3,8,3,8,3,8,2,8,2,7,2,6,2,6,2,5,2,4,2,4,2,3,2,2,2,1,3,0,3,0,4,-1,4,-1,5,-1,5,-1,5,-1,5,-1,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,34,35,40,21,30,20,17,13,14,15,9,16,13,7,0,-1,10,-1,-8,-11,-6,-15,-14,-11,-24,-19,-27,-16,-22,-24,-30,-15,-43,-31,-35,-27,-53,-30,-43,-25,-44,-31,-34,-31,-44,-31,-52,-31,-53,-26,-53,-39,-48,-37,-47,-35,-58,-37,-50,-40,-42,-45,-41,-31,-42,-37,-36,-39,-44,-39,-40,-16,-36,-18,-37,-17,-37,-23,-24,-17,-27,-19,-27,-20,-27,-19,-19,-11,-15,-13,-4,-22,1,-13,3,-14,13,-18,7,-16,15,-23,3,-26,5,-32,13,-24,11,-27,19,-32,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,-36,19,-33,21,-31,24,-29,20,-24,16,-26,28,-22,24,-14,13,-13,14,5,20,-4,20,5,12,8,12,3,5,14,-1,16,-7,18,3,18,-6,19,-15,18,-20,29,-26,28,-28,35,-33,35,-36,41,-45,41,-54,41,-50,39,-48,38,-48,38,-53,49,-48,35,-53,44,-56,43,-56,39,-60,50,-57,41,-46,51,-56,55,-63,58,-55,61,-53,70,-58,67,-60,69,-50,65,-42,60,-56,69,-58,75,-60,77,-53,77,-54,79,-60,78,-52,70,-49,57,-44,65,-64,56,-49,60,0,0]"
CSI_DATA,11,1a:00:00:00:00:00,-48,11,1,0,1,1,1,0,0,0,1,-96,0,11,2,1444626,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-5,0,-4,0,-3,0,-2,0,0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,1,8,1,8,2,9,2,9,2,10,2,10,2,11,3,11,2,11,2,11,3,11,2,11,3,11,3,11,3,0,0,11,3,10,3,10,3,9,3,9,3,8,3,8,2,7,2,7,2,6,2,5,2,5,1,4,0,3,0,3,-1,2,-1,2,-2,2,-3,2,-4,2,-4,3,-5,3,-5,3,-5,3,-5,4,-5,4,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49,-23,24,-3,43,-12,27,-18,26,-6,16,-9,3,1,9,-3,-11,3,-5,-2,-12,2,-18,5,-24,3,-32,7,-31,2,-35,7,-54,4,-52,0,-59,6,-61,-2,-60,1,-60,2,-68,11,-73,-11,-65,2,-68,-5,-62,5,-69,4,-69,-8,-74,8,-66,3,-67,1,-68,3,-65,-6,-57,0,-49,2,-47,5,-50,-5,-47,0,-40,-4,-36,0,-34,-5,-29,-8,-36,0,-23,-1,-17,9,-16,19,-10,14,-17,15,-6,24,-10,20,-7,26,-5,26,-5,25,-11,24,-15,34,-19,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-33,-7,-26,-21,-33,-19,-26,-29,-21,-12,-21,-19,-12,-21,-14,-19,-5,-20,-5,-18,-3,-13,6,-9,2,-22,7,-9,18,-6,21,5,20,6,20,2,25,12,30,21,34,31,38,25,31,29,31,32,38,40,34,43,45,49,32,61,36,61,33,67,32,63,33,64,37,71,28,66,32,66,31,72,47,75,37,72,54,70,50,77,51,75,47,67,60,80,58,72,51,73,80,73,60,78,46,78,51,82,52,77,66,79,63,74,53,68,49,66,42,79,26,78,42,73,0,0]"
CSI_DATA,12,1a:00:00:00:00:00,-49,11,1,0,1,1,1,0,0,0,1,-96,0,11,2,1542655,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,3,-3,2,-3,1,-2,0,-1,-1,-1,-2,0,-3,0,-4,1,-5,1,-6,1,-7,1,-8,1,-9,1,-9,1,-10,1,-10,1,-11,1,-11,1,-11,1,-11,1,-12,1,-12,1,-11,2,-12,1,-12,1,-12,1,0,0,-11,1,-11,0,-11,0,-10,0,-9,0,-9,0,-8,0,-8,0,-7,0,-7,0,-6,0,-5,0,-4,0,-3,1,-3,1,-2,2,-1,2,-1,3,-1,4,-1,4,-1,5,-1,5,-2,6,-2,6,-2,6,-2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-31,30,-33,26,-35,13,-25,24,-15,21,-12,8,-15,1,-8,11,6,3,7,0,13,-3,8,-5,22,-4,27,-11,28,-10,38,-19,39,-15,47,-22,48,-15,47,-14,45,-9,50,-12,54,-13,66,-15,59,-21,60,-14,57,-12,64,-12,53,-11,57,-12,64,-12,53,-8,60,-14,49,-4,65,-3,41,-13,39,-5,42,-6,33,-2,31,-7,42,-14,20,-2,28,0,15,-4,19,-12,5,-4,12,-15,11,-21,5,-28,-3,-23,0,-33,2,-30,-1,-30,1,-37,3,-31,7,-41,6,-30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,-4,36,1,35,13,27,9,32,8,20,8,18,9,21,7,13,12,10,18,3,16,-5,12,0,7,-1,11,-14,7,-16,10,-18,-1,-25,0,-26,-2,-34,-11,-37,-7,-43,-18,-44,-20,-45,-19,-48,-20,-50,-34,-47,-35,-49,-38,-49,-42,-48,-41,-58,-49,-46,-48,-55,-51,-49,-54,-60,-42,-63,-47,-68,-46,-65,-43,-58,-42,-66,-61,-64,-47,-79,-50,-71,-48,-75,-44,-81,-48,-91,-66,-85,-48,-80,-57,-84,-60,-76,-49,-77,-55,-79,-64,-64,-58,-76,-66,-58,-51,-49,-59,-61,-60,0,0]"
CSI_DATA,13,1a:00:00:00:00:00,-50,11,1,0,1,1,1,0,0,0,1,-95,0,11,2,1643046,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,3,-4,1,-3,1,-3,0,-2,-1,-1,-2,0,-2,0,-3,1,-4,2,-5,2,-6,2,-7,3,-8,3,-8,3,-9,3,-9,4,-10,4,-10,4,-10,4,-10,4,-10,4,-11,4,-11,4,-11,4,-11,4,-11,4,0,0,-11,3,-10,3,-10,3,-10,3,-8,2,-8,2,-7,2,-7,2,-7,2,-6,2,-5,1,-4,1,-3,1,-3,1,-2,2,-1,2,0,3,0,3,1,4,1,4,1,5,1,5,1,6,0,6,0,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-9,46,-5,46,-8,37,1,21,5,19,8,15,3,16,-2,17,10,-3,5,-10,4,1,8,-19,12,-21,16,-26,18,-29,17,-34,21,-44,13,-45,24,-44,21,-53,25,-56,29,-54,29,-53,23,-45,24,-54,30,-62,23,-61,25,-52,31,-49,26,-52,25,-49,25,-47,27,-49,28,-41,28,-38,24,-29,26,-36,24,-37,25,-33,18,-35,17,-20,15,-31,15,-21,9,-19,-2,-9,6,-11,-5,-10,-12,-21,-12,-16,-18,-13,-17,-15,-31,-22,-28,-17,-26,-26,-27,-30,-19,-24,-30,-26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,-27,19,-32,16,-24,30,-27,17,-23,27,-15,18,-19,25,-16,17,-15,18,-5,18,7,14,-1,9,6,-1,7,3,15,4,14,-8,21,-17,7,-27,9,-19,21,-27,24,-36,16,-32,21,-43,22,-54,16,-61,22,-56,22,-61,17,-66,8,-72,14,-74,-2,-73,15,-81,14,-69,9,-77,10,-80,14,-72,25,-78,17,-79,18,-93,19,-88,26,-84,20,-99,34,-87,17,-94,34,-96,48,-91,39,-97,21,-103,27,-90,22,-102,23,-89,19,-105,14,-94,19,-88,12,-94,4,-75,-5,0,0]"
CSI_DATA,14,1a:00:00:00:00:00,-50,11,1,0,1,1,1,0,0,0,1,-95,0,11,2,1743573,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-4,-3,-3,-2,-2,-2,-2,-1,-1,0,0,1,0,1,1,2,2,3,2,4,2,5,2,6,2,7,2,7,3,7,3,8,3,8,3,9,3,8,3,9,3,9,4,9,3,9,3,9,3,9,3,9,0,0,3,9,2,9,2,8,2,8,2,7,2,7,2,6,2,6,1,5,1,5,1,4,1,3,1,2,1,1,1,1,2,0,2,0,2,-1,3,-2,4,-2,4,-2,5,-2,5,-2,5,-1,5,-1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,-10,51,-8,47,-6,34,2,29,1,20,-6,9,-9,4,-4,8,4,-6,-1,-14,-2,-27,-9,-19,7,-28,-1,-31,-8,-43,-3,-40,-4,-48,-12,-46,-11,-50,-7,-55,-7,-39,-19,-50,-20,-57,-10,-50,-9,-60,-10,-56,-10,-67,-22,-54,-12,-41,-21,-54,-24,-51,-15,-44,-18,-58,-15,-47,-7,-47,-8,-44,-7,-41,-6,-31,-7,-34,-3,-24,-4,-26,-6,-22,0,-16,-4,-15,10,-20,1,-7,14,-10,-3,3,14,-11,20,2,26,-2,24,-11,27,-3,32,-17,31,-13,27,-18,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-32,-25,-27,-26,-23,-25,-18,-27,-15,-24,-12,-27,-15,-25,-11,-25,0,-19,-7,-21,1,-18,-2,-13,9,-11,0,-4,14,0,22,-1,9,-2,12,18,15,21,23,19,17,31,27,26,16,30,21,42,17,45,9,51,10,55,7,61,14,55,11,69,1,70,16,67,5,61,16,65,14,63,9,57,9,75,23,70,17,76,15,76,30,80,35,77,38,81,27,79,31,90,44,72,30,75,40,91,32,86,33,89,25,84,38,85,24,88,23,69,12,86,11,85,8,70,0,0]"
CSI_DATA,15,1a:00:00:00:00:00,-50,11,1,0,1,1,1,0,0,0,1,-95,0,11,2,1842628,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,2,-4,1,-3,0,-2,0,-1,-1,0,-2,0,-2,1,-3,2,-4,3,-5,3,-6,4,-6,4,-7,4,-8,5,-8,5,-8,5,-8,5,-9,5,-9,5,-9,5,-9,5,-9,6,-10,6,-9,5,-10,5,-10,5,0,0,-10,5,-9,5,-9,4,-9,4,-8,4,-7,3,-7,3,-6,3,-6,3,-6,2,-5,2,-4,2,-3,2,-2,1,-1,2,-1,2,0,2,1,2,2,3,2,3,2,4,2,4,2,5,2,5,2,5,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,26,-4,23,-2,20,-1,19,3,11,-1,8,-2,1,1,5,2,-5,0,-1,-3,-5,2,-9,-2,-12,3,-18,5,-15,9,-20,10,-18,12,-23,9,-22,12,-26,8,-29,12,-24,12,-23,11,-29,14,-28,11,-26,10,-26,15,-21,15,-27,12,-23,14,-25,17,-24,15,-20,8,-24,8,-20,9,-19,9,-19,13,-17,12,-16,9,-14,7,-17,-1,-13,7,-9,4,-11,2,-10,-6,-3,-4,-7,-5,-5,-8,-8,-7,-6,-10,-6,-12,-10,-10,-10,-12,-11,-15,-12,-15,-11,-11,-13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,-17,16,-18,14,-13,16,-13,14,-15,9,-12,13,-9,9,-6,10,-2,10,-4,12,3,7,4,6,3,6,4,2,8,-5,7,0,6,-5,13,-7,12,-10,10,-16,12,-14,11,-20,6,-27,7,-23,10,-27,6,-32,6,-30,7,-33,8,-36,6,-35,3,-33,7,-36,2,-38,7,-38,13,-41,9,-38,7,-40,5,-43,7,-39,4,-44,4,-47,16,-41,19,-44,13,-41,10,-34,21,-42,14,-48,14,-48,15,-46,9,-45,11,-47,11,-46,11,-48,6,-46,5,-47,-6,-42,-1,0,0]"
CSI_DATA,16,1a:00:00:00:00:00,-50,11,1,0,1,1,1,0,0,0,1,-95,0,11,2,1942631,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,1,0,1,-1,-1,-1,-1,-2,-2,-2,-3,-3,-4,-3,-5,-4,-5,-5,-6,-5,-6,-6,-7,-6,-7,-6,-7,-7,-8,-7,-8,-7,-8,-7,-9,-7,-8,-7,-9,-7,-9,-7,-9,-8,-8,-8,-8,-8,0,0,-8,-8,-8,-7,-7,-7,-7,-7,-6,-7,-6,-6,-6,-6,-5,-5,-5,-5,-4,-4,-4,-4,-3,-3,-3,-3,-2,-2,-2,-1,-2,0,-2,1,-3,1,-3,2,-3,3,-4,3,-4,3,-4,3,-5,3,-5,3,-5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-23,1,-20,6,-27,5,-16,2,-9,5,-6,8,-10,3,-1,1,0,0,5,1,4,0,12,1,13,-3,16,-2,16,-4,19,-2,20,1,20,-3,23,-9,25,-4,27,-3,24,-7,28,-4,29,-1,30,-1,24,-6,29,-5,30,-4,27,-4,32,-4,24,-5,27,0,24,-4,24,-4,24,-2,28,0,21,4,19,6,22,-1,16,1,17,-3,12,-1,9,-3,7,-1,4,-3,1,-2,8,-3,-1,-4,-4,-8,-3,-12,-2,-9,-1,-11,-3,-10,-5,-15,-3,-14,0,-15,-3,-17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,9,18,11,16,9,17,12,13,10,13,12,7,11,9,11,0,11,1,11,1,6,-1,6,-5,4,-7,5,-6,4,-7,4,-13,-1,-13,-6,-10,-8,-9,-6,-13,-7,-14,-9,-18,-10,-16,-17,-19,-22,-17,-25,-18,-28,-14,-23,-15,-29,-17,-34,-14,-26,-12,-37,-18,-31,-15,-30,-20,-35,-15,-32,-21,-33,-24,-32,-26,-31,-22,-33,-23,-30,-26,-31,-23,-38,-26,-34,-29,-37,-27,-43,-29,-35,-34,-37,-29,-38,-24,-32,-36,-38,-27,-37,-32,-42,-25,-41,-30,-39,-24,-36,-18,-36,0,0]"
CSI_DATA,17,1a:00:00:00:00:00,-50,11,1,0,1,1,1,0,0,0,1,-95,0,11,2,2044047,0,44,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-1,-5,-1,-4,-1,-3,-1,-2,-1,-1,-2,0,-2,1,-2,2,-2,4,-3,4,-3,5,-4,6,-4,6,-4,7,-5,8,-5,8,-5,8,-5,8,-5,9,-5,9,-5,9,-5,9,-5,9,-6,9,-6,9,-6,9,0,0,-6,9,-6,8,-6,8,-6,7,-5,7,-5,6,-5,6,-4,5,-4,5,-4,4,-3,3,-3,3,-2,2,-1,2,-1,1,0,1,1,1,2,1,3,1,3,1,4,1,4,1,4,2,4,2,5,3,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,22,11,14,17,17,8,13,10,7,7,1,9,4,3,6,-2,-1,-1,-4,-5,-4,-3,-9,-9,-14,-2,-14,-2,-16,-10,-18,-6,-19,-6,-22,-7,-22,-5,-29,-5,-29,-9,-25,-6,-33,-10,-28,-9,-26,-8,-29,-12,-29,-11,-28,-12,-26,-11,-30,-9,-30,-7,-29,-4,-26,-10,-28,-8,-24,-8,-23,-3,-23,-5,-21,-7,-20,-4,-15,-3,-14,-6,-13,-1,-9,0,-5,-1,-7,-2,0,-3,-3,-6,-1,-7,4,-7,4,-9,6,-10,3,-13,8,-11,7,-16,8,-13,8,-18,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-22,4,-23,9,-19,7,-15,7,-13,7,-16,4,-10,6,-13,5,-9,10,-7,5,-2,9,-5,7,-3,4,3,1,4,1,8,0,9,-3,9,-5,10,-2,16,-3,19,-3,14,-12,17,-14,19,-16,20,-16,20,-16,19,-19,20,-22,16,-25,23,-25,23,-27,24,-26,24,-25,25,-25,29,-27,25,-19,28,-27,29,-31,31,-25,30,-27,30,-25,30,-29,37,-26,36,-29,38,-26,42,-26,36,-27,42,-28,38,-25,39,-29,37,-30,32,-24,38,-32,33,-31,27,-35,28,-30,29,0,0]"
